\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.text}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\definecolor{darkred}{RGB}{180,0,0}

\begin{document}
\begin{tikzpicture}

\node[draw, circle, minimum size = 40pt, fill=blue!30] (iv) at (0,0) {\LARGE \tt IV};

\node[draw, minimum size = 40pt, fill=darkred] (f1) at (4,0) {\LARGE $f$};
\node[draw, minimum size = 40pt, fill=darkred] (f2) at (8,0) {\LARGE $f$};
\node[draw, minimum size = 40pt, fill=darkred] (f3) at (15,0) {\LARGE $f$};
\node[draw, minimum size = 40pt, fill=darkred] (f4) at (19,0) {\LARGE $f$};

\node[draw, minimum size = 40pt, fill=blue!30] (fin) at (24,0) {\tt Finalisation};
\node[draw, circle, minimum size = 40pt, fill=blue!30] (out) at (28,0) {Hash};

\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion!80] (b1) at (4, 3) {Bloc $1$};
\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion!80] (b2) at (8, 3) {Bloc $2$};
\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion!80] (b3) at (15, 3) {Bloc $n-1$};
\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion!80] (b4) at (19, 3) {Bloc $n$ + padding};

\node at (11.5,3) {\dots};

\draw[_arc, very thick] (iv) -- (f1);
\draw[_arc, very thick] (f1) -- (f2);
\draw[_arc, very thick, dotted] (f2) -- (f3);
\draw[_arc, very thick] (f3) -- (f4);
\draw[_arc, very thick] (f4) -- (fin);
\draw[_arc, very thick] (fin) -- (out);

\draw[_arc, very thick] (b1) -- (f1);
\draw[_arc, very thick] (b2) -- (f2);
\draw[_arc, very thick] (b3) -- (f3);
\draw[_arc, very thick] (b4) -- (f4);


\end{tikzpicture}
\end{document}