@book{corresp,
    author={Paul, Tannery and Charles, Henry},
    title={Œuvres de Fermat},
    publisher={Gauthier-Villars et Fils},
    year={1894},
    note={Numerical format availlable on the archives of the University of Toronto, at \url{https://ia800302.us.archive.org/26/items/oeuvresdefermatp02ferm/oeuvresdefermatp02ferm.pdf}}
}

@book{algos,
  author =	 {Cormen, T. H. and Leiserson, C. E. and Rivest, R. L. and Stein, C.},
  title =	 {Introduction to algorithms},
  publisher =	 {The MIT Press, Cambridge},
  year =	 {2001},
  edition = {Fourth}
}

@book{crypto,
    author={Paar, C. and Pelzl, J.},
    title={Understanding cryptography - A textbook for students and practitioners},
    publisher={Springer},
    year={2010}
}

@article{factor,
    author = {Majid Mumtaz and Luo Ping},
    title = {Forty years of attacks on the RSA cryptosystem: A brief survey},
    journal = {Journal of Discrete Mathematical Sciences and Cryptography},
    volume = {22},
    number = {1},
    pages = {9-29},
    year  = {2019},
    publisher = {Taylor & Francis}
}

@article{handbook,
    author={ Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone },
    title={Handbook of Applied Cryptography},
    publisher={CRC Press},
    year={2001}
}