\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Introduction to cryptography}
\newcommand{\docsubtitle}{The RSA algorithm from scratch}
\newcommand{\tdyear}{2022 - 2023}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This documents describes the RSA algorithm and fully proves its correctness, that is, without assuming some (non trivial) statements are true.

Furthermore, this document does not assume the reader to have a mathematical background in number or group theory, and only requires a basic knowledge in handling integers, that is, knowing what is the euclidian division, the concepts of divisors and multiples and of greatest common divisor.

Concretely, Section~\ref{sec:basics} introduces notations regarding divisors and multiples, such as $\mod$. Section~\ref{sec:bezout} introduces Bézout's identity, which is an ``omnitool'' in further sections and is used to prove various results. Section~\ref{sec:mod-arithm} introduces modular arithmetics, that is, how to perform addition and multiplication and reducing the result modulo some positive integer. Section~\ref{sec:euler} introduces Eulers's $\varphi$ function, a key concept in designing the RSA algorithm and enforcing its security.

Finally, Section~\ref{sec:rsa} describes the RSA algorithm. It is divided in several subsections showing how to generate keys, encrypt and decrypt, proves its correctness and introduces several attacks against this cryptographic system and the improvents than can be made in terms of performance.

\tableofcontents

\section{Basics}\label{sec:basics}

\begin{thmbox}{Euclidian division}{eucl-div}
Let $n, d \in \IN$ such that $d \neq 0$, then $n$ can be uniquely written as
\begin{equation*}
n = dq + r,
\end{equation*}
with $q, r \in \IN$ and $r < d$.
\end{thmbox}

\begin{proof}
We pick $q$ as the integer part of $\frac{n}{d}$. We have $q \leqslant \frac{n}{d} < q + 1$, and consequently $dq \leqslant n < dq + d$. Picking $r = n - qd$ proves the writing exists.

To prove unicity, assume that $n$ can also br written as $n=dq'+r'$. By equalling $n$, we have
\begin{align*}
     & dq + r = dq'+r' \\
\ssi~& d(q-q') = r'-r
\end{align*}
Since $|r'-r|<b$, we have $q=q'$ and $r=r'$.
\end{proof}

Note that coefficients $q$, called the \emph{quotient}, and $r$, called the \emph{remainder of the euclidian division of $a$ by $d$}, can also be found easily by performing the integer division of $n$ by $q$.

\begin{nott}
Let $n, q \in \IN$ such that $n = dq + r$ by Theorem~\ref{thm:eucl-div}, we define two operators $\DIV$ and $\mod$ as
\begin{itemize}
\item $n \DIV d = q$,
\item $n \mod q = r$.
\end{itemize}
\end{nott}

Furthermore, if $n \mod d = 0$, we say that $d$ is a \emph{divisor} of $n$, and that $n$ is a \emph{multiple} of $d$, in both cases noted $d \divs n$. Moreover, we can write $n = dq$, for some $q$. If $d$ is not a divisor of $n$, we write $d \ndivs n$.
%\begin{remark}
%In this document, we will \emph{only} consider natural numbers. So, if we write $n > a$, we mean $n \in \IN$ and $n > a$.
%\end{remark}

\begin{propbox}{}{div-pm}
If $d \divs a$ and $d \divs b$ then $d \divs a + b$, $d \divs a - b$ and $d \divs ab$.
\end{propbox}

\begin{proof}
If $d \divs a$, then $a$ can be written as $a = dq_a$, by euclidian division. In the same way, we have $b = dq_b$. Hence,
\begin{equation*}
a + b = dq_a + dq_b = d(q_a + q_b),
\end{equation*}
and we can deduce that $d \divs a + b$. We can proceed in a similar way for $a - b$ and $ab$.
\end{proof}

\begin{defbox}{}{}
A \emph{prime number} is a natural $n > 1$ that only has $1$ and $n$ as divisors. A \emph{composite number} is a natural $n > 1$ that is not a prime number.
\end{defbox}

\begin{example}
The first 10 prime numbers are $2$, $3$, $5$, $7$, $11$, $13$, $17$, $19$, $23$ and $29$. Number $15$ is composite, since it is not a prime. Indeed, $15$ has divisors $1$, $3$, $5$ and $15$.
\end{example}

\begin{thmbox}{Fundamental theorem of arithmetics}{prime-fact}
Let $n \geqslant 2$, $n$ can be represented uniquely as a product of prime numbers, up to the order of the factors. This representation is called the \emph{prime factorisation} of $n$.
\end{thmbox}

\begin{example}
$2\,250 = 2 \cdot 3 \cdot 3 \cdot 5 \cdot 5 \cdot 5 = 2^1 \cdot 3^2 \cdot 5^3$.
\end{example}

\begin{proof}
We first prove that any number can be represented as a product of prime numbers. We will show the unicity in the second part of the proof.

\noindent\textsc{Existence}

We proceed by induction on $n$. If $n = 2$, the result is trivial. By induction hypothesis, let us assume that every single integer up to $k$ can be writen as a product of prime numbers, and we want to show that $k+1$ can be too.

If $k+1$ is prime, then the result is immediate. If it is not, then $k+1$ can be written as $k+1=dq$, with both $d$ and $q$ strictly lower than $k+1$. By hypothesis, $d$ and $q$ can be written as a product of prime numbers. By multiplying these products, we have written $k+1$ as a product of prime numbers.

\noindent\textsc{Unicity}

We proceed again by induction on $n$. If $n = 2$, the result is again trivial. By By induction hypothesis, let us assume that every single integer up to $k$ can be written uniquely as a product of prime numbers (up to the order of the factors), and we want to show that $k+1$ can be too.

Let us write the prime factorisation of $k+1$ as
\begin{equation}
k+1 = \prod_{i=1}^{m} p_i = p_1 \cdot p_2 \cdots p_m.\label{eq:prime-fact-1}
\end{equation}
If that product is not unique up to the order of the factors, we can also write $n$ as
\begin{equation}
k+1 = \prod_{i=1}^{m'} p'_i = p'_1 \cdot p'_2 \cdots p'_{m'}.\label{eq:prime-fact-2}
\end{equation}

By equalling Equations~\ref{eq:prime-fact-1} and~\ref{eq:prime-fact-2}, we get
\begin{equation*}
p_1 \cdot p_2 \cdots p_m = p'_1 \cdot p'_2 \cdots p'_{m'}
\end{equation*}
and we can immediately simplify factors $p_i$ that are common with the $p'_i$. From this simplification, we conclude that all remaining $p_i$ are different from the remaining $p'_i$. We note $N$ the remaining product, and re-number the remaining factors from $1$ to $M$ and $1$ to $M'$, respectively, that is, we have
\begin{align*}
N &= p_1 \cdot p_2 \cdots p_M \\
  &= p'_1 \cdot p'_2 \cdots p'_{M'}
\end{align*}

Note that so far, we cannot use the induction hypothesis, because we do not know if $N < k+1$.

Without loss of generality, we assume\footnote{If $p_1 > p'_1$, we simply swap the two expressions.} $p_1 < p'_1$. We note
\begin{align}
P &= p_2 \cdot p_3 \cdots p_M, \label{eq:prime-fact-3}\\
P'&= p'_2 \cdot p'_3 \cdots  p'_{M'}. \label{eq:prime-fact-4}
\end{align}
From these expressions, we have $N = p_1P = p'_1P'$. Furthermore, since $p_1 < p'_1$, we have $P<P'$.

We will look at the factors of $N - p_1P'$. Notice that $N - p_1P' < N$, and, consequently, $N - p_1 P' < k+1$. We have
\begin{align*}
N - p_1P' &= p'_1 P' - p_1 P' & \text{by Equation~\ref{eq:prime-fact-4}}\\
          &= P' \cdot (p'_1 - p_1)
\end{align*}
At the same time, we have
\begin{align*}
N - p_1P' &= p_1 P - p_1 P' & \text{by Equation~\ref{eq:prime-fact-3}} \\
          &= p_1 \cdot (P - P')
\end{align*}
Equalling these two above expressions, we have
\begin{equation}
P' \cdot (p'_1 - p_1) = p_1 \cdot (P - P') \label{eq:prime-fact-5}
\end{equation}

From the right part of Equation~\ref{eq:prime-fact-5}, we see that $p_1$ is a factor of $N - p_1P'$. By induction hypothesis, since $N - p_1 P' < n$, $N - p_1 P'$ has a unique prime factorisation, hence the factor $p_1$ must appear somewhere in the left part of Equation~\ref{eq:prime-fact-5}, that is, either in $P'$ or in $p'_1 - p_1$.

However, it cannot appear in $P'$, since as $P' < n$, it has a unique prime factorisation, and $p_1 \neq p'_i$ for all $i = 1, 2, \dots, M'$.

If it appears in $p'_1 - p_1$, then $p_1 \divs p'_1 - p_1$, and since $p_1 \divs p_1$, we must have $p_1 \divs p'_1$. However, $p_1$ cannot divide $p'_1$ since $p_1$ and $p'_1$ are distinct prime numbers.

Consequently, we cannot write $n$ with two different prime factorisations.
\end{proof}

\begin{defbox}{Greatest common divisor}{gcd}
Let $a,b \in \IN$, we define the \emph{greatest common divisor} of $a$ and $b$, noted $\gcd(a,b)$, as the largest natural dividing both $a$ and $b$.
\end{defbox}

\begin{example}
We have
\begin{itemize}
\item $84 = 2^2 \cdot 3 \cdot 7$,
\item $30 = 2 \cdot 3 \cdot 5$.
\end{itemize}
We notice the common prime factors in the compositions are $2$ (once) and $3$, consequently, $\gcd(84,30) = 2 \cdot 3 = 6$.
\end{example}

In pratice, it is hard to factorise large numbers. As a matter of fact, the best known non-quantum\footnote{Shor's algorithm is a quantum algorithm allowing to factorise a natural with $n$ bits in $\bigo(n^3)$. } algorithm used to factorise integers has a sub-exponential complexity\footnote{Sub-exponential complexity means that the running time of an algorithm may grow faster than any polynomial, but smaller than an exponential.}, and it is believed that there is no algorithm running in polynomial time. Consequently, we cannot use the prime factorisation to compute the gcd of two large naturals, such as the ones used in public key cryptography.

\section{Bezout's identity and the extended Euclidian algorithm}\label{sec:bezout}

In pratice, we use the \emph{Euclidian algorithm} to compute the gcd of naturals. A few steps are needed to prove its exactitude.

\begin{defbox}{}{coprime}
We say that $a$ and $b$ are \emph{coprime} if they have no common divisors other than $1$, that is, if $\gcd(a,b) = 1$.
\end{defbox}

\begin{example}
Numbers $10$ and $9$ are coprime. Indeed, we can check that $\gcd(10,9) = 1$, since the prime factorisation of $10$ is $2 \cdot 5$, and $9 = 3 \cdot 3$. There are no common factors (that is, divisors) in these factorisations, consequently, $10$ and $9$ are coprime.
\end{example}

\begin{lembox}{}{gcd-1}
Let $a > b$, if $a$ and $b$ are coprime, then so are $b$ and $a-b$.
\end{lembox}

\begin{proof}
Let $d$ be a common divisor of $b$ and $a - b$, that is, $d \divs b$ and $d \divs a - b$. We can write
\begin{align}
b &= dq_b \label{eq:gcd-1}\\
a-b &= dq_{a-b}. \label{eq:gcd-2}
\end{align}
Consequenty, by substituting $b$ by its value from~\eqref{eq:gcd-1} into~\eqref{eq:gcd-2}, we have
\begin{align*}
     & a - b = dq_{a-b}\\
\ssi~& a - dq_b = dq_{a-b}\\
\ssi~& a = dq_{a-b} + dq_b\\
\ssi~& a = d (q_{a-b} + q_b)
\end{align*}
that is, $d \divs a$.

However, since $a$ and $b$ are coprime, $\gcd(a,b) = 1$, hence $d = 1$, meaning that $b$ and $a-b$ are coprime.
\end{proof}

\begin{lembox}{}{gcd-2}
Let $a > b$, we have $\gcd(a,b) = \gcd(b, a - b)$.
\end{lembox}

\begin{proof}
Let $\gcd(a,b) = g$. Since $g \divs a$ and $g \divs b$, we can write $a = gq_a$ and $b = gq_b$, where $q_a > q_b$ and $q_a$ and $q_b$ are coprime\footnote{If they were not, they would share a common divisor $g'$, and $\gcd(a,b)$ would not have been $g$, but $gg'$.}. Consequently, by Lemma~\ref{lem:gcd-1}, $q_b$ and $q_a-q_b$ are coprime.

Finally, we then have
\begin{equation*}
\gcd(a-b,b) = \gcd(g \cdot (q_a-q_b), g \cdot q_b) = g
\end{equation*}
and the lemma is proven.
\end{proof}

\begin{example}
Let $a = 84$ and $b = 30$, we have,
\begin{itemize}
\item $84 = 2^2 \cdot 3 \cdot 7$,
\item $30 = 2 \cdot 3 \cdot 5$,
\item $84 - 30 = 54 = 2 \cdot 3 \cdot 3 \cdot 3$,
\end{itemize}
and $\gcd(80,30) = \gcd(30,54) = \gcd(30,84) = 2 \cdot 3 = 6$.
\end{example}

On the above example, we notice we can apply this process iteratively by successively substracting $b$, and we get
\begin{equation*}
\gcd(a,b) = \gcd(b, a - b) = \gcd(b, a - 2b) = \gcd(b, a - 3b) = \dots = \gcd(b, a - mb)
\end{equation*}
as long as $a - mb > 0$, for some $m$. This process obviously uses a minimum number of steps when we choose the maximum value for $m$. This is the case when $m = a \mod b$.

We observe now that the problem of computing the gcd of two naturals is reduced to the problem of finding the gcd of two smaller numbers, hence, we are now able to express the following property.

\begin{propbox}{}{}
Let $a,b \in \IN$, we have
\begin{equation*}
\gcd(a,b) = \left\{
    \begin{array}{ll}
    a & \text{ if } b = 0,\\
    \gcd(b, a \mod b) & \text{ otherwise}.
    \end{array}
\right.
\end{equation*}
\end{propbox}

This property allow us to write an efficient algorithm, called the \emph{Euclidian algorithm}, to compute the gcd of two numbers.  We provide here two formalisations, illustrated on Algorithm~\ref{alg:gcd}, one recursive, the other one iterative.

\begin{algorithm}[!htp]
\begin{minipage}[t]{.45\textwidth}
\begin{algorithmic}[1]
\REQUIRE $a, b \in \IN$
\ENSURE $\gcd(a,b)$

\IF {$b = 0$}
    \RETURN $a$
\ELSE
    \RETURN {\texttt{gcd(}$b, a \mod b$\texttt{)}}
\ENDIF
\end{algorithmic}
\end{minipage}
\hfill
\begin{minipage}[t]{.45\textwidth}
\begin{algorithmic}[1]
\REQUIRE $a, b \in \IN$
\ENSURE $\gcd(a,b)$

\IF {a = 0}
    \RETURN $b$
\ELSE
    \WHILE { $b \neq 0$ }
        \STATE { $r \longleftarrow a \mod b$ }
        \STATE { $a \longleftarrow b$ }
        \STATE { $b \longleftarrow r$ }
    \ENDWHILE
    \RETURN $a$
\ENDIF
\end{algorithmic}
\end{minipage}
\caption{\texttt{gcd(a,b)} -- an algorithm to compute the gcd of two naturals}
\label{alg:gcd}
\end{algorithm}

This algorithm is extremely efficient, event with the very large numbers typically used in public key cryptography, in particular the RSA algorithm. As a matter of fact, we can show that the complexity of this algorithm is $\bigo\Big(\log\big(\min(a,b)\big)\Big)$, that is, it executes a number of iterations roughly proportional to the number of decimal digits of the input. The proof of the complexity of this algorithm is outside of the scope of the document, and consequently will not be given.

\begin{example}
With the recursive version, we get
\begin{align*}
\gcd(301,973) &= \gcd(973, 301 \mod 973) = \gcd(973, 301) \\
              &= \gcd(301, 973 \mod 301) = \gcd(301, 70) \\
              &= \gcd(70, 301 \mod 70) = \gcd(70, 21)\\
              &= \gcd(21, 70 \mod 21) = \gcd(21, 7) \\
              &= \gcd(7, 21 \mod 7) = \gcd(7, 0) \\
              &= 7
\end{align*}
The execution of the iterative version is illustrated on Table~\ref{tab:gcd}, with the successive values of $a$ and $b$ illustrated at each step of the loop.

\begin{table}[!htp]
\begin{center}
\begin{tabular}{c|l|l|l}
Step  & r & a & b \\
\hline
\hline
Init. &  & 301 & 973 \\
\hline
1     & $301 \mod 973 = 301$ & $973$ & $301$ \\
\hline
2     & $973 \mod 301 = 70$  & $301$ & $70$ \\
\hline
3     & $301 \mod 70 = 21$   & $70$  & $21$ \\
\hline
4     & $70 \mod 21 = 7$     & $21$  & $7$ \\
\hline
5     & $21 \mod 7 = 0$      & $7$   & $0$ \\
\end{tabular}
\caption{Steps of the iterative execution of the Euclidian algorithm}
\label{tab:gcd}
\end{center}
\end{table}
\end{example}

We now present the identity of Bézout (sometimes called Bézout's identity), that from a first impression doesn't look quite related to the gcd, yet actually is if we want to provide a constructive proof of its exactitude. Bézout's identity is extremely usefull in number theory and will be used toroughly in this document.

\begin{thmbox}{Bézout's identity}{bezout}
Let $a,b$ be naturals, then there exist integers $s$ and $t$ such that
\begin{equation}
\gcd(a,b) = s a + t b \label{eq:bezout}
\end{equation}
The coefficients $s$ and $t$ are called the \emph{Bézout's coefficients} for $a$ and $b$. Furthermore, sometimes, Equation~\eqref{eq:bezout} is called a \emph{Diophantive equation}.
\end{thmbox}

The idea behind this theorem is simply to express the gcd of $a$ and $b$ as an integer linear combination of $a$ and $b$. There are several ways of proving this theorem, that is, proving that $s$ and $t$ actually exist. In the context of cryptography, we are interested in actually \emph{computing} them. For this purpose, we are going to track the steps of the iterative version of the Euclidian algorithm.

In order to clearly know at which step we are, we first introduce an artificial variable $i$, initialised with value $2$, and incremented each time the loop is executed. When we then say we are at step (or iteration) $k$, we mean we are at the step where $i = k$. Furthermore, we write
\begin{itemize}
\item $q_i$ the quotient computed at step $i$ in the euclidian division\footnote{The original algorithm doesn't actually use the value $q_i$, but we will need it to compute $s_i$ and $t_i$.},
\item $r_i$ the remainder computed at step $i$, with $r_0 = a$ and $r_1 = b$.
\end{itemize}

The resulting algorithm is the same, illustrated in Algorithm~\ref{alg:gcdi}.

\begin{algorithm}[!htp]
\begin{center}
\begin{algorithmic}[1]
\REQUIRE $r_0, r_1 \in \IN$ with $r_0 > r_1$
\ENSURE $\gcd(r_0,r_1)$

\STATE {$i \longleftarrow 2$}
\WHILE { $r_{i-1} \neq 0$ }
    \STATE { $q_i = r_{i-2} \DIV r_{i-1}$ }
    \STATE { $r_i \longleftarrow r_{i-2} \mod r_{i-1}$ }
    \STATE { $i \longleftarrow i + 1$ }
\ENDWHILE
\RETURN $r_{i-1}$
\end{algorithmic}
\caption{The gcd algorithm with indexed remainers and quotients}
\label{alg:gcdi}
\end{center}
\end{algorithm}

We would like to modify this algorithm such that, at each step $i$, we express the current remainder $r_i$ as a linear combination of the form
\begin{equation}
r_i = s_i r_0 + t_i r_1.\label{eq:siti}
\end{equation}
This will be a loop invariant that we will show holds before the execution of the loop, and after each iteration. Should we succeed, we will end up in the last iteration $l$ with the equation
\begin{equation*}
r_l = \gcd(a,b) = s_l r_0 + t_l b = s a + t r_1.
\end{equation*}
This adaptation of the euclidian algorithm is sometimes called the \emph{extended euclidian algorithm}.

In Algorithm~\ref{alg:gcdi}, we compute $r_i$ and $q_i$ with the $\DIV$ and $\mod$ operators, an implementation of the Euclidian division
\begin{equation*}
r_{i-2} = q_i \cdot r_{i-1} + r_i,
\end{equation*}
that is
\begin{equation*}
r_i = r_{i-1} - q_i \cdot r_{i-1}
\end{equation*}

We can substitue $r_{i-2}$ and $r_{i-1}$ from this equation by their value from Equation~\ref{eq:siti}, and we then get
\begin{align*}
r_i &= (s_{i-2} \cdot r_0 + t_{i-2} \cdot r_1) - q_i (s_{i-1} \cdot r_0 + t_{i-1} \cdot r_1) \\
    &= (s_{i-2} - q_i s_{i-1}) r_0 + (t_{i-2} - q_i t_{i-1}) r_1.
\end{align*}

Conqequently, if we define for $i \geqslant 2$
\begin{align*}
s_i &= s_{i-2} - q_i s_{i-1},\\
t_i &= t_{i-2} - q_i t_{i-1},
\end{align*}
$s_0 = t_1 = 0$ and $s_1 = t_0 = 1$ in Algorithm~\ref{alg:gcdi}, by the time the algorithm returns, $s_{i-1}$ and $t_{i-1}$ will be the coefficients $s$ and $t$ such that $\gcd(a,b) = sa + tb$. Indeed, the invariant expressed by Equation~\eqref{eq:siti} holds before the loop and after each iteration with the above arguments.

The resulting algorithm is illustrated on Algorithm~\ref{alg:eeai} with the indexation of $r_i$, $s_i$ and $t_i$. A more implementation-oriented version of the same algorithm can be found on Algorithm~\ref{alg:eea}.

\begin{algorithm}[!htp]
\begin{center}
\begin{algorithmic}[1]
\REQUIRE $r_0,r_1 \in \IN$ with $r_0 > r_1$
\ENSURE $\gcd(r_0,r_1)$ and $s, t$, Bézout's coefficient relative to $r_0$ and $r_1$

\STATE {$s_0, s_1 \longleftarrow 1, 0$}
\STATE {$t_0, t_1 \longleftarrow 0, 1$}
\STATE {$i \longrightarrow 2$}
\WHILE {$r_{i-1} \neq 0$}
    \STATE {$q_i \longleftarrow r_{i-2} \DIV r_{i-1}$}
    \STATE {$r_i \longleftarrow r_{i-2} \mod r_{i-1}$}
    \STATE {$s_i \longleftarrow s_{i-2} - q_i s_{i-1}$}
    \STATE {$t_i \longleftarrow t_{i-2} - q_i t_{i-1}$}
    \STATE {$i \longleftarrow i + 1$}
\ENDWHILE

\RETURN {$r_{i-1}$, $s_{i-1}$, $t_{i-1}$}
\end{algorithmic}
\caption{Extended Euclidian algorithm}
\label{alg:eeai}
\end{center}
\end{algorithm}

\begin{example}
Let $a = 973$ and $b = 301$, the execution of the extended euclidian algorithm is illustrated on Table~\ref{tab:bezout}. On the left side, we compute the standard euclidian algorithm, that is, we output the successive computed remainders, as well as the successive integers quotients $q_i$. On the right side, we compute the coefficients $s_i$ and $t_i$ such that $r_i = s_i r_0 + t_i r_1 = s_i r_0 + t_i r_1$ (the loop invariant holds).

On step 5, we get $r_5 = 0$, meaning
\begin{itemize}
\item $r_4 = 7 = \gcd(973,301)$,
\item $s_4 = s = 13$,
\item $t_4 = t = -42$.
\end{itemize}
Indeed, $\gcd(973,301) = 7 = 13 \cdot 973 + (-42) \cdot 301$.

\newcommand{\ri}[1]{\textcolor{Green}{#1}}
\newcommand{\qi}[1]{\textcolor{magenta}{#1}}
\newcommand{\si}[1]{\textcolor{red!60}{#1}}
\newcommand{\ti}[1]{\textcolor{blue!60}{#1}}

\begin{table}[!htp]
\begin{center}
\begin{tabular}{c|l|l}
\multirow[b]{3}{*}{$i$} & \multirow[b]{3}{*}{$r_{i-2} = \qi{q_i} \cdot r_{i-1} + \ri{r_i}$}
                                                              & $s_i = s_{i-2} - q_i \cdot s_{i-1}$\\
                        &                                     & $t_i = t_{i-2} - q_i \cdot t_{i-1}$\\
                        &                                     & $r_i = \si{s_i} \cdot r_0 + \ti{t_i} \cdot r_1$ \\
\hline\hline
$0$                     &  $r_0 = a = \ri{973}$               & $s_0 = \si{1}$, $t_0 = \ti{0}$\\
\hline
$1$                     &  $r_1 = b = \ri{301}$               & $s_1 = \si{0}$, $t_1 = \ti{1}$ \\
\hline
$2$                     &  $973 = \qi{3} \cdot 301 + \ri{70}$ & $s_2 = 1 - 3 \cdot 0 = \si{1}$ \\
                        &                                     & $t_2 = 0 - 3 \cdot 1 = \ti{-3}$\\
                        &                                     & $70 = \si{1} \cdot 973 + \ti{(-3)} \cdot 301$ \\
\hline
$3$                     &  $301 = \qi{4} \cdot 70 + \ri{21}$  & $s_3 = 0 - 4 \cdot 1 = \si{-4}$ \\
                        &                                     & $t_3 = 1 - 4 \cdot (-3) = \ti{13}$ \\
                        &                                     & $21 = \si{(-4)} \cdot 973 + \ti{13} \cdot 301$ \\
\hline
$4$                     &  $70 = \qi{3} \cdot 21 + \ri{7}$    & $s_4 = 1 - 3 \cdot (-4) = \si{13}$ \\
                        &                                     & $t_4 = (-3) - 3 \cdot 13 = \ti{-42}$ \\
                        &                                     & $7 = \si{13} \cdot 973 + \ti{(-42)} \cdot 301$ \\
\hline
$5$                     & $21 = \qi{3} \cdot 7 + \ri{0}$      & \\
\end{tabular}
\caption{Steps of the extended euclidian algorithm with $a = r_0 = 973$ and $b = r_1 = 301$}
\label{tab:bezout}
\end{center}
\end{table}
\end{example}

\begin{algorithm}[!htp]
\begin{center}
\begin{algorithmic}[1]
\REQUIRE $a,b \in \IN$ with $a > b$
\ENSURE $\gcd(a,b)$ and $s, t$, Bézout's coefficient relative to $a$ and $b$

\STATE {$s_{old}, s \longleftarrow 1, 0$}
\STATE {$t_{old}, t \longleftarrow 0, 1$}
\WHILE {$b \neq 0$}
    \STATE {$q \longleftarrow a \DIV b$}
    \STATE {$a, b \longleftarrow b, a \mod b$}
    \STATE {$s_{old}, s \longleftarrow s, s_{old} - q \cdot s$}
    \STATE {$t_{old}, t \longleftarrow t, t_{old} - q \cdot t$}
\ENDWHILE

\RETURN {$a$, $s_{old}$, $t_{old}$}
\end{algorithmic}
\caption{Implementation-oriented Extended Euclidian algorithm}
\label{alg:eea}
\end{center}
\end{algorithm}

\begin{corbox}{}{}
Let $a,b$ be naturals and $k$ an integer, then there exist integers $s$ and $t$ such that
\begin{equation*}
k \gcd(a,b) = as + tb.
\end{equation*}
\end{corbox}

\begin{proof}
By Bézout's identity, we know there exist $s'$ and $t'$ such that $\gcd(a,b) = as' + bt'$. Taking $s=ks'$ and $t=kt'$, we have proven the result.
\end{proof}

\begin{corbox}{}{existence}
Let $a,b,c$ be naturals, the Diophantive equation
\begin{equation*}
as + bt = c
\end{equation*}
has no solutions if $\gcd(a,b)$ does not divide $c$.
\end{corbox}

\begin{proof}
Since $a$ and $b$ are both multiples of $\gcd(a,b)$, so is $as + bt$, and consequently $c$ has to be.
\end{proof}

\begin{remark} %coeffs not unique
While coefficients $s$ and $t$ output by Algorithm~\ref{alg:eeai} are unique, they are not in practice. Indeed, if $sa + tb = \gcd(a,b)$, then $(s + kb) a + (t - ka) b = c$ for all $k \in \IZ$.

For instance, $\gcd(7,5) = 1$, and Bézout's identity gives $3 \cdot 7 + (-4) \cdot 5 = 1$. For all $k \in \IZ$, we also have $(3 + 5k) \cdot 7 + (-4-7k) \cdot 5 = 1$. For instance, if $k = 1$, we have $(3 + 5) \cdot 7 + (-4 - 7) \cdot 5 = 56 - 55 = 1$.
\end{remark}

\section{Modular arithmetics}\label{sec:mod-arithm}

A vast majority of cryptography cipher, both symmetric and public key ones, are based on arithmetics within a finite number of elements. However, most the usual arithmetics are defined on infinite sets, like the one involved with integers or real numbers. Consequently, we need to define special operators to perform in finite sets.

One of this special arithmetics is \emph{modular arithmetics}, that we can for instance observe in couting time. If it's 3h (3am), by successively waiting for durations of 1h, you get the times
\begin{equation*}
4h,5h,6h,\dots, 22h, 23h, 0h, 1h, 2h, 3, 4h, 5h, \dots
\end{equation*}
We notice that with this «~+1h operation~», we never leave the set $\Set{0h, 1h, \dots, 22h, 23h}$.

On this example, we notice that if we wait 6h from 22h, we get the time $22h + 6h = 28h = 4h$, that is, we only consider the remainder modulo $24$. We say that $28h$ and $4h$ are \emph{equivalent} modulo $24$.

\begin{nott}
Let $a,b,m \in \IZ$, we write $a \equiv_m b$ if $a \mod m = b \mod m$. The equation $a \equiv_m b$ is called a \emph{congruence}, and we say that $a$ and $b$ are \emph{congruent} modulo $m$. Furthermore, $m$ is called the \emph{modulus} of this congruence.
\end{nott}

With this notation, we notice that $a \equiv_m b$ also means that $m \divs a - b$. %Furthermore, since we can write $a = mq + b$ for $0 \leqslant b < m$, we can always write $a \equiv_m b$.

\begin{example}
We have $42 \equiv_9 15$ since $42 \mod 9 = 6$ and $15 \mod 9 = 6$. Furthermore, notice that $9$ divides $42 - 15 = 27$.
\end{example}

\begin{propbox}{}{sum-cong}
Let $a_1, a_2, b_1, b_2, m \in \IZ$ such that $a_1 \equiv_m a_2$ and $b_1 \equiv_m b_2$ then
\begin{align*}
a_1 + b_1 &\equiv_m a_2 + b_2 \\
a_1 b_1 &\equiv_m a_2 b_2
\end{align*}
\end{propbox}

\begin{proof}
If $a_1 \equiv_m a_2$, it means that $a_1 = q_1m + r_a$ and $a_2 = q_2m + r_a$. In the same way, $b_1 = p_1m + r_b$ and $b_2 = p_2m + r_b$. Consequently,
$a_1 + b_1 = (q_1 + p_1) m + (r_a + r_b)$. Similarly, we have $a_2 + b_2 = (q_2 + p_2) m + (r_a + r_b)$. The remainders $r_a + r_b$ are the same in the expansiosn of $a_1 + b_1$ and $a_2 + b_2$, meaning $a_1 + b_1 \equiv_m a_2 + b_2$.

We can use the same exmapsion technique for multiplication, proving the property.
\end{proof}

\begin{example}
We have $7 \equiv_{12} 31$ and $2 \equiv_{12} 14$, hence $7 + 2 \equiv_{12} 31 + 14 \ssi 9 \equiv_{12} 45$. In both sides of the equation, the remainder is $9$.
\end{example}

\begin{propbox}{}{split-cong}
Let $a,b,m \in \IN$, we have
\begin{align*}
(a + b) \mod m &= \Big((a \mod m) + (b \mod m)\Big)\mod m\\
(a - b) \mod m &= \Big((a \mod m) - (b \mod m)\Big)\mod m\\
(a \cdot b) \mod m &= \Big((a \mod m) \cdot (b \mod m)\Big)\mod m\\
\end{align*}
\end{propbox}

\begin{proof}
If $a \mod m = a_m$ and $b \mod m = b_m$, then $a + b \equiv_m a_m + b_m$, by Property~\ref{prop:sum-cong}.

Moreover,
\begin{align*}
     & a + b \equiv_m a_m + b_m \\
\ssi~& (a+b) \mod m = (a_m + b_m) \mod m \\
\ssi~& (a+b) \mod m = (a \mod m + b \mod m) \mod m
\end{align*}

We can proceed in the same way with the difference and product.
\end{proof}

\begin{example}
We have
\begin{itemize}
\item $(7 + 8) \mod 5 = 15 \mod 5 = 0$, and $\Big((7 \mod 5) + (8 \mod 5)\Big) \mod 5 = (2 + 3) \mod 5 = 5 \mod 5 = 0$,
\item $(7 \cdot 8) \mod 5 = 56 \mod 5 = 1$, and $\Big((7 \mod 5) \cdot (8 \mod 5)\Big) \mod 5 = (2 \cdot 3) \mod 5 = 6 \mod 5 = 1$.
\end{itemize}
\end{example}

Considering the two above properties, in modular arithmetics, operations are always performed modulo $m$. For instance, if $m = 12$, we will write $31 + 14 \equiv_{12} 9$, because $(31 + 14) \mod 12 = 9$. This allows us to define the \emph{integer ring} $\IZ_m$.

\newcommand{\sm}{\mathcal{S}_m}
\newcommand{\zm}{\IZ_m}

\begin{defbox}{Integer ring $\zm$}{}
The \emph{integer ring} $\zm$ consist of
\begin{itemize}
\item the set $\sm = \Set{0, 1, 2, \dots, m - 2, m - 1}$;
\item two operations ``$+$'' and ``$\times$'' such that for all $a,b \in \sm$
\begin{align*}
a + b      & \equiv_m c, \textrm{ for some } c \in \sm,\\
a \times b & \equiv_m d, \textrm{ for some } d \in \sm.\\
\end{align*}
\end{itemize}
\end{defbox}

Often, when the context is clear, we simplify the above notation in $\sm = \zm$ and for instance simply write $a \in \zm$ instead of $a \in \sm$.

\begin{example}
Consider $m = 9$, we are dealing with the ring $\IZ_9 = \Set{0, 1, 2? 3, 4, 5, 6, 7, 8}$, and will be performing additions and multiplications modulo $9$. For instance,
\begin{itemize}
\item $6 + 8 = 14 \equiv_9 5$,
\item $6 \times 8 = 48 \equiv_9 3$.
\end{itemize}
\end{example}

\begin{propbox}{}{}
\begin{itemize}
\item $\zm$ is \emph{closed}, that is, for all $a,b \in \zm, a + b \in \zm$ and $ab \in \zm$.
\item Operations $+$ and $\times$ are associative and commutative.
\item There is a unique \emph{neutral} element for $+$, that is, an element $0$ such that for all $a \in \zm$, $a + 0 \equiv_m 0 + a \equiv_m a$.
\item There is a unique \emph{neutral} element for $\times$, that is, an element $1$ such that for all $a \in \zm$, $a + 1 \equiv_m 1 \times a \equiv_m a$.
\item Operation $+$ is inversible, that is, for all $a \in \zm$, there exist a unique additive inverse, noted $-a$, such that $a + (-a) \equiv_m (-a) + a \equiv_m 0$.
\end{itemize}
\end{propbox}

\begin{proof}
Trivial
\end{proof}

We note that in the above property, we didn't state that operation $\times$ is inversible, because it is not in the general case. The following property characterises the set of elements of $\zm$ that can actually be inversed.

\begin{propbox}{Modular multiplicative inverses}{modinv}
The multiplicative inverse $a^{-1}$ of $a \in \zm$ exists only if $a$ and $m$ are coprime.
\end{propbox}

\begin{proof}
If $a$ and $m$ are coprime, then $\gcd(a,m) = 1$. Furthermore, by Theorem~\ref{thm:bezout}, there exist $s$ and $t$ such that
\begin{equation}
sa + tm = \gcd(a,m) = 1, \label{eq:mult-inv}
\end{equation}
and by Corollary~\ref{cor:existence}, non coprime values of $a$ and $m$ will lead to Equation~\ref{eq:mult-inv} having no solutions.

By performing the modulo operation on both sides of Equation~\ref{eq:mult-inv}, we get
\begin{align*}
     & sa + tm \equiv_m 1 \\
\ssi~& sa \equiv_m 1
\end{align*}
since $tm \mod m = 0$, meaning that $s$ is a multiplicative inverse of $a$. We can compute $s$ using Algorithm~\ref{alg:eea}.
\end{proof}

\begin{example}\label{ex:mod-inv}
Let us compute the multiplicative inverse $a^{-1}$ of $a = 5$ from $\IZ_{26}$.

Firstly, we note that $5$ and $26$ are coprime, so the inverse of $15$ exists. With Bézout's identity, there exist $s$ and $t$ such that
\begin{equation*}
5s + 26t = 1
\end{equation*}
and the the extended Euclidian algorithms outputs $s = -5$ and $t = 1$. So, the inverse of $a$ is
\begin{align*}
a^{-1} & \equiv_{26} -5
       & \equiv_{26} 21
\end{align*}
Indeed, $5 \cdot 21 = 105 \equiv_{26} 1$.
\end{example}

Finally, public key ciphers often rely on modular exponentiation, that is, in computing $a^b \mod m$ for some $a,b,m \in \IN$. Obviously, we cannot make this computation naively
\begin{itemize}
\item by iteratively making $b$ multiplications, since classicly $b$ is very large and it will take an unreasonnable amount of time,
\item by actually computing $a^b$, since it will most likely cause an overflow (we are only interested in the remainder).\\
\end{itemize}

A classical technique is to use \emph{exponentiation by squaring}, sometimes referred as \emph{fast exponentiation}, relying on the following property.

\begin{propbox}{Exponentiation by squaring}{}
Let $a,b \in \IN$,
\begin{equation*}
a^b = \left\{
    \begin{array}{ll}
    \left(a^2\right)^{b \DIV 2} & \textrm{ if } b \textrm{ is even},\\[.5em]
    a \cdot \left(a^2\right)^{b \DIV 2} & \textrm{ otherwise}.
    \end{array}
\right.
\end{equation*}
\end{propbox}

This property can be easily proved by recurrence on $b$.

Using this property alongside Property~\ref{prop:split-cong}, we can use Algorithm~\ref{alg:fast-modexp} to compute $a^b \mod m$ in a very efficient way.

\begin{algorithm}[!htp]
\begin{algorithmic}[1]
\REQUIRE $a,b,m \in \IN$
\ENSURE $a^b \mod m$

\STATE {$r \longleftarrow 1$}
\WHILE {$b > 0$}
    \IF{$b$ is odd}
        \STATE {$r \longleftarrow (r \times a) \mod m$}
    \ENDIF
    \STATE {$a \longleftarrow (a \times a) \mod m$}
    \STATE {$b \longleftarrow b \DIV 2$}
\ENDWHILE
\RETURN $r$
\end{algorithmic}
\caption{Modular exponentiation $a^b \mod m$}
\label{alg:fast-modexp}
\end{algorithm}

Finally, while we have seen that we can compute modular inverses using the extended euclidian algorithm alongside Bezout's identity, it is often faster to use Fermat's little theorem\footnote{Fermat's little theorem should not be confused with Fermat's last theorem. While, as usual, Fermat did not provide any proof to his allegations, it took over 350 years to prove the latter. He only casually wrote (in french) ``de quoi je vous envoierois la démonstration, si je n'appréhendois d'être trop long''~\cite{corresp}.} since it requires modular exponentiation and many devices, like smartcards, have accelerators and dedicated electronics to performe these kinds of computations\footnote{While using Fermat's little theorem works fine, note that Bézout's identity makes no assumption on the primality of the modulus.}. It is stated as follows.

\begin{thmbox}{Fermat's little theorem}{fermat}
Let $m$ be a prime not dividing a natural $a$, then $a^{m-1} \equiv_m 1$.
\end{thmbox}

The congruence $a^{m-1} \equiv_m 1$ can be rewritten as $a \cdot a^{m-2} \equiv_m 1$, meaning that $a^{m-2}$ is a multiplicative inverse of $a$, meaning $a^{-1} \equiv_m a^{m-2}$.

\begin{proof}
Consider the first $m-1$ multiples of $a$, that is, $a$, $2a$, $3a$, \dots, $(m-1)a$.

Firstly, none of these multiples $sa$ are congruent to zero modulo $m$, since $m$ is a prime. Indeed, if $m \divs sa$, since $m \ndivs a$, $m$ must divide $s$, a contradiction since $s < m$. This implies the remainders fall into the range $1$, $2$, \dots, $p-1$.

Secondly, we state that these $p-1$ multiples leave the distinct remainders $1$, $2$, \dots, $p-1$, in some order. Indeed, if two \emph{distinct} multiples $sa$ and $ta$ are such that $sa \equiv_m ta$, then $s \equiv_m t$, because $a$ and $m$ are coprime. Furthermore, since $s$ and $t$ are lower than $m$, it means that $s = t$, a contradiction.

This means that all these multiples are congruent to $1$, $2$, \dots, $m-1$, in some order, leaving $m-1$ congruence relations $sa \equiv_m r$. Multiplying these congruences together, we get
\begin{align*}
     & a \cdot 2a \cdot 3a \cdots (m-1) a \equiv_m 1 \cdot 2 \cdot 3 \cdots (m-1) \\
\ssi~& a^{m-1} (m-1)! \equiv_m (m-1)! \\
\ssi~& a^{m-1} \equiv_m 1
\end{align*}
\end{proof}

\begin{example}
Let $m = 7$ and $a = 2$, we have $a^{-1} = a^{m-2} = 2^5 = 32 \equiv_7 4$. Indeed, $2 \cdot 4 = 8 \equiv_7 1$.
\end{example}

\section{Euler's $\varphi$ function}\label{sec:euler}

\newcommand{\euler}[1]{\varphi(#1)}

\begin{defbox}{Euler's $\varphi$ function}{}
Let $n > 1$, let $\euler{n}$ denote the number of naturals $r \leqslant n$ coprime to $n$.
\end{defbox}

An easy way to compute $\euler{n}$ would be to use the Euclidian algorithm to compute the gcd of every single natural lower than $n$.

\begin{example}\label{ex:euler-gcd}
Let $n = 12$, the naturals coprime to $12$ are $1$, $5$, $7$ and $11$, since
\begin{multicols}{3}
\begin{itemize}
\item $\gcd(0,12) = 12$,
\item $\mathbf{\boldsymbol{\gcd}(1,12) = 1}$,
\item $\gcd(2,12) = 2$,
\item $\gcd(3,12) = 3$,
\item $\gcd(4,12) = 4$,
\item $\mathbf{\boldsymbol{\gcd}(5,12) = 1}$,
\item $\gcd(6,12) = 6$,
\item $\mathbf{\boldsymbol{\gcd}(7,12) = 1}$,
\item $\gcd(8,12) = 4$,
\item $\gcd(9,12) = 3$,
\item $\gcd(10,12) = 2$,
\item $\mathbf{\boldsymbol{\gcd}(11,12) = 1}$.
\end{itemize}
\end{multicols}
Since there are four naturals $m$ such that $\gcd(n,m) = 1$, there are four naturals coprime to $n$, and we have $\euler{12} = 4$.
\end{example}

However, such a technique cannot be applied to cyptographic examples, since the naturals involved are very large. However, there is a easy way to compute $\euler{n}$ provided we have the prime factorisation of $n$, as stated by the following theorem.

\begin{thmbox}{}{euler-phi}
Let $n \in  \IN$ have the prime factorisation
\begin{equation*}
n = \prod_{i=1}^{m} p_i^{e_i} = p_1^{e_1} \cdot p_2^{e_2} \cdot \dots \cdot p_m^{e_m},
\end{equation*}
where the $p_i$ are the distinct $m$ prime numbers of the factorisation and $e_i$ their multiplicity, then
\begin{equation*}
\euler{n} = n \cdot \prod_{i=1}^{m} \left( 1 - \frac{1}{p_i} \right) = n \cdot \left(1 - \frac{1}{p_1}\right) \cdot \left(1 - \frac{1}{p_2}\right) \cdot \dots \cdot \left(1 - \frac{1}{p_m}\right)
\end{equation*}
\end{thmbox}

\begin{example}
Let $n=12$, with prime factorisation $12 = 2^2 \cdot 3$, we have
\begin{align*}
\euler{12} &= 12 \cdot \left(1 - \frac{1}{2} \right) \cdot \left(1 - \frac{1}{3} \right) \\
           &= 12 \cdot \frac{1}{2} \cdot \frac{2}{3}\\
           &= 4
\end{align*}
and we can check we get the same result as the one of Example~\ref{ex:euler-gcd}, computing the gcd of naturals lower than 12.
\end{example}

At first glance, this result seems to come right out of a magician's hat. As a matter of fact, a few steps are need to prove it, based on a simple observation.

Let $n=12$, and consider the integer interval $\Set{0, 1, \dots, 11}$. As illustrated in Example~\ref{ex:euler-gcd}, the numbers $1$, $5$, $7$ and $11$ share no divisor with $12$. Looking at the next interval between $12$ and $23$, that is, $\Set{12, 13, \dots, 23}$, we can see that adding $12$ to the previously found coprime yields to $13$, $17$, $19$ and $23$, and these are exactly the numbers coprime to $12$ in that interval. The same observation holds for the next interval $\Set{24, 25, \dots, 35}$ and so on. We will formalise that observation in the following lemma, prove it, and use it to prove Theorem~\ref{thm:euler-phi}.

\begin{lembox}{}{count-interv}
Let $n,k \in \IN$, we define $P_{n,k} = \Set{p \in \IN \suchthat (k-1) n < p \leqslant kn \wedge \gcd(n,p) = 1}$. We have $|P_{n,k}| = \euler{n}$.
\end{lembox}

\begin{proof}
%We will first consider a set similar to $P_{n,k}$, starting at $0$, that is, the set
%\begin{equation*}
%Q_{n,k} = \Set{p \in \IN \suchthat 0 < p \leqslant kn \wedge \gcd(n,p) = 1}.
%\end{equation*}
%If we follow our initial observation, we guess that $Q_{n,k}$ is $k$ times larger than $P_{n,k}$. Consequently, if we show that it is the case, and that $|Q_{n,k}| = k \euler{n}$, we will have proven the lemma.

Let $n \in \IN$, we define the set $H$ of naturals lower than $n$ and coprime with $n$, that is, $H = \Set{h \in \IN | 0 < h \leqslant n \wedge \gcd(h,n) = 1}$. By definition, $|H|=\euler{n}$.

Let $k \in \IN$, and $h \in H$. Any number of the form $kn + h$ will contain no factor $p$ of $n$ since if $p \divs kn + h$, then $p \divs kn$ and $p \divs h$. However, $p \divs kn$ because it is a factor of $n$, and $p \ndivs h$ because $\gcd(n,h) = 1$. Consequently, $\gcd(kn + h, n) = 1$.

Considering this holds for all $k \in \IN$ and $h \in H$, there are exactly $|H|=\euler{n}$ numbers coprime to $n$ in $P_{n,k}$, meaning that in any integer interval of two consecutive multiples of $n$, there are exactly $\euler{n}$ numbers coprime to $n$.
\end{proof}

\begin{corbox}{}{count-interv}
Let $n,k \in \IN$, we define $Q_{n,k} = \Set{q \in \IN \suchthat 0 < q \leqslant kn \wedge \gcd(n,q) = 1}$, we have $|Q_{n,k}| = k \euler{n}$.
\end{corbox}

This result is straightforward, considering the proof of Lemma~\ref{lem:count-interv}.

We will now try to decompose the computation of $\euler{n}$ in function of the prime factorisation of $n$. For that purpose, given some prime $p \in \IN$, we will need to be able to compute $\euler{pn}$. We will split this computation into two cases, whether or not $p \divs n$.

\begin{lembox}{}{count-1}
Let $n \in \IN$ and $p$ be a prime, if $p \divs n$, then $\euler{pn} = p \euler{n}$.
\end{lembox}

For example, if $p = 2$ and $n = 12$, $\euler{2 \cdot 12} = 2 \cdot \euler{12} = 2 \cdot 4 = 8$. Indeed,
\begin{equation*}
\Set{1,5,7,11,13,17,19,23}
\end{equation*}
of size $8$ is the set of all naturals coprime to $2 \cdot 12 = 24$. We could craft that set from the set $\Set{1,5,7,11}$ of coprime to $12$ by adding $12$ to each of its elements. In the following proof, we will again base our arguments on the counting of intervals, as we did in the proof of Lemma~\ref{lem:count-interv}.

\begin{proof}
All numbers coprime to $pn$ are also coprime to $n$. Consequently, $\gcd(n,k) = 1$ if and only if $\gcd(pn,k) = 1$ for all natural $k$, since $\gcd(pn,n) = n$ and $p \divs n$.

There are $p$ intervals each with $\euler{n}$ coprime to $pn$, hence by Corrolary~\ref{lem:count-interv} the set $Q_{n,p} = \Set{q \in \IN \suchthat 0 < q \leqslant kn \wedge \gcd(n,q) = 1}$ has $p\euler{n}$ elements.
\end{proof}

\begin{lembox}{}{count-2}
Let $n \in \IN$ and $p$ be a prime, if $p \ndivs n$, then $\euler{pn} = (p-1) \euler{n}$.
\end{lembox}

For example, if $p=5$ and $n=12$, $\euler{5 \cdot 12} = 4 \cdot \euler{12} = 4 \cdot 4 = 16$. Indeed, the set $\Set{1,5,7,11}$ is the set of all naturals coprime to $12$, and by extending this set $5$ times we get
\begin{equation*}
\Set{1,\textcolor{red!60}{5},7,11,13,17,19,23,\textcolor{red!60}{25},29,31,\textcolor{red!60}{35},37,41,43,47,49,53,\textcolor{red!60}{55},59}
\end{equation*}
of size $20$. Yet, the subset $\Set{5,25,35,55}$ have elements coprime to $12$ but not to $5$, and by excluding it we are left this the set of $16$ elements coprime to $60$
\begin{equation*}
\Set{1,7,11,13,17,19,23,29,31,37,41,43,47,49,53,59}.
\end{equation*}

\begin{proof}
We know by Corollary~\ref{cor:count-interv} that there are $p\euler{n}$ coprime to $n$ and lower than $pn$. Consider the set of multiples of $p$ lower than $pn$
\begin{equation*}
M = \Set{m_1 p, m_2 p, \dots, m_{\euler{n}} p}
\end{equation*}
where the $m_i$ are all coprime to $n$.
\begin{itemize}
\item All these multiples are counted by Corollary~\ref{cor:count-interv}, since $\gcd(p,n) = 1$. Consequently, $\gcd(pn, m) = 1$ if and only if $\gcd(n,m) = 1$ and $\gcd(p,m) = 1$.
\item $M$ has $\euler{n}$ numbers coprime to $n$ and none coprime to $p$, since they are all multiples of $p$.\\
\end{itemize}

Consequently, we can substract the size of $M$ from the original count of $p\euler{n}$ coprime numbers from Corollary~\ref{cor:count-interv}, and we get
\begin{equation*}
\euler{pn} = p\euler{n} - \euler{n} = (p-1) \euler{n}.
\end{equation*}
\end{proof}

We can now finally prove Theorem~\ref{thm:euler-phi} with the two previous lemmas, by splicing a number $n$ into its prime factors.

\begin{proof}[Proof of Theorem~\ref{thm:euler-phi}]
Let us consider the prime factorisation of $n = p_1^{e_1} \cdot p_2^{e_2} \cdot \dots \cdot p_m^{e_m}$. We first apply Lemma~\ref{lem:count-1} to the factors of $n$ whose exponent is not $1$ and get
\begin{equation}\label{eq:euler-phi-1}
\euler{n} = \euler{p_1^{e_1} \cdot p_2^{e_2} \cdot \dots \cdot p_m^{e_m}} = p_1^{e_1-1} \cdot p_2^{e_2-1} \cdot \dots \cdot p_m^{e_m-1} \cdot \euler{p_1 \cdot p_2 \cdots p_m}
\end{equation}
Note that the equation holds even for factors with exponent $1$.

We then appy Lemma~\ref{lem:count-2} to Equation~\eqref{eq:euler-phi-1} (since the factors $p_i$ are pairwise coprime) and get
\begin{align*}
\euler{n} &= p_1^{e_1-1} \cdot p_2^{e_2-1} \cdot \dots \cdot p_m^{e_m-1} \cdot \euler{p_1 \cdot p_2 \cdots p_m} \\
          &= p_1^{e_1-1} \cdot p_2^{e_2-1} \cdot \dots \cdot p_m^{e_m-1} \cdot (p_1 - 1) (p_2 - 1) \cdots (p_m - 1) \\
          &= p_1^{e_1} \cdot p_2^{e_2} \cdot \dots \cdot p_m^{e_m} \cdot \left(\frac{p_1-1}{p_1}\right) \cdot \left(\frac{p_2-1}{p_2}\right) \cdots \left(\frac{p_m-1}{p_m}\right) \\
          & \quad\quad\quad \text{by multiplying each factor } p_i^{e_i-1} (p_i-1) \text{ by } \frac{p_i}{p_i} \\
          &= p_1^{e_1} \cdot p_2^{e_2} \cdot \dots \cdot p_m^{e_m} \cdot \left(1 - \frac{1}{p_1}\right) \cdot \left(1 - \frac{1}{p_2}\right) \cdots \left(1 - \frac{1}{p_m}\right) \\
          &= n \cdot \left(1 - \frac{1}{p_2}\right) \cdots \left(1 - \frac{1}{p_m}\right)\\
\end{align*}
\end{proof}

We notice that we can also easily reformulate $\euler{n}$ to avoid performing floating-point operations as
\begin{equation*}
\euler{n} = \prod_{i=1}^{m} \left(p_i^{e_i} - p_i^{e_i-1}\right).
\end{equation*}

\section{The RSA algorithm}\label{sec:rsa}

The RSA algorithm is a \emph{public key cipher}, meaning that a pair of keys is used to perform its job, not a single one as in symmetric ciphers such as AES. One key, the \emph{public key} can be disclosed to anybody without weaking the cryptographic system. The private key, however, must be protected at all cost.

While cipher algorithms have obvious applications to data confidentiality, as we have seen, public key ciphers can be used both for encryption and numerical signatures. In both cases, the ``sensitive operation'' is always performed by the private key, assumed kept secret. For instance, in the case of encryption, we want to avoid that a random evesdropper decrypts the content of a message we sent, hence, the decryption operation is performed by the private key. In the context of signatures, we want to avoid that a random forger usurps our identity by signing the way we do, so the signature operation is performed by the private key.

Given these multiple applications, we say that we \emph{cipher} and \emph{decipher} data, not simply encrypt and decrypt data. In the next part of the document, we will however limit ourselves to the case of data encryption, that is, using the public key to encrypt a plain text, and the private key to decrypt a ciphered text.

In order to properly define the RSA algorithm, we thenneed to define how to
\begin{itemize}
\item generate a pair of public key and private key,
\item cipher a plain text with the public key,
\item decipher a ciphered text with the private key,
\item show that the private key cannot be deduced from
    \begin{itemize}
    \item the public key,
    \item the ciphered text.
    \end{itemize}
\end{itemize}

Note that the ciphering and deciphering operations must be fast to compute, and that given some length of key, there should be a lot of possible keypairs, otherwise an attacker could perform brute force attacks.

\subsection{Keypair generation}\label{subsec:keygen}

\newcommand{\pubk}{k_{pub}}
\newcommand{\prk}{k_{pr}}

Algorithm~\ref{alg:rsa-keygen} generates a pair of public key $\pubk$ and private key $\prk$.

\begin{algorithm}[!htp]
\begin{center}
\begin{algorithmic}[1]
\ENSURE a pair of public key $\pubk$ and private key $\prk$
\STATE {Generate two large primes $p$ and $q$}
\STATE {$n \longleftarrow pq$}
\STATE {$\euler{n} \longleftarrow (p-1) \cdot (q-1)$}
\STATE {Pick $e \in \Set{1,2,\dots,\euler{n}}$} coprime with $\euler{n}$
\STATE {Compute $d$ such that $de \equiv_{\euler{n}} 1$}
\RETURN {$\pubk = (n,e)$ and $\prk = (n,d)$}
\end{algorithmic}
\caption{RSA keypair generation}
\label{alg:rsa-keygen}
\end{center}
\end{algorithm}

The value $e$ is often referred to as the \emph{public exponent}, $d$ as the \emph{private exponent}, and $n$ as the \emph{modulus}.

Obviously, it is unwise to generate short private keys, as they can be brute-forced. Furthermore, if it is long enough so it is unfeasible to brute-forced, there are still smart recovery attacks. In fact, Parr and Pelzl~\cite{crypto} state ``it can be shown that the private key must have a length of at least $0.3t$ bits, where $t$ is the bit-length of the modulus`''. In practical uses, $e$ is often chosen short to improve performance (cf. Section~\ref{sec:fast-enc}) while $d$ has maximal length. Furthermore, since $p$ and $q$ are large, so is $n$ (public), which is also a security recommendation. They are also chosen to be of similar magnitude to improve decryption performances while still enforcing confidentiality (cf. Section~\ref{sec:fast-dec}).

\subsubsection*{Line 1}

In practice, generating large prime numbers is not an easy task: as we have already seen in Section~\ref{sec:basics}, we cannot affort to try to factorise such a number to determine its primality. Consequently, dedicated primality tests are needed. Usually, the idea is to first generate a large number $p$ at random, then making a probabilistic primality test, checking the likehood of $p$ being prime. Such a test answers ``$p$ is not a prime'' or ``$p$ is most likely a prime''.

Usually, such a test, such as the Miller-Rabin primality test, involves randomness. Repeating such a test several times (on different internaly generated random numbers) vastly increases the accurracy of the prediction.

The way such an algortihm works, as well as its exactitude, falls out of the scope of this document and shall consequently not be discussed here. However, the interested readed shall find exhaustive information about this topic in the book of Cormen \etal~\cite{algos}

\subsubsection*{Line 2}

We will see in the following sections that the strenght of RSA relies on the secrecy of sub-parameters $p$ and $q$, that is, to find the prime factorisation of $n$, which is exactly why it is built this way.

\subsubsection*{Line 3}

By construction, the prime factorisation of $n$ is $p \cdot q$, hence, we can simply compute $\euler{n}$ as $(p-1)(q-1)$, by Theorem~\ref{thm:euler-phi}.

\subsubsection*{Lines 4 and 5}

Notice on Line 5 that $\prk$ is a multiplicative inverse (modulo $\euler{n}$) of $e$. The condition of $e$ coprime with $\euler{n}$ of Line 4 implies $\gcd(e, \euler{n}) = 1$, meaning that this inverse always exist (by Property~\ref{prop:modinv}), that is, we can always find a private key.

Usually, $e$ and $d$ are computed at the same time using the extended Euclidian algorithm. First, we select $e$ lower than $\euler{n}$ such that $\gcd(e, \euler{n}) = 1$. If the selected $e$ is not coprime with $\euler{n}$, we simply repeatively select a new value of $e$ until it is. We then apply the extended Euclidian algorithm with inputs $\euler{n}$ and $e$ to get the equation
\begin{equation*}
\gcd(\euler{n}, e) = s \cdot \euler{n} + t \cdot e.
\end{equation*}
Indeed, we know from the proof of Property~\ref{prop:modinv} that the parameter $t$ is the inverse of $e$. Note that in this particular case, the coefficient $s$ of the extended euclidian algorithm is not needed. In pratice, implementations simply do not compute it.

\subsection{Ciphering and deciphering operations}

Given some public key $\pubk = (n,e)$ and private key $\prk = (n,d)$, ciphering and deciphering operations are performed on the ring $\IZ_n$. For this reason, we consider that a proper padding scheme is used to splice the input text into blocks that can be parsed as elements of $\IZ_n$, for instance by considering a bit-string as the binary representation of such an element. Consequently, the binary value of the input text must always be lower than $n$.

Algorithms~\ref{alg:rsa-cipher} describe of to perform encryption and decryption.

\begin{algorithm}[!htp]
\begin{minipage}[t]{.45\textwidth}
\begin{algorithmic}[1]
\REQUIRE Public key $\pubk = (n,e)$ and plain text $x$.
\ENSURE $y$, the ciphered text.

\STATE {$y \longleftarrow x^e \mod n$}
\RETURN $y$
\end{algorithmic}
\end{minipage}
\hfill
\begin{minipage}[t]{.45\textwidth}
\begin{algorithmic}[1]
\REQUIRE Private key $\prk = (n,d)$ and ciphered text $y$.
\ENSURE $x$, the plain text.

\STATE {$x \longleftarrow y^d \mod n$}
\RETURN $x$
\end{algorithmic}
\end{minipage}
\caption{RSA encryption and decryption}
\label{alg:rsa-cipher}
\end{algorithm}

\subsection{Proof of correctness}

Firsty, we will enunciate a generalisation of Fermat's little theorem, named Euler's theorem, that is very useful in proving the correctness of the RSA algorithm.

\begin{thmbox}{Euler's Theorem}{euler}
Let $m > 2$ and $a$ coprime with $m$,
\begin{equation*}
a^{\euler{n}} \equiv_m 1
\end{equation*}
\end{thmbox}

Notice that when $m$ is a prime, all non-zero naturals are inversible, so $\euler{m} = m-1$ and this theorem becomes exactly Fermat's little theorem. As a matter of fact, we will use a very similar proof.

\begin{proof}
Let us consider the set $S$ of inversible elements of $\IZ_m$. Recall that an element $u$ is inversible if and only if $\gcd(u,m) = 1$, and that since $\euler{m}$ denotes the number of elements coprime with $m$, that is, the elements $b$ such that $\gcd(b,m) = 1$, that there are $\euler{m}$ distinct inversible elements of $\IZ_m$. So, we have\footnote{In the proof of Fermat's little theorem, this set was actually $\Set{1, 2, \dots, m - 1}$.}
\begin{equation*}
S = \Set{u_1, u_2, \dots, u_{\euler{m}}},
\end{equation*}
where $\gcd(u_i,m) = 1$ and $1 \leqslant u_i \leqslant m - 1$ for all $i$.

We now consider the set $aS$ that we get by multiplying elements of $S$ by $a$, that is,
\begin{equation*}
aS = \Set{au_1, au_2, \dots, au_{\euler{m}}}.
\end{equation*}

We will show that the elements $au_1$, $au_2$, \dots, $au_{\euler{m}}$ are the elements $u_1$, $u_2$, \dots, $u_{\euler{m}}$, in some order.

Firstly, elements $au_1$, $au_2$, \dots, $au_{\euler{m}}$ are distinct: if we have $au_i = au_j$, since $a$ is inversible, $a^{-1}$ exists, and consequently
\begin{equation*}
au_i = au_j \ssi a^{-1}au_i = a^{-1}au_j \ssi u_i = u_j,
\end{equation*}
a contradiction since elements $u_k$ from $S$ are all distincts.

Secondly, elements $au_i$ are inversible. Indeed, since both $a$ and $u_i$ are inversible, $a^{-1}$ and $u_i^{-1}$ exist, and the inverse of $au_i$ is $a^{-1}u_i^{-1}$ since
\begin{equation*}
\left(au_i\right) \cdot \left(a^{-1}u_i^{-1}\right) = \left(aa^{-1}\right)\left(u_iu_i^{-1}\right) = 1 \cdot 1 = 1
\end{equation*}

Since elements $au_1$, $au_2$, \dots, $au_{\euler{m}}$ are distinct (there are $\euler{m}$ of them) and inversible, they must be the elements $u_1$, $u_2$, \dots, $u_{\euler{m}}$, in some order.

Multiplying these elements together, we get
\begin{align*}
     & au_1 \cdot au_2 \cdot au_3 \cdots au_{\euler{m}} \equiv_m u_1 \cdot u_2 \cdot u_3 \cdots a_{\euler{m}} \\
\ssi~& a^{\euler{m}} \cdot \left(u_1 \cdot u_2 \cdot u_3 \cdots a_{\euler{m}}\right)  \equiv_m u_1 \cdot u_2 \cdot u_3 \cdots a_{\euler{m}} \\
\ssi~& a^{\euler{m}} \equiv_m 1
\end{align*}
\end{proof}

\begin{example}
Let $m = 12$ and $a=5$. Firstly, we notice that $\gcd(5,12) = 1$, so the hypothesis of Euler's theorem holds. We have
\begin{equation*}
\euler{12} = \euler{2^2 \cdot 3} = (2^2 - 2^1) \cdot (3^1 - 3^0) = (4 - 2)(3 - 1) = 4.
\end{equation*}
Furthermore,
\begin{equation*}
5^{\euler{12}} = 5^4 = 625 \equiv_{12} 1.
\end{equation*}
\end{example}

To prove the correctness of the RSA algorithm, we need to prove that the deciphering operation is the inverse function of the ciphering operation, that is, when we encrypt a plain text $p$ into a ciphered text $c$, decrypting $c$ gives back $p$.

\begin{proof}[Proof of correctness]
We need to show that, given some plain text $x$, public key $\pubk=(n,e)$ and private key $\prk = (n,d)$ that
\begin{align}
\left(x^e \mod n\right)^d \mod n & \equiv_n \left(x^e\right)^d \nonumber \\
                                 & \equiv_n x^{de} \equiv_n x.\label{eq:rsa-correct1}
\end{align}
We get the first congruence directly from Algorithm~\ref{alg:rsa-cipher}.

By construction of the private key from Algorithm~\ref{alg:rsa-keygen}, we have $de \equiv_{\euler{n}} 1$. By euclidian division, this means that
\begin{equation*}
de = t \cdot \euler{n} + 1,
\end{equation*}
for some integer $t$. Subsituting $de$ by this value in Congruence~\ref{eq:rsa-correct1}, we get
\begin{align}
x^{de} &\equiv_n x^{t \cdot \euler{n} + 1} \nonumber \\
       &\equiv_n x^{t \cdot \euler{n}} \cdot x^1 \nonumber \\
       &\equiv_n \left(x^{\euler{n}}\right)^t \cdot x \label{eq:rsa-correct2}
\end{align}
meaning we only need to prove that $x \equiv_n \left(x^{\euler{n}}\right)^t \cdot x$.

From Euler's theorem, we know that if $\gcd(x,n) = 1$, then $1 \equiv_n x^{\euler{n}}$, that we can generalise as
\begin{equation}
1 \equiv_n 1^t \equiv \left(x^{\euler{n}}\right)^t. \label{eq:euler-gen}
\end{equation}

We consider now two cases: wether or not $\gcd(x,n) = 1$.

\noindent\textsc{Case 1: $\gcd(x,n) = 1$}

Since $\gcd(x,n) = 1$, Euler's theorem holds, and by substituting the value of $\left(x^{\euler{n}}\right)^t$ by $1$ from Congruence~\ref{eq:euler-gen} into Congruence~\ref{eq:rsa-correct2}, we get
\begin{equation*}
\left(x^{\euler{n}}\right)^t \equiv_n 1 \cdot x \equiv_n x
\end{equation*}
and the correctness of the RSA algorithm is proven in that case.

\noindent\textsc{Case 2: $\gcd(x,n) \neq 1$}

By construction from Algorithm~\ref{alg:rsa-keygen}, we have that $n = pq$ with $p$ and $q$ prime. Since $p$ and $q$ are prime, $x$ must have one of them as a factor, that is, either $x = rp$ or $x = sq$, for some integers $r$ and $s$ such that $r < q$ and $s < p$.

Without loss of generality, assume that $x = rp$. Since $x$ does not have $q$ as a factor, we have $\gcd(x,q) = 1$. Consequently,
\begin{align*}
\left(x^{\euler{n}}\right)^t &\equiv_n \left(x^{(q-1)(p-1)}\right)^t & \text{by construction from Algorithm~\ref{alg:rsa-keygen}} \\
                             &\equiv_n \left(\left(x^{\euler{q}}\right)^t\right)^{p-1} & \text{since $\euler{q} = q-1$ because $q$ is prime}\\
                             &\equiv_n 1^{p-1} & \text{because since $\gcd(x,q) = 1$, Euler's theorem holds }\\
                             &                 & \text{and $1 \equiv_q 1^t \equiv_q \left(x^{\euler{q}}\right)^t$}\\
                             &\equiv_n 1
\end{align*}

By Euclidian division, this means that $\left(x^{\euler{n}}\right)^t = uq + 1$, for some integer $u$. By multiplying this equation by $x$, we get
\begin{align*}
x \cdot \left(x^{\euler{n}}\right)^t &= xuq + x\\
                                     &= (rp)up + x\\
                                     &= ru (pq) + x\\
                                     &= run + x
\end{align*}
meaning that
\begin{equation*}
x \cdot \left(x^{\euler{n}}\right)^t \equiv_n x. \label{eq:rsa-correct3}
\end{equation*}
This proves the correctness of the RSA algorithm if $\gcd(x,n) \neq 1$, and concludes the proof.
\end{proof}

\subsection{Improvements}

This section introduces a few improvements that can be made to the basic implementation of RSA, that is, in Algorithms~\ref{alg:rsa-keygen} and~\ref{alg:rsa-cipher}. Some of these improvements are related to security, particularly in making sure no information about the private key can be leaked to third party actors, while some others simply improve performance.

\subsubsection{Resistance to remanence attacks}

A classical problem in handling sensitive information such as the one carried by private keys is the trashing of that information as soon as it is not needed anymore. Indeed, should memory not be properly cleared, it is possible that parts of the private key (if not the complete private key) are recovered by malicious attackers, with system calls such as \texttt{ptrace} and \texttt{scanmem}\footnote{There are several free sofware with a fast to handle graphical user interface allowing to easily scan memory of processes, allowing to either steal or temper with any part of the memory a process owns, such as Cheat Engine (\url{https://www.cheatengine.org/} - Last accessed on March 17, 2023) and Game Conqueror (\url{https://sourceforge.net/projects/gameconqueror/} - Last accessed on March 17, 2023)}.

Obviously, clearing memory properly is language dependent. For instance, in C++, it is very easy to overwrite memory whether it is allocated on the stack, heap or data segment. Furthermore, the mechanism of destructors allows to synchronously execute routines on deallocation, meaning a proper memory clearing mechanism can be implemented there.

In other languages, such as Java for instance, parts of the memory are intrinsically read-only, such as characters strings. Consequently, no sensitive information should ever be stored there. Furthermore, when objects get out of scope, they are not synchronously deallocated, meaning that even if dedicated memory-clearing deallocation functions are provided, we have no garantee that no sensitive information is leaked between the time when the object gets out of scope and when it gets deallocated. Consequently, further precautions are needed when using such languages.

Regarding the RSA algorithm, the sensitive parameters are $d$, $p$, $q$ and $\euler{n}$, as every single one of these parameters give information about the private key. Obviously, $d$ is sensitive, since it allows to decrypt information. Parameters $p$ and $q$ are sensitive as well, since they make the factorisation of $n$ and with them, we can compute $d$ from $e$. The same kind of remark holds for $\euler{n}$.

These parameters have to be protected after key generation and decryption, since both of these algorithms are handling them.

\subsubsection{Resistance to side-channel attacks}

The best know mathematical attacks on RSA consist in factorising the modulus, that is, an attacker knowing $n$ and $e$ tries to compute $d$ such that $de \equiv_{\euler{n}} 1$.

Indeed, while he could try to run the extended Euclidian algorithm to find a multiplicative inverse of $e$, he doesn't know $\euler{n}$. Consequently, the best way to get it is to actually factorise $n$ into primes $p$ and $q$, which is exactly why it is required to have a large modulus (that is, to have large primes $p$ and $q$).

While the problem of factorising integers sparked a lot of interest since the publication of the RSA algorithm in 1977, it still remains hard to achieve. The interested readed shall find more information about the current state of the art in the survey of Mumtaz and Ping~\cite{factor}. Usually, the limit is the amount of computationnal power an attacker can dedicate to this problem, which is why a standard defense in keeping the algorithm secure is to require keys to be longer.

For this reason, attackers often do not choose to attack a cryptographic system directly, and sometimes favor attacking either the implementation of the algorithms, or the hardware on which they run. Such attacks are called \emph{side channel attacks}.

Wether such an attack is performed against RSA or another cryptographic system, the principle remains the same: while algorithms are exectuted, they produce ``side effects'', such as variations in electrical consumption, electromagnetic radiations, time spent, etc. If these side effects disclose sensitive information, it could weaken the cryptographic system.

In the case of RSA, a standard attack consist in monotoring either the electrical consumption of the CPU by using an electronic oscilloscope, or its electromagnetic radiations with an antenna. Figure~\ref{fig:side-channel} illustrates a sample of recording.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=12cm]{pics/side-channel.png}
\caption{Monitoring electrical consumption of RSA}
\label{fig:side-channel}
\end{center}
\end{figure}

The idea behind such monitoring is simple: RSA uses modular exponentiation, an algorithm whose running time and computationnal needs differ depending on the shape of its parameters. More particularly, we notice that if, at some point, the divided exponent $b$ of Algorithm~\ref{alg:fast-modexp} is odd, more computations are needed, because Line 4 makes an additional modular multiplication.

On the recording of Figure~\ref{fig:side-channel}, we can see intervals of high activity between short periods of lesser activity. We conclude that the high activity intervals correspond to the additionnal multiplication made when the exponent is odd. However, the exponent \emph{is} the private key $d$. Furthermore, if we know that $d$ is odd, it means that the least significant bit of $d$ is $1$. Furthermore, the last instruction of the loop divides $d$ by $2$, that is, just shifts the bits of $d$ right. On the next iteration, we will check again the least significant bit, that is, bit n° $1$ in the previous iteration. Eventually, this process will disclose every single bit of the private key.

While such an attack is difficult to detect because of its passivity, there are several countermeasure availlable. The first set of countermeasures consist in reinforcing the hardware, that is, build the CPU better. To protect against electrical consumption, the CPU can be built in such a way that monitoring the variations give no informations about the related computations. Against the monitoring of the electromagnetic radiations, the CPU can include a Faraday plating.

The second set of countermeasures consist in inserting additional instructions to obfuscate the recording. More particularly, if we split the loop of Algorithm~\ref{alg:fast-modexp} into an odd and even case, and copy the exact same instructions into both blocks (in the even case, this instruction is useless to compute the result), monitoring the CPU activity will not disclose information about the private key. Such a technique is sometimes called the \emph{Montgomery powering ladder}.

This adaptation is illustrated on Algorithm~\ref{alg:fast-modexp-safe}.

\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $a,b,m \in \IN$
\ENSURE $a^b \mod m$

\STATE {$r \longleftarrow 1$}
\WHILE {$b > 0$}
    \IF{$b$ is odd}
        \STATE {$r \longleftarrow (r \times a) \mod m$}
    \ELSE
        \STATE {$dummy \longleftarrow (r \times a) \mod m$}
    \ENDIF
    \STATE {$a \longleftarrow (a \times a) \mod m$}
    \STATE {$b \longleftarrow b \DIV 2$}
\ENDWHILE
\RETURN $r$
\end{algorithmic}
\caption{The Montgomery modular exponentiation}
\label{alg:fast-modexp-safe}
\end{algorithm}

\subsubsection{Fast encryption with short exponents}\label{sec:fast-enc}

In Section~\ref{subsec:keygen}, we stated that, in practice, $e$ is often short while $d$ has full bit length. A direct application of this recommendation is that since $e$ is short, encryption will be sped up.

As a matter of fact, we notice that Algorithm~\ref{alg:fast-modexp} computing modular exponentiation has a complexity depending on the exponent, in this case $e$. Furthermore, at each iteration, $b$ is divided by $2$, which, in binary, only shifts right the bits of $b$. This means that this algorithm makes exactly $t$ iterations, where $t$ is the number of bits\footnote{Concretely, this means $t = \ceil{\log_2(b)}$.} in the binary representation of $b$.

Hence, using a short (in bit-length) public exponent can consequently considerably speed up the encryption process. It doesn't raise security concerns since $e$ is part of the public key, and can be shared with anyone, as long as a good padding scheme is used~\cite{handbook}.

Usually, RSA implementations even do not allow many values of $e$, that are often chosen in the set $\Set{3, 5, 17, 257, 65535}$. All these numbers have their most and least significant bit at $1$, and the others bits at $0$, further speeding up the encryption process since Algorithm~\ref{alg:fast-modexp} will not make an additionnal multiplication on zeroed bits.

\subsubsection{Fast decryption with the Chinese Remainder Theorem}\label{sec:fast-dec}

In Section~\ref{subsec:keygen}, we stated that, in practice, $e$ is often short while $d$ has full bit length. Considering this assumption, we can make decryption optimisations, that is, compute $x^d \mod n$ more efficiently that by using exponentiation by squaring.

One of these optimisations is to use the Chinese remainder theorem, stated as follows.

\begin{thmbox}{Chinese remainder theorem}{chinese}
Let $n_1, n_2, ..., n_k$ be pairwise coprime integers and $a_1, a_2, \dots, a_k \in \IZ$, then the system
\begin{equation*}
\left\{
\begin{array}{lcl}
x &\equiv_{n_1} & a_1 \\
x &\equiv_{n_2} & a_2 \\
  &\vdots\\
x &\equiv_{n_k} & a_k
\end{array}
\right.
\end{equation*}
has a solution.
\end{thmbox}

\begin{proof}
We will proceed by induction on $k$.

If $k = 2$, we only have two congruences
\begin{equation*}
\left\{
\begin{array}{l}
x \equiv_{n_1} a_1 \\
x \equiv_{n_2} a_2 \\
\end{array}
\right.
\end{equation*}
where $n_1$ and $n_2$ are coprime. Bézout's identity states that there exist $m_1, m_2 \in \IZ$, computable with the extended Euclidian algorithm, such that
\begin{equation}
m_1 n_1 + m_2 n_2 = \gcd(n_1,n_2) = 1\label{eq:chinese}
\end{equation}

We will show that
\begin{equation}
x = a_1 m_2 n_2 + a_2 m_1 n_1 \label{eq:crt-sol}
\end{equation}
is a solution. Indeed,
\begin{align*}
x &= a_1 m_2 n_2 + a_2 m_1 n_1 \\
  &= a_1 (1 - m_1n_1) + a_2 m_1 n_1 & \textrm{by substituting the value of } m_2n_2 \textrm{ from Equation~\eqref{eq:chinese}} \\
  &= a_1 + (a_2 - a_1) m_1 n_1
\end{align*}
We can proceed similarly and also get $x=a_2 + (a_1 - a_2) m_2 n_2$, meaning $x \equiv_{n_1} a_1$ and $x \equiv_{n_2} a_2$, since the above expression of $x$ is the euclidian division of $x$ by $m_1n_1$ and $m_2 n_2$.

Note that since Bézout's identity doesn't give a unique solution, there could exist a solution $x' \neq x$ satisfying both congruences. In that case, we have $x \equiv_{n_1} x'$ and $x \equiv_{n_2} x'$. Consequently, $n_1 \divs (x-x')$ and $n_2 \divs (x-x')$. Since $\gcd(n_1,n_2) = 1$, $n_1n_2 \divs (x - x')$, hence $x \equiv_{n_1n_2} x'$. This means all solutions to these two congruences are equivalent modulo $n_1n_2$.

Let us now consider $k > 2$. By induction, assume $k$ congruences with pairwise coprime moduli can be solved, and let us consider a system of $k+1$ congruences with pairwise coprime moduli
\begin{equation*}
\left\{
\begin{array}{lcl}
x &\equiv_{n_1} & a_1 \\
x &\equiv_{n_2} & a_2 \\
  &\vdots\\
x &\equiv_{n_{k+1}} & a_{k+1}
\end{array}
\right.
\end{equation*}
By induction hypothesis, there exist a solution $b$ the the first $k$ congruences.

Let us consider now a system of two congruences
\begin{equation}\label{eq:crt-induc}
\left\{
\begin{array}{l}
x \equiv_{n_1n_2\cdots n_k} b \\
x \equiv_{n_{k+1}} a_{k+1} \\
\end{array}
\right.
\end{equation}
Since $\gcd(n_i,n_{i+1}) = 1$ for $i = 1, 2, \dots, k$, we have $\gcd(n_1n_2\cdots n_k, n_{k+1}) = 1$, meaning the two moduli of Congruences~\eqref{eq:crt-induc} are coprime. By our base step, there is a solution $c$ to the system of Congruences~\eqref{eq:crt-induc}.

Since $c \equiv_{n_1n_2\cdots n_k} b$, we have $c \equiv_{n_i}$ for $i = 1, 2, \dots, k$. Furthermore, by construction of $b$, we also have $b \equiv_{n_i} a_i $ for $i = 1, 2, \dots, k$. Consequently, $c \equiv_{n_i} a_i$ for $i = 1, 2, \dots, k$. Considering that, by construction of $c$, we also have $c \equiv_{n_{k+1}} a_{k+1}$, we see that $c$ satisfies the $k+1$ congruences.

Again, note that there could be more another solution $c'$ to this system of congruences. In that case, we have $c \equiv_{n_i} c'$ for $i=1, 2, \dots, k$, so $n_i \divs (c - c')$ for $i=1, 2, \dots, k$. Since the $n_i$'s are pairwise coprime, $n_1n_2\cdots n_k \divs (c-c')$, hence $c \equiv_{n_1n_2\cdots n_k} c'$, meaning all solutions to the system of congruence are equivalent modulo $n_1n_2\cdots n_k$.
\end{proof}

\begin{example}
Consider the system
\begin{empheq}[left = \empheqlbrace]{align}
x &\equiv_3 0 \label{eq:exctr-1} \\
x &\equiv_4 3 \label{eq:exctr-2} \\
x &\equiv_5 4 \label{eq:exctr-3}
\end{empheq}

We first consider the system made of Congruences~\eqref{eq:exctr-1} and~\eqref{eq:exctr-2}. We have to compute Bézout's coefficients $s$ and $t$ such that
\begin{equation*}
s \cdot 3 + t \cdot 4 = \gcd(3,4) = 1.
\end{equation*}
The extended Euclidian algorithm outputs $s = -1$ and $t = 1$ (we can check that $(-1) \cdot 3 + 1 \cdot 4 = 1$). The proof of the Chinese remainder theorem then builds a solution $c$ of the system as
\begin{align*}
c &= a_1 t n_1 + a_2 s n_1\\
  &= 0 \cdot 1 \cdot 3 + 3 \cdot (-1) \cdot 3\\
  &= -9
\end{align*}
Reducing $c$ modulo $n_1n_2 = 12$ gives
\begin{align*}
c &\equiv_{12} -9 \mod 12\\
  &\equiv_{12} 3
\end{align*}

We can then replace Congruences~\eqref{eq:exctr-1} and~\eqref{eq:exctr-2} by a single congruence $x \equiv_{12} 3$, and now solve the system made of Congruence~\ref{eq:exctr-3} and this last congruence\footnote{Notice, as stated in the proof, that $12$ and $5$ are coprime.}, that is, solve
\begin{equation*}
\left\{
\begin{array}{ll}
x &\equiv_{12} 3\\
x &\equiv_5 4
\end{array}
\right.
\end{equation*}
Again, we have to compute Bézout's coefficients $s'$ and $t'$ such that
\begin{equation*}
s' \cdot 12 + t' \cdot 5 = 1,
\end{equation*}
getting $s' = -2$ and $t' = 5$. We then build the final solution $d$ as
\begin{align*}
d &= (a_1' t' n_1' + a_2' s' n_2') \mod n_1'n_2'\\
  &= (3 \cdot 5 \cdot 5 + 4 \cdot (-2) \cdot 12) \mod 12 \cdot 5\\
  &= 39
\end{align*}

We can check that
\begin{equation*}
\left\{
\begin{array}{ll}
39 &\equiv_3 0\\
39 &\equiv_4 3\\
39 &\equiv_5 4
\end{array}
\right.
\end{equation*}
\end{example}

A direct and trivial consequence of the Chinese remainder theorem can be stated as follows.

\begin{corbox}{}{crt}
Let $n, p, q, a \in \IZ$ and $p,q$ coprime, $n \equiv_{pq} a$ if and only if $n \equiv_p a$ and $n \equiv_q a$.
\end{corbox}

In some way, we can say that having some information about $n$ modulo $pq$ is the same as having this piece of information about $n$ modulo $p$ and $n$ modulo $q$.

Remember now that in the context of the RSA algorithm, the goal is to compute $x = y^d \mod n$ efficiently, where $n=pq$. We consider that the actor having the private key also has\footnote{It's not too hard to factor $n$ if you have $d$, but such algorithm falls outside of the scope of this document. Besides, most of implementations of RSA literaly include $p$ and $q$ in the private key in order to perform the optimisations we are talking about here.} $p$ and $q$. The basic idea then is that rather than computing modular exponentiations with a large exponent $n$, to perform two faster modular exponentiations with $p$ and $q$, way smaller than $n$.

That is, instead of computing $x = y^d \mod n$, we solve the system of congruences
\begin{equation}
\begin{cases*}
x \equiv_p y^d \\
x \equiv_q y^d
\end{cases*}\label{eq:rsa-crt1}
\end{equation}

However, since $p$ (resp. $q$) is prime and does not divide\footnote{It does not because we're working modolu $n$, so $y < n$. If it is not, we can reduce $y$ modulo $n$ and get the property anyway.} $y$, by Fermat's little theorem, we have
\begin{equation*}
\begin{cases*}
y^{p-1} \equiv_p 1 \\
y^{q-1} \equiv_q 1
\end{cases*}
\end{equation*}

This means we can further reduce the exponents $d$ to $p-1$ and $q-1$, respectively, since
\begin{align*}
x \equiv_p y^{(p-1)a+d \mod (p-1)} \equiv_p \left(y^{p-1}\right)^a \cdot y^{d \mod (p-1)} \equiv_p 1 \cdot y^{d \mod (p-1)} \equiv_p y^{d \mod (p-1)}\\
x \equiv_q y^{(p-1)b+d \mod (q-1)} \equiv_q \left(y^{q-1}\right)^b \cdot y^{d \mod (q-1)} \equiv_q 1 \cdot y^{d \mod (p-1)} \equiv_q y^{d \mod (p-1)}
\end{align*}
with $r_p = d \mod (p-1)$ and $r_q = d \mod (q-1)$, leaving us with the system of congruences
\begin{equation*}
\begin{cases*}
x \equiv_p y_p \\
x \equiv_q y_q
\end{cases*}
\end{equation*}
with $y_p = y^{d \mod (p-1)}$ and $y_q = y^{d \mod (q-1)}$.

We now apply the Chinese remainder theorem, and get the solution from Equation~\ref{eq:crt-sol}
\begin{equation}
x \equiv_{pq} \textcolor{blue!60}{qc_p}y_p + \textcolor{blue!60}{pc_q}y_p\label{eq:rsa-crt-sol}
\end{equation}
where $c_p \equiv_p q^{-1}$ and $c_q \equiv_q p^{-1}$.

At this point, we actually need to compute the two values of $y_p$ and $y_q$ with Algorithm~\ref{alg:fast-modexp}, which is going to be much faster than if we did it in Equation~\ref{eq:rsa-crt1} or in $x = y^d \mod n$. Indeed, if $p$ and $q$ are chosen to have the same magnitude, both $d \mod (p-1)$ and $d \mod (q-1)$ are expected to have half the bit-length of $n$, as well as $y_p$ and $y_q$.

Finally, remember that an arbitrary long message $m$ is going to be padded and sliced into an arbitrary number of blocks $y$, and consequently, into an arbitrary number of $y_p$ and $y_q$. However, none of the coefficients $p$, $q$, $c_p$ and $c_q$ of Equation~\ref{eq:rsa-crt-sol} change during this iterative decryption process, meaning that the products in blue in Equation~\ref{eq:rsa-crt-sol} can be precomputed, further saving time.

\begin{example}
Let us consider an RSA decryption process with
\begin{equation*}
\begin{array}{ll}
p = 71 & e = 213 \\
q = 89 & \euler{n} = \euler{6\,319} = (70-1) \cdot (89-1) = 6\,160 \\
n = pq = 6\,319 \quad\quad& d \equiv_{6\,160} e^{-1} \equiv_{6\,160} 5\,437
\end{array}
\end{equation*}
Let us assume we have ciphered the plain block $x=2\,126$ into $y = 2\,126^{213} \mod 6\,319 = 3\,273$. We are actually trying to decipher the block $y = 3\,273$ using the Chinese remainder theorem to recover $x = 2\,126$, that is, compute the value
\begin{equation}
3\,273^{5\,437} \mod 6\,319 \label{eq:rsa-crt-ex}
\end{equation}
Note that we have followed recommendations and chose $p$ and $q$ of similar magnitude, with $e$ rather short and $d$ quite long.

By Corrolary~\ref{cor:crt}, Equation~\ref{eq:rsa-crt-ex} is equivalent to the system of congruences
\begin{equation*}
\begin{cases*}
x \equiv_{71} 3\,273^{5\,437} \\
x \equiv_{89} 3\,273^{5\,437}
\end{cases*}
\end{equation*}

Reducing the bases modulo $p$ and $q$, respectively, we get
\begin{equation*}
\begin{cases*}
x \equiv_{71} (3\,273 \mod 71)^{5\,437} \equiv_{71} 7^{5\,437}\\
x \equiv_{89} (3\,273 \mod 89)^{5\,437} \equiv_{89} 69^{5\,437}
\end{cases*}
\end{equation*}

We can now reduce the exponents modulo $71-1$ and $89-1$, respectively, and get
\begin{equation*}
\begin{cases*}
x \equiv_{71} 7^{5\,437 \mod 70} \equiv_{71} 7^{47} \\
x \equiv_{89} 69^{5\,437 \mod 88} \equiv_{71} 69^{69}
\end{cases*}
\end{equation*}

We finally compute the modular exponentiations, with much shorter bases and more importantly, exponents, and we get
\begin{equation*}
\begin{cases*}
x \equiv_{71} 67 \\
x \equiv_{89} 79
\end{cases*}
\end{equation*}

Inputing this into the Chinese remaindet theorem, we get $x = 2\,126$, which is the desired decrypted block.
\end{example}

\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
