\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\newcommand{\key}[2]
{
	\pgfmathsetmacro{\angle}{160}
	\pgfmathsetmacro{\rad}{-1/(2*sin(\angle))}
	
	\begin{scope}[shift={#2},scale=.15]
		\begin{scope}[xshift=-2cm]
		\draw[fill=Dandelion] (0,0) arc (-\angle:\angle:\rad) -- (0.5,-1) -- (1,-0.5) -- (1.5,-1) -- (2,-0.5) -- (2.5,-1) -- (3,-0.5) -- (3.5,-1) -- (4,-0.5) -- (4.5,-1) -- (5,-0.5) -- (5.5,-0.5) -- (5,0) -- cycle;
		\draw[fill=white] (-2,-0.5) ellipse (8pt and 16pt);
		\node at (2,1.5) {\tiny Key};
		\end{scope}
	\node (k#1) at (3,0) {};	
	\end{scope}
}

\newcommand{\xornode}[2]
{
	\node[draw, circle, minimum size = 0.75cm, inner sep = 0pt] (xor#1) at #2 {\LARGE $+$};
}

\newcommand{\ciphernode}[2]
{
	\node[draw, inner sep = 10pt,fill=yellow!50] (e#1) at #2 {\tt Cipher};
}

\newcommand{\plaintext}[2]
{
	\node[draw, inner sep = 10pt,fill=blue!50] (b#1) at #2 {Plain block $#1$};
}

\newcommand{\ciphertext}[2]
{
	\node[draw, inner sep = 10pt,fill=cyan] (c#1) at #2 {Ciphered block $#1$};
	\node[below = 1cm of c#1] (o#1) {};
	\draw[_arc, very thick] (c#1) -- (o#1) node[below] {Output};
}

\begin{document}
\begin{tikzpicture}

\node[draw, circle, fill=Green] (iv) at (0,0) {IV};
\xornode{1}{(2,0)}
\plaintext{1}{(2,1.5)}
\ciphernode{1}{(2,-1.5)}
\key{1}{(0,-1.5)}
\ciphertext{1}{(2,-3.5)}
\draw[_arc] (iv) -- (xor1);
\draw[_arc] (b1) -- (xor1);
\draw[_arc] (xor1) -- (e1);
\draw[_arc] (k1) -- (e1);
\draw[_arc] (e1) -- (c1);

\xornode{2}{(8,0)}
\plaintext{2}{(8,1.5)}
\ciphernode{2}{(8,-1.5)}
\key{2}{(6,-1.5)}
\ciphertext{2}{(8,-3.5)}
\draw[_arc] (c1) -- (4.5,-3.5) -- (4.5,0) -- (xor2);
\draw[_arc] (b2) -- (xor2);
\draw[_arc] (xor2) -- (e2);
\draw[_arc] (k2) -- (e2);
\draw[_arc] (e2) -- (c2);


\xornode{3}{(14,0)}
\plaintext{3}{(14,1.5)}
\ciphernode{3}{(14,-1.5)}
\key{3}{(12,-1.5)}
\ciphertext{3}{(14,-3.5)}
\draw[_arc] (c2) -- (10.5,-3.5) -- (10.5,0) -- (xor3);
\draw[_arc] (b3) -- (xor3);
\draw[_arc] (xor3) -- (e3);
\draw[_arc] (k3) -- (e3);
\draw[_arc] (e3) -- (c3);

\draw[_arc] (c3) -- (16.5,-3.5) -- (16.5,0) -- (18,0) node[right] {$\cdots$};
\end{tikzpicture}
\end{document}