\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}

\draw[dotted, thick] (0,0) -- (-1,0) --(-1,-1) -- (0,-1);
\draw[dotted, thick] (1,0) -- (0,0) --(0,-1) -- (1,-1);
\draw[dotted, thick] (2,0) -- (1,0) --(1,-1) -- (2,-1);
\node at (-0.5,-0.5) {X};
\node at (0.5,-0.5) {Y};
\node at (1.5,-0.5) {Y};

\draw[blue!30,fill=blue!30] (3,-1) rectangle (4,0);
\draw[blue!30,fill=blue!30] (6,-5) rectangle (7,-4);

\node at (8.5,-0.5) {$\dots$};
\node at (1.5,-4.5) {$\dots$};
\node at (10,-1.5) {\Large $k=3$};

\foreach \i/\j in {2/A,3/B,4/C,5/D,6/E,7/F}
{
	\draw (\i,-1) rectangle (\i+1,0);
	\node at (\i+0.5,-0.5) {\j};
	\draw (\i,-5) rectangle (\i+1,-4);
	\node at (\i+0.5,-4.5) {\j};
}

\foreach \i in {2,3,4}
{
	\draw[thick,->,>=stealth] (\i+0.5,-1) to[out=-90,in=90] (\i+3.5,-4);
}

\foreach \i in {-1,0,1,5,6,7}
{
	\draw[dotted,thick,->,>=stealth] (\i+0.5,-1) to[out=-90,in=90] (\i+3.5,-4);
}


\draw[dotted, thick] (8,-4) -- (9,-4) --(9,-5) -- (8,-5);
\draw[dotted, thick] (9,-4) -- (10,-4) --(10,-5) -- (9,-5);
\draw[dotted, thick] (10,-4) -- (11,-4) --(11,-5) -- (10,-5);
\node at (8.5,-4.5) {G};
\node at (9.5,-4.5) {H};
\node at (10.5,-4.5) {I};
\end{tikzpicture}
\end{document}