\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\newcommand{\key}[2]
{
	\pgfmathsetmacro{\angle}{160}
	\pgfmathsetmacro{\rad}{-1/(2*sin(\angle))}
	
	\draw[fill=#1] (0,0) arc (-\angle:\angle:\rad) -- (0.5,-1) -- (1,-0.5) -- (1.5,-1) -- (2,-0.5) -- (2.5,-1) -- (3,-0.5) -- (3.5,-1) -- (4,-0.5) -- (4.5,-1) -- (5,-0.5) -- (5.5,-0.5) -- (5,0) -- cycle;
	\draw[fill=white] (-2,-0.5) ellipse (8pt and 16pt);
	\node at (2,2) {\small #2};
}

\begin{document}
\begin{tikzpicture}
\node[draw,fill=blue!30] (plain) at (0,3) {"Hello Bob!"};
\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Cipher};
\draw[->,>=stealth] (plain) -- (cipher);

\draw[fill=cyan!80] (3.9,-0.8) rectangle (6.1,0.8);
\node[text width = 2cm] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};
\node[text width = 2cm] at (7.5, 0) {Ciphered text};

\draw[->,>=stealth] (cipher) -- (5,0.8);

\begin{scope}[shift={(9,-1.85)},scale=.25]
\key{Dandelion}{Session key}
\end{scope}

\draw[very thick] (-2,-2) -- (7,-2);

\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-5) {\tt Uncipher};
\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};

\node[draw,fill=blue!30] (clear) at (0,-5) {"Hello Bob!"};
\draw[->,>=stealth] (uncipher) -- (clear);

\draw[->,>=stealth, very thick] (9,-1) to[out=90,in=0] (cipher);
\draw[->,>=stealth, very thick] (9,-2.5) to[out=-90,in=0] (uncipher);

\node at (-1,-0.5) {\LARGE Alice};
\node at (-1,-3.5) {\LARGE Bob};
\end{tikzpicture}
\end{document}