\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\newcommand{\key}[2]
{
	\pgfmathsetmacro{\angle}{160}
	\pgfmathsetmacro{\rad}{-1/(2*sin(\angle))}
	
	\draw[fill=#1] (0,0) arc (-\angle:\angle:\rad) -- (0.5,-1) -- (1,-0.5) -- (1.5,-1) -- (2,-0.5) -- (2.5,-1) -- (3,-0.5) -- (3.5,-1) -- (4,-0.5) -- (4.5,-1) -- (5,-0.5) -- (5.5,-0.5) -- (5,0) -- cycle;
	\draw[fill=white] (-2,-0.5) ellipse (8pt and 16pt);
	\node at (2,2) {\small #2};
}

\begin{document}
\begin{tikzpicture}
\node[draw,fill=blue!30] (plain) at (0,3) {« Hello Bob ! »};
\draw[->,>=stealth] (-3,3) -- (plain);
\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Hash};
\draw[->,>=stealth] (plain) -- (cipher);

\draw[fill=blue!30] (8.9,2.2) rectangle (11.1,3.8);
\node[text width = 2cm] (hash) at (10.1,3) {\tt 2C 4B 55 3D\\12 C5 F9 D8\\3A 42 AF B3};
\node[text width = 3cm] at (13, 3) {Message digest};

\draw[->,>=stealth] (cipher) -- (8.9,3);

\draw[fill=cyan!80] (3.9,-0.8) rectangle (6.1,0.8);
\node[text width = 2cm] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};
\node at (5, 1.2) {Numerical signature};

\node[draw, inner sep = 20pt,fill=yellow!50] (cipher2) at (10,0) {\tt Cipher};

\draw[->,>=stealth] (cipher2) -- (6.1,0);
\draw[->,>=stealth] (10,2.2) -- (cipher2);

\begin{scope}[shift={(14,0)},scale=.25]
\key{red!80}{Private key of Alice}
\end{scope}

\draw[->,>=stealth, very thick] (13,0) -- (cipher2);

\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-8) {\tt Uncipher};
\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};

\begin{scope}[shift={(9,-8)},scale=.25]
\key{Green}{Public key of Alice}
\end{scope}

\draw[->,>=stealth, very thick] (8,-8) -- (uncipher);

\draw[fill=blue!30] (-1.1,-7.2) rectangle (1.1,-8.8);
\node[text width = 2cm] (hash2) at (0.1,-8) {\tt 2C 4B 55 3D\\12 C5 F9 D8\\3A 42 AF B3};
\node[text width = 3cm] at (0.375, -9.2) {Message digest};

\draw[->,>=stealth] (uncipher) -- (1.1,-8);

\node[draw, inner sep = 20pt,fill=yellow!50] (check) at (0,-4.75) {\tt Check};

\draw[->,>=stealth] (0,-7.2) -- (check);
\draw[->,>=stealth,very thick, dotted] (plain) -- (check) node[midway, above, sloped] {Send};

\node (ok) at (-4,-4.75) {\includegraphics[width=1.5cm]{ok.png}};
\draw[->,>=stealth] (check) -- (ok);

\draw[very thick] (-6,-2) -- (15,-2);
\node at (-5,-1) {\LARGE Alice};
\node at (-5,-3) {\LARGE Bob};
\end{tikzpicture}
\end{document}