\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\newcommand{\key}[2]
{
	\pgfmathsetmacro{\angle}{160}
	\pgfmathsetmacro{\rad}{-1/(2*sin(\angle))}
	
	\draw[fill=#1] (0,0) arc (-\angle:\angle:\rad) -- (0.5,-1) -- (1,-0.5) -- (1.5,-1) -- (2,-0.5) -- (2.5,-1) -- (3,-0.5) -- (3.5,-1) -- (4,-0.5) -- (4.5,-1) -- (5,-0.5) -- (5.5,-0.5) -- (5,0) -- cycle;
	\draw[fill=white] (-2,-0.5) ellipse (8pt and 16pt);
	\node at (2,2) {\small #2};
}

\begin{document}
\begin{tikzpicture}
\begin{scope}[shift={(3,4)},scale=.25]
\key{Dandelion}{Secret key}
\end{scope}
\node[draw,fill=blue!30, minimum width= 3cm] (plain) at (0,4) {"Hello Bob!"};
\node[draw,fill=blue!30, minimum width= 3cm] (plain2) at (0,0) {"Hello Bob!"};
\node[draw, fill=Green, minimum width=1cm] (mac) at (2,0) {MAC};

\node[draw, inner sep = 10pt,fill=yellow!50] (hash) at (2,2) {Keyed hash};
\draw[->,>=stealth] (plain) -- (0,3) -- (2,3) -- (hash);
\draw[->,>=stealth] (plain) -- (plain2);
\draw[->,>=stealth] (hash) -- (mac);
\draw[->,>=stealth] (4,3.5) -- (4,2) -- (hash);

\node[draw, inner sep = 10pt,fill=yellow!50] (cipher) at (1,-2) {Cipher};
\draw[->,>=stealth] (plain2) -- (0,-1) -- (1,-1) -- (cipher); 
\draw[->,>=stealth] (mac) -- (2,-1) -- (1,-1) -- (cipher);
\draw[->,>=stealth] (4,3.5) -- (4,-2) -- (cipher);
\draw[->,>=stealth] (cipher) -- (1,-3) node[below] {Output};
\end{tikzpicture}
\end{document}