\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}

\newcommand{\rack}[3]{
	\draw (#1,#2) -- (#1+#3,#2) node[above, midway , fill=white] {Key};
	\draw (#1,#2) -- (#1,#2 + 0.25);
	\draw (#1+#3,#2) -- (#1+#3,#2 + 0.25);	
}

%\newcommand{\racks}[3]{
%
%\pgfmathtruncatemacro{\bound}{12/#3 - 1}
%
%\foreach \i \in {0, ..., \bound}
%{
%	\rack{\i+#i*#3}{#2}{#3}
%}
%}

\begin{tikzpicture}
\draw (0,0) -- (15, 0);

\foreach \i in {0, 1, 2, 3}
{
	\draw (\i,0) -- (\i,1);
	\draw (\i+12,0) -- (\i+12,1);		
}

\node at (0.5,0.5) {J};
\node at (1.5,0.5) {O};
\node at (2.5,0.5) {Z};
\node at (12.5,0.5) {J};
\node at (13.5,0.5) {O};
\node at (14.5,0.5) {Z};

\draw[<->, very thick] (0,-0.5) -- (12, -0.5) node[below, midway] {Distance between the JOZ};

\draw[dotted] (0,-0.5) -- (0,-5.5);
\draw[dotted] (1,-0.5) -- (1,-5.5);
\draw[dotted] (2,-0.5) -- (2,-5.5);
\draw[dotted] (3,-0.5) -- (3,-5.5);
\draw[dotted] (12,-0.5) -- (12,-5.5);
\draw[dotted] (13,-0.5) -- (13,-5.5);
\draw[dotted] (14,-0.5) -- (14,-5.5);
\draw[dotted] (15,-0.5) -- (15,-5.5);

\rack{0}{-2}{4}
\rack{4}{-2}{4}
\rack{8}{-2}{4}
\rack{12}{-2}{4}

\rack{-1}{-3}{4}
\rack{3}{-3}{4}
\rack{7}{-3}{4}
\rack{11}{-3}{4}

\rack{1}{-4}{4}
\rack{5}{-4}{4}
\rack{9}{-4}{4}
\rack{13}{-4}{4}

\rack{0}{-5.5}{6}
\rack{6}{-5.5}{6}
\rack{12}{-5.5}{6}
\end{tikzpicture}
\end{document}