\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 3 - Cipher algorithms}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}[<+->]
\item For a long time, men want to transmit information secretely
\item Either it is hidden (\emph{steganography}), either it is unreadable (\emph{cryptography})
    \begin{itemize}
    \item We want to \emph{encrypt} information
    \end{itemize}
\item We also want to \emph{sign} information
    \begin{itemize}
    \item Noboby should be able to mimick my signature
    \item Anybody should be able to recognise my signature
    \end{itemize}
\item We use \emph{cipher algorithms}
\end{itemize}
\begin{exampleblock}<+->{Vocabulary}
	\begin{itemize}[<+->]
	\item Cipher data: process it through a cipher algorithm
    \item Uncipher: make the reverse operation
\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Operations a performed using a key
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Wrong encryption: steganography}
\begin{exampleblock}<+->{Steganography example}
	\begin{itemize}[<+->]
	\item Histier and his slave
	\item Letters of Georges Sand
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item If the message is discovered, the secret is lost
	\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Cipher}
\begin{exampleblock}<+->{Cryptography example}
	\begin{itemize}[<+->]
	\item Greek scytal
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item If the trick is too easy, the secret is lost
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Cryptography is preferred to steganographic because it falls in lien with Kerckoff's principles
    \begin{itemize}
    \item No secret beyond the key
    \item Security uncompromised if a device falls into enemy hands
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{History and anecdotes}
\begin{itemize}[<+->]
\item Greeks and romans ciphered military information given to messengers
	\begin{itemize}
	\item If the messenger is captured, the secret is safe%, even if he is tortured
	\end{itemize}
\item Marie Stuart, queen of Scotland, (1542 - 1587), plots treason and cipher her messages. The code is broken, she is executed
	\begin{itemize}
	\item \emph{Weak cipher} algorithm and \emph{no signature}
	\end{itemize}
\item Second workd war: Enigma, japanese code
	\begin{itemize}
	\item Enigma: side channel attack
	\item Japan: weak algorithm
	\end{itemize}
\item Today: public key cryptography (RSA), message signature, etc.
\end{itemize}
\end{frame}

\section{Alphabetic cipher algorithms}

\begin{frame}
\frametitle{Simple idea}
\begin{itemize}[<+->]
\item No algorithm can process an artitrary amount of data in one time
\item We can process the input text letter per letter
    \begin{itemize}
    \item Or byte per byte
    \item Or n-bytes per n-bytes
    \end{itemize}
\item We process each letter (or part) \emph{independently}
\item Two historical examples
    \begin{itemize}
    \item Cesar (holds from the first centurt B.C. to the 9\textsuperscript{th} century)
    \item Vigenere (holds from 1553 to 1863)
    \end{itemize}
\item ...and their cryptanalysis
    \begin{itemize}
    \item They are not safe because blocks are process \emph{independently}
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{The cipher of Cesar}

\begin{frame}
\frametitle{Cesar cipher}
\begin{itemize}
\onslide<1-> \item Principle: alphabet shifting
\end{itemize}
\begin{center}
\visible<2-|handout:1>{\includegraphics[width=8cm]{pics/cesar.pdf}}
\end{center}
\begin{itemize}
\onslide<3-> \item The key is the length of the shift
\onslide<4-> \item « Security course » $\longrightarrow$ « wigyvmxc gsyvwi »
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example and weaknesses}
\begin{itemize}[<+->]
\item Only $25$ possible keys
	\begin{itemize}
	\item Or $255$ (in bytes)
	\item Or $2^k$ if we read blocks of $k$ at a time
	\end{itemize}
\item Brute force attack: check every possible key (long)
\item Frequential analysis: most frequent letter in english is 'e'
\item Check the most frequent letter in the ciphered text
	\begin{itemize}
	\item Check most frequent byte
	\item Check the most frequent $k$-bytes block
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Statistical subtlety}
\begin{itemize}[<+->]
\item Sometimes, aligning the most frequent letter on 'e' is wrong
    \begin{itemize}
    \item What is there are very few es in the plain text?
    \end{itemize}
\item We want to align ``at best'' the distribution of the ciphered text onto a theoretical distribution
    \begin{itemize}
    \item For instance, on the telegraphic letter distribution
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{The $\chi^2$ test}
    \begin{equation*}
    \chi^2 = \sum_{i} \frac{(c_i - e_i)^2}{e_i},
    \end{equation*}
    where $c_i$ is the count of letter $i$, and $e_i$ is the expected count of letter $i$.
\end{exampleblock}
\begin{itemize}[<+->]
\item Mesures deviation from an expected distribution
\item To align, we need to take the least $\chi^2$
\end{itemize}
\end{frame}

\subsection{The cipher of Vigenere}

\begin{frame}
\frametitle{Vigenère Cipher (1/2)}
\begin{itemize}[<+->]
\item Idea: variable shift Cesar
\item Motivation: more keys, frequential analysis useless
\item Example: with the key $(8,5,3,14)$, the first letter is shifted from $8$, the second one from $5$, the third one from $3$, the fourth one from $14$, the fifth one from $8$, etc. (cycling)
\item The key is encoded as a word: $(8,5,3,14)$ = IFDO
\item Cesar: Vigenère with key of length 1
\item A ``direct'' frequential analysis is useless since a letter is not always encoded by the same character of the key
    \begin{itemize}
    \item A $\chi^2$ square test assumes all letters are shifted in the same way
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Vigenère Cipher (2/2)}
\begin{itemize}
    \onslide<1->{\item With the key "INFO", we encode in the following way}
\onslide<2->{
\begin{figure}
  \begin{tiny}
    \begin{tt}
      \begin{tabular}{r|r}
       & \color{red}Plain text\\
       \color{blue}Key & \color{red}A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\\
	\hline
       \color{blue}I & \color{black}I J K L M N O P Q R S T U V W X Y Z A B C D E F G H\\
       \color{blue}N & \color{black}N O P Q R S T U V W X Y Z A B C D E F G H I J K L M\\
       \color{blue}F & \color{black}F G H I J K L M N O P Q R S T U V W X Y Z A B C D E\\
       \color{blue}O & \color{black}O P Q R S T U V W X Y Z A B C D E F G H I J K L M N\\
    \end{tabular}
    \end{tt}
  \end{tiny}
\end{figure}}
\onslide<3->\item Cipher example
\onslide<4->{
\begin{figure}
  \begin{small}
    \begin{tt}
      \begin{tabular}{r|l}
       \color{red}Plain text
       &\color{red}SECURITY COURSE\\
       \color{blue}Key &\color{blue}INFOINFO INFOIN \\
       \color{black}Ciphered text&\color{black}ARHIZVYM KBZFAR\\
    \end{tabular}
    \end{tt}
  \end{small}
\end{figure}}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Vigenère: cryptanalys}
\begin{exampleblock}<+->{How to uncipher without the key ?}
	\begin{itemize}[<+->]
	\item Try to discover the size of the key (to reduce the problem to Cesar)
	\item Reduces the problem to the cipher of Cesar
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item If the key has length $k$, there are at most $k$ ways to cipher each char
\item Characters at position $0$, $k$, $2k$,\dots are encoded by the same character of the key
    \begin{itemize}
    \item Characters at position $1$, $k+1$,$2k+1$ are encoded by another same char
    \end{itemize}
\item We can extract a subtext made of chars at position $0$, $k$, $2k$,\dots and launch the cryptanalysis of Cesar
    \begin{itemize}
    \item ... and do the same with characers at position $1$, $k+1$,$2k+1$
    \end{itemize}
\item For each of these subtexts, $\chi^2$ tests are going to reveal the shift
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Kasiski method}
\begin{itemize}
\onslide<1->{\item Look for repetitions in the ciphered text}
\onslide<2->{\item What could these repetitions mean?}
\onslide<3->{\item They happen because either}
    \begin{itemize}
    \onslide<4->{\item they are random}
    \onslide<5->{\item the same character of the plain text has been ciphered with the same character of the key}
    \end{itemize}
\onslide<6-> \item Example
\end{itemize}
\onslide<6->
\begin{figure}
  \begin{tiny}
    \begin{tt}
      \begin{tabular}{r|l}
       \color{red}Plain text
       &\color{red}MY TALKS ARE AWLAYS CLEAR AND MY TWENTY ONE STUDENTS HAVE NO FEAR\\
       \color{blue}Key &\color{blue}IN FOINF OIN FOINFO INFOI NFO IN FOINFO INF OINFOIN FOIN FO INFOI\\
       \color{black}Ciphered text& \textcolor{purple}{UL Y}OTXX OZR FKTNDG KY\textcolor{cyan}{JOZ} NSR \textcolor{purple}{UL Y}KMAYM WAJ GBHISVGX VIIJ BW S\textcolor{cyan}{JOZ}\\
    \end{tabular}
    \end{tt}
  \end{tiny}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}
\onslide<1->{\item If the distance between two repetitions is $k$, then the length of the key divides $k$}
\onslide<2->{\item We ``copied'' the key an integer number of times between the repetitions}
\end{itemize}
\visible<3-|handout:1>{
\begin{center}
\includegraphics[height=3cm]{pics/vig.pdf}
\end{center}}
\begin{itemize}
\onslide<4->{\item Here, example with distance $12$ and key with length $4$ and $6$}
	\begin{itemize}
	\onslide<5->{\item Also works with $3$, $1$, $2$ and $12$}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Exemple}
\onslide<1-> Cryptanalysis example
\begin{figure}
  \begin{tiny}
    \begin{tt}
      \begin{tabular}{r|l}
       \color{red}Plain text
       &\color{red}MY TALKS ARE AWLAYS CLEAR AND MY TWENTY ONE STUDENTS HAVE NO FEAR\\
       \color{blue}Key &\color{blue}IN FOINF OIN FOINFO INFOI NFO IN FOINFO INF OINFOIN FOIN FO INFOI\\
       \color{black}Ciphered text& \textcolor{purple}{UL Y}OTXX OZR FKTNDG KY\textcolor{cyan}{JOZ} NSR \textcolor{purple}{UL Y}KMAYM WAJ GBHISVGX VIIJ BW S\textcolor{cyan}{JOZ}\\
    \end{tabular}
    \end{tt}
  \end{tiny}
\end{figure}

\begin{itemize}
\onslide<2-> \item Distance between the {\color{purple}UL Y}: {\color{purple}24}
\onslide<2-> \item Distance between the {\color{cyan}JOZ}: {\color{cyan}32}
\onslide<3-> \item GCD (24,32) = 8
	\begin{itemize}
	\onslide<4-> \item It could be shorter, but it's ok
	\end{itemize}
\onslide<5-> \item The length of the key is most most likely a frequent divisor of the distances between repetitions
    \begin{itemize}
    \onslide<6-> \item Not necessarily the greatest, not necessarily a divisor common to all distances
    \end{itemize}
\onslide<7-> \item This cipher is unsafe
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The drawbacks of Kasiski}
\begin{itemize}[<+->]
\item The Kasiski method assumes that
    \begin{itemize}
    \item we had a long ciphered text at our disposal
    \item a relatively short key was used
    \end{itemize}
\item Also, we have to ``wisely'' pick a common divisor
    \begin{itemize}
    \item We have no proper algorithm to do that
    \end{itemize}
\item Another method is to use the coincidence index
\item Introduced by William Friedman in 1922
\item Effectively
    \begin{itemize}
    \item checks wether a monoalphabetic or polyalphabetic cipher was used
    \item deduces the length of the key a polyalphabetic cipher
    \end{itemize}
\item Completely renders these ciphers unsafe
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The coincidence index}
\begin{itemize}[<+->]
\item Probability to pick two letters at random that are the same
\end{itemize}
\begin{exampleblock}<+->{Definition}
    \begin{equation*}
    CI = \frac{1}{n (n-1)} \cdot \sum_{i} c_i(c_i - 1), %why in the living fuck it doesn't \displaystyle if I put the sum in a \frac ?!
    \end{equation*}
    where $c_i$ is the count of letter $i$ and $n$ the length of the text.
\end{exampleblock}
\begin{itemize}[<+->]
\item Value if usually between $0.038$ and $0.065$
    \begin{itemize}
    \item If all letters have the same frequency, the probability is $\frac{1}{26} = 0.038$
    \item Higher if two letters are picked from the same alphabet
    \item Value near $0.065$ suggests monoalphabetic cipher
    \end{itemize}
\item Idea: compute the IC for several key lengths (for one column)
    \begin{itemize}
    \item The higher the IC, the more likely the key length
    \end{itemize}
\end{itemize}
\end{frame}

\section{Stream and block ciphers}

\begin{frame}
\frametitle{The need for something else}
\begin{itemize}[<+->]
\item No algorithm can process an artitrary amount of data in one time
\item We need to divide the input
\item We cannot divide the text the way Vigenere does
    \begin{itemize}
    \item Whatever the operation (shift, xor, etc.), if parts areciphered independently, frequencial analysis will break the cipher
    \end{itemize}
\item Parts have to be ciphered in a dependent way, or completely randomly
    \begin{itemize}
    \item If the ouput of some part $j$ is dependent of the output of some part $i < j$, then frequential analysis is going to fail
    \item It is also going to fail if the output is completely random
    \end{itemize}
\item The processing of each part ca be used to increase the avalance effect
\item Two main techniques
    \begin{itemize}
    \item Block ciphers
    \item Stream ciphers
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Block ciphers}
\begin{itemize}[<+->]
\item Idea: slice up the input text into \emph{blocks} of equal size
\item The size of a block depends on the underlying algorithm
    \begin{itemize}
    \item For the last block, we will add some padding
    \item Also algorithm dependent
    \end{itemize}
\item Each block is processed iteratively with the output of another block
\item For the first block, we use an initialisation vector
    \begin{itemize}
    \item Often securely and randomly generated, and stored at the beginning of the ciphered text
    \item Identical plain texts cipheredwith the same key are ciphered differently
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chain block ciphering}
\begin{itemize}[<+->]
\item A popular way to do it is to perform \emph{chain block ciphering}
	\begin{itemize}
	\item Drawback: encryption cannot be parallesised
	\item There are other ways
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}
	\item Encryption: $\left\{ \begin{array}{lcl}
	C_0 &=& IV\\
	C_i &=& Encrypt_k(P_i \oplus C_{i-1})
	\end{array}\right.$
	\item Decryption: $\left\{ \begin{array}{lcl}
	C_0 &=& IV\\
	P_i &=& Decrypt_k(C_{i}) \oplus C_{i-1}
	\end{array}\right.$
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration: chain block encryption}
\begin{center}
\includegraphics[width=.9\textwidth]{pics/cbc-cipher.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Illustration: chain block decryption}
\begin{center}
\includegraphics[width=.9\textwidth]{pics/cbc-decipher.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Stream ciphers}
\begin{itemize}[<+->]
\item Stream ciphers process their input bit per bit
    \begin{itemize}
    \item Or byte per byte
    \end{itemize}
\item The cipher operation of a byte is performed using a random part of the key
\item Sometimes called state ciphers
\item Similar to a properly used Vernam cipher
\end{itemize}
\begin{exampleblock}<+->{The Vernam cipher}
    \begin{itemize}[<+->]
    \item Same as Vigenere with a xor instead of a shift
    \item Cannot be broken is the key is a randomly generated nounce longer than the input text
    \end{itemize}
\end{exampleblock}
\end{frame}

\section{Symmetric and public key ciphers}

\begin{frame}
\frametitle{Symmetric ciphers}
\begin{itemize}[<+->]
\item A single key, solely known by the actors, is used to cipher and uncipher
\item For encryption, Alice ciphers her text with the key and sends it to Bob
\item Bob uses the key to decipher the message
\end{itemize}
\begin{alertblock}<+->{Problems}
	\begin{itemize}[<+->]
	\item Safety and key exchange
	\item For $n$ actors, $\displaystyle \frac{n(n-1)}{2}$ keys are required
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Advantage: \emph{fast}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/sym.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Key exchange}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item A problem arises when we transmit the key: it \emph{cannot} be intercepted
	\item Either we use a secure channel (hard in pratice), or meet the actor one face-to-face
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Public key cryptography cleverly solves the problem
	\item \emph{Key wrapping} technique (fast)
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Asymmetric ciphers}
\begin{itemize}[<+->]
\item A pair of key per actor: one to cipher, one to decipher
%	\begin{itemize}
%	\item In the context of encoding datas
%	\end{itemize}
\item For encryption, Alice ciphers her text with Bob's \emph{public} key and sends it
\item Bob deciphers the message with his own \emph{private} key
\item Since Bob is the only one having that private key, only him can read what has been sent
\item Problem: public key first exchange
\item Problem: time
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/asym.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Constraint}
\begin{alertblock}<+->{Quality}
	\begin{itemize}[<+->]
	\item It must be hard to deduce part of the plain text from the ciphered text
	\item It must be hard to deduce the private key from the public one
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Obvious applications to confidentiality and privacy
\item Public key ciphers can also be used to implement signatures, with the help of cryptographic hash functions
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sending unsigned data}
\begin{itemize}[<+->]
\item We could ``simply'' send encrypted data
\end{itemize}
\begin{alertblock}<+->{Problem}
    \begin{itemize}[<+->]
    \item It can be tampered with
    \item No protection against replay attacks
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item On SSL/TLS, HMAC are used
    \begin{itemize}
    \item Message authentification code
    \item Tag that checks integrity, with a hash function
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Replay attack}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\onslide<1->{\node at (0,0) (alice) {Alice};}
\onslide<2->{\node at (4,0) (bob) {Bob};}
\onslide<3->{\node at (2,-2) (oscar) {\color{red} Oscar};}
\onslide<4->{\draw[very thick, ->] (alice) -- (bob) node[midway, above] {\tt password};}
\onslide<5->{\draw[dashed, thick, ->, red] (2,-0.15) -- (oscar) node[midway, below, sloped] {\color{red} Sniffing};}
\onslide<6->{\draw[thick, ->, red] (oscar) -- (bob) node[midway, below, xshift=2cm] {\color{red} Replays \texttt{password}};}
\end{tikzpicture}
\end{center}
\begin{itemize}
\onslide<7->{\item Counter: include randomness in the transaction}
    \begin{itemize}
    \onslide<8->{\item Use of nounces}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{AEAD: MtE scheme}
\begin{center}
\includegraphics[height=.8\textheight]{pics/hmac.pdf}
\end{center}
\end{frame}

\subsection{Key exchange}

\begin{frame}
\frametitle{RSA key exchange}
\begin{itemize}[<+->]
\item Alice wants to talk to Bob
\item She generates a random symmetric key (session key)
\item She ciphers the session key with Bob's public key, and sends it
\item Bob receives the session key that he deciphers with his private key
\item Alice and Bob can now cipher their messages with the session key
\end{itemize}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Fast, since asymmetric cipher is used on the secret key only
	\item Secure, \emph{if} Alice already has Bob's public key
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Basically what could happen in a TLS handshake before 1.3
    \begin{itemize}
    \item Does not allow forward secrecy
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration: RSA key exchange}
\begin{center}
\includegraphics[height=.75\textheight]{pics/wrap.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Illustration: cipher}
\begin{center}
\includegraphics[height=.75\textheight]{pics/cipherwrap.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Forward secrecy}
\begin{itemize}[<+->]
\item We use a single pair of private/public keys during several sets of transactions
\end{itemize}
\begin{alertblock}<+->{What if the private key is compromised?}
    \begin{itemize}[<+->]
    \item An attacker can decrypt all previously performed transactions
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Private keys used for encryption have to be renewed with each connection
    \begin{itemize}
    \item Not the ones used for authentication
    \end{itemize}
\item This way, if a key is compromised, previous transactions cannot be decrypted
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Diffie-Hellman key exchange}
\begin{itemize}[<+->]
\item Because we want to enable forward secrecy, we have to use temporary pairs of keys
\item Usually generated at session setup
\item Public keys are exchanged between actors
\item Both actors then use their own private key with the exchange public key of the other actor to generate a secret
    \begin{itemize}
    \item The secret is the same for the two actors
    \end{itemize}
\item The secret is then used to generate a symmetric key
\end{itemize}
\begin{exampleblock}<+->{Key derivation function}
    \begin{itemize}[<+->]
    \item Cryptographic algorithm allowing to craft a symmetric key from a secret, or to lengthen a symmetric key (key stretching)
        \begin{itemize}
        \item Usually from a password or passphrase
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}
\onslide<1->{\item Alice and Bob agree to use $g = 5$ and $p = 23$}
    \begin{itemize}
    \onslide<2->{\item Mathematically chosen}
    \end{itemize}
\onslide<3->{\item Alice has private key $pr_A = 6$ and public key $pu_A = g^{pr_A} \mod p = 8$}
\onslide<4->{\item Bob has private key $pr_B = 15$ and public key $pu_B = g^{pr_B} \mod p = 19$}
\end{itemize}
\begin{center}
\scalebox{0.75}{
\begin{tabular}{|l|c||l|c||l|c|}
\hline
\multicolumn{2}{|c||}{\onslide<5->{Alice}} & \multicolumn{2}{c||}{\onslide<5->{Bob}} & \multicolumn{2}{c|}{\onslide<5->{Oscar}} \\
\hline
\onslide<6->{Known} & \onslide<7->{Unknown} & \onslide<6->{Known} & \onslide<7->{Unknown} & \onslide<6->{Known} & \onslide<7->{Unknown} \\
\hline
\hline
\onslide<8->{$p = 23$, $g = 5$} & & \onslide<10->{$p = 23$, $g = 5$} & & \onslide<12->{$p = 23$, $g = 5$} & \\
\onslide<9->{$pr_A = 6$} & \onslide<13->{$pr_B$} & \onslide<11->{$pr_B = 15$} & \onslide<14->{$pr_A$} & & \onslide<15->{$pr_A$, $pr_B$} \\
\hline
\onslide<16->{$pu_B = 19$} & & \onslide<17->{$pu_A = 8$} & & \onslide<18->{$pu_A$, $pu_B$} & \\
\hline
\onslide<19->{$\begin{aligned}
s &= pu_B^{~~pr_A} \mod p \\
  &= 18^6 \mod 23 \\
  &= 2
\end{aligned}$} & &
\onslide<20->{$\begin{aligned}
s &= pu_A^{~~pr_B} \mod p \\
  &= 8^{15} \mod 23 \\
  &= 2
\end{aligned}$} & & & \onslide<21->{s} \\
\hline
\end{tabular}}
\end{center}
\begin{itemize}
\onslide<22->{\item There are other mathematical schemes for DHKE}
\end{itemize}
\end{frame}

\section{Signatures}

\begin{frame}
\frametitle{Reminder on hashes}
\begin{itemize}[<+->]
\item Falsification can be detected with a hash, since the altered message won't have the same digest as the original message
\end{itemize}
\begin{exampleblock}<+->{Idea}
	\begin{itemize}[<+->]
	\item Send a message and its hash separately
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item Does not provide authenticity
    \item What if they are both intercepted?
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We would like to know \emph{who} sent the message (and the hash)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Numerical signature principle}
\begin{itemize}[<+->]
\item It is hard to create a safe communication channel
\item Consequently, we use \emph{numerical signatures}
\item Allows to authenticate messages
\item When a message it authenticated, we know that
	\begin{enumerate}
	\item the content of the message has not been altered
	\item the message has been sent by the assumed expediter
	\end{enumerate}
\item Enabled with hash functions and public key cryptography
\item We cannot easily usurp the identify of the signatory
\item We cannot easily recover the private key
	\begin{itemize}
	\item From the public key
	\item From intercepted signatures
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example of authenticated communication protocol}
\begin{enumerate}[<+->]
\item Alice wants to send a message to Bob.
\item Alice signs her message with her \emph{private} key, and sens her signed message to Bob
\item Bob has a copy of Alice's public key and uses it to check the signature
\item If the verification is successful, Bob knows that
	\begin{itemize}
	\item The original message has not been altered
	\item The message has been signed with the private key matching the public key he has
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/sign.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Requirements}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item We want to sign arbitrary long messages
	\item We want a signature of reasonable size
	\item We want a signature that is hard to falsify
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Use cryptographic hash functions
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We get a digest of the message, and cipher it (with our own private key)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detailed illustration}
\begin{center}
\includegraphics[height=.75\textheight]{pics/detail.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Consequences of using hash functions}
\begin{itemize}[<+->]
\item Second pre-image attacks
	\begin{itemize}
	\item From a signed message $m$, we find another one $m'$ with the same digest
	\item The signature of $m$ is valid for $m'$
	\end{itemize}
\item Collision attack
	\begin{itemize}
	\item From a collision $c$ of a message $m$, and from the signature of $m$, we have a signature for $c$.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The need of a trusted intermediate}
\begin{itemize}[<+->]
\item Let us assume Alice receives a message from Oscar, a \emph{stranger}, claiming to work the \emph{iDiots}, a famous company
\item Oscar even provides a copy of his public key so Alice can authenticate the message
	\begin{itemize}
	\item Alice can check that the message has been signed with the matching private key
	\item Alice can check that the message has not been altered
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item We still don't know who wrote the message
	\item Anyone could have generated a pair of keys and signed
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Determining the identity of the owner of a public key is called the \emph{identification problem}
\end{itemize}
\end{frame}

\end{document}
