\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Security questions check-list}
\newcommand{\docsubtitle}{Security}
\newcommand{\tdyear}{2021-2022}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

The following document provides a check-list of several security features that most likely should be implemented in any distributed application, whether they are desktop, web or mobile. It is important to be able to answer all these questions, even if the answer means there is a vulnerability.

If you answer a question stating your are not vulnerable to a particular risk, you have to be able to detail the features you implemented that allow you to fight attacks related to this risk. In particular, it is not enough to simply trust the retailer or marketing department of some framework: you must know what security features are implemented, and consequently know that you are safe.

On the other hand, should you be vulnerable to a particular risk, you have to detail the potential features you implemented to slow down attacks and mitigate their effects, as well as what you could do to prevent this type of risk\footnote{... or tell that you're vulnerable and did not do anything about it.}. In particular, it is better to know that you are vulnerable, even if you cannot protect yourself, rather than simply not being aware that you are.

\section*{Check-list}

\begin{enumerate}
\item Do I properly ensure confidentiality?
	\begin{itemize}
	\item Are sensitive data transmitted and stored securely?
	\item Are sensitive requests sent to the server transmitted securely?
    \item Do I achieve end-to-end encryption (if relevant)?
    \item Does a system administrator have access to the sensible data of some arbitrary user?
	\end{itemize}
\item Do I properly ensure integrity of stored data?
\item Do I properly ensure non-repudiation?
    \begin{itemize}
    \item Do I use signature, certificates, a proper authority?
    \end{itemize}
\item Do I use a proper and strong authentication scheme?
    \begin{itemize}
    \item Do I follow OWASP guidelines?
    \item Is my authentication broken (cf. OWASP 10)?
    \end{itemize}
\item Do my security features rely on secrecy, beyond credentials?
\item Am I vulnerable to injection?
	\begin{itemize}
	\item URL, SQL, Javascript and dedicated parser injections
	\end{itemize}
\item Am I vulnerable to data remanence attacks?
\item Am I vulnerable to replay attacks?
\item Am I vulnerable to fraudulent request forgery?
\item Am I monitoring enough user activity so that I can immediately detect malicious intents, or analyse an attack \emph{a posteriori}?
    \begin{itemize}
    \item Do I simply reject invalid entries, or do I analyse them?
    \item Can logs be falsified?
    \end{itemize}
\item Am I using components with know vulnerabilities?
\item Is my system updated?
\item Is my access control broken (cf. OWASP 10)?
    \begin{itemize}
    \item Do I use indirect references to resource or functions?
    \end{itemize}
\item Are my general security features misconfigured (cf. OWASP 10)?\\
\end{enumerate}

Also, note that you will unlinkely graduate should you fail to
\begin{itemize}
\item use a (at least self-signed) certificate for your server,
\item use a framework (at least for the server's side),
\item achieve end-to-end encryption (if relevant).
\end{itemize}

\end{document}

