\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath}%math packages
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{graphicx}%include pics
\usepackage{enumerate}%custom enumerate
\usepackage[nottoc]{tocbibind}%customize toc
\usepackage[usenames,dvipsnames]{color}%color packages
\usepackage{colortbl}
\usepackage[sf]{titlesec}
\usepackage{titletoc}
\usepackage{epic}
\usepackage{eepic}
\usepackage{fnbreak}
\usepackage{subfigure}%split figure in sub figures
\usepackage{tikz}%tikz pictures
\usepackage{array}%array command, allows centering and mathmode
\usepackage{multirow}%merge columns and rows in tables
\usepackage{hyperref}%links
\usepackage{indentfirst}%indentation options
\usepackage{algorithm}%fltating algorithms
\usepackage[noend]{algorithmic}%pseudo-code synthax
\usepackage{cite}%nice reference citation
\usepackage{bookmark} %set part of text to be root in pdf readers
\usepackage{pgf}%standard pgf package
\usepackage{calc}%computation library with pgf
\usepackage{longtable}%table can be split on several pages
\usepackage{listings}%include code
\usepackage{lipsum}%lorem lines
\usepackage{fancyhdr}%nice header and footers
\usepackage{framed}%simple text boxing
\usepackage{fancybox}%nice text boxing

%\usepackage[showframe]{geometry}
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

\colorlet{showframe}{red}
\makeatletter
\let\org@Gm@pageframes\Gm@pageframes
\renewcommand*{\Gm@pageframes}{%
  \begingroup
    \color{showframe}%
    \org@Gm@pageframes
  \endgroup
}
\makeatother

\hypersetup{colorlinks,%
            citecolor=black,%
            filecolor=black,%
            linkcolor=black,%
            urlcolor=blue}

\addtolength{\parskip}{10pt}

\usetikzlibrary{calc}

%styles
\newtheorem{thm}{Théorème}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{deff}[thm]{Définition}
\newtheorem{prop}[thm]{Propriété}
\newtheorem{lem}[thm]{Lemme}
\newtheorem*{lem*}{Lemme}
\newtheorem{cor}[thm]{Corollaire}
\theoremstyle{definition}
\newtheorem{example}{Exemple}
\newtheorem{remark}{Remarque}
\newtheorem{exo}{Exercice}
\newtheorem{qst}{Question}

%typeset
\newcommand{\ie}{{\emph{i.e., }}}
\newcommand{\eg}{{\emph{e.g., }}}
\newcommand{\etal}{{\emph{et al.}}}
\newcommand{\rrceil}{\unichar{"2308}}
\newcommand{\thmcite}[1]{\!\!\cite{#1}}
\newcommand{\sloand}[2]{\footnote{N. J. A. Sloane - OEIS Foundation - \texttt{www.oeis.org}, Sequence #1 - #2.}}

%math
\newcommand{\IN}{{\mathbb N}}
\newcommand{\IQ}{{\mathbb Q}}
\newcommand{\IR}{{\mathbb R}}
\newcommand{\IZ}{{\mathbb Z}}
\newcommand{\IP}{{\mathbb P}}
\newcommand{\IC}{{\mathbb C}}
\newcommand{\bigo}{{\mathcal{O}}}
\renewcommand{\mod}{\bmod}
\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\then}{\Rightarrow}
\newcommand{\fle}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\suchthat}{~\big|~}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\stitle}[1]{\begin{flushleft}\textsc{#1} \end{flushleft}}
\newcommand{\scase}[2]{\begin{flushleft}\textsc{Case #1} : #2 \end{flushleft}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

%graph
\newcommand{\cn}{\ensuremath{\mathcal{C}_{n}}}
\newcommand{\kn}{\ensuremath{\mathcal{K}_{n}}}
\newcommand{\pn}{\ensuremath{\mathcal{P}_{n}}}

%tikz
\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]
\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

%lipsum option
\newbox\one
\newbox\two
\long\def\loremlines#1{%
    \setbox\one=\vbox {%
      \lipsum
     }
   \setbox\two=\vsplit\one to #1\baselineskip
   \unvbox\two}

\newcommand{\cpp}{\texttt{C++}}
\newcommand{\java}{\texttt{Java}}

\lstset{%language={[x86masm]Assembler},
		%language=c++,
		language=java,
		keywordstyle=\bf,
		frame=single,
		numbers=left,
		tabsize=2}

\begin{document}

\begin{qst}
Describe global characteristics that a security system must have to be considered "secure", along with Kerckoff's security principles.
\end{qst}

\vspace*{3cm}

%\begin{qst}
%What are the principles  of non-repudiation, integrity and confidentiality in the context of data exchange? Illustrate these principles with an example of secure exchange of a "big" file for two actor who never met each others before.
%\end{qst}
%
%\vspace*{3cm}

\begin{qst}
Describe what it means that it is \emph{hard} to deduce a private key from a public one, or to invert a hash function, or to break a cipher without the key.
\end{qst}

\vspace*{3cm}

\begin{qst}
Explain the principle of threshold cryptography, its applications, the way it works and how it can be implemented.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the characteristics that a cryptographic hash function must have, and why they are required. Give also some applications of cryptographic hash functions and why it is relevent to use them in these contexts.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle and usefulness of padding in the context of the Merkle-Damgård construction of hash functions, and how it is linked to the avalanche effect.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the mechanisms of frequential analysis and illustrate this principle on the Vigenère cipher.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of public key cryptography and its applications, along with its advantages and drawbacks when compared to symmetric ciphers.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle and usefulness of padding in the context of chain block ciphering (CBC), and how it is linked to the avalanche effect. Compare it to stream ciphers.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of numerical signature and its applications, as well as how to build such a system from a cipher algorithm and a crypographic hash function.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principles the RSA key exchange, the Diffie-Hellman key exchange, and how they differ with one another regarding forward secrecy.
\end{qst}

\vspace*{3cm}

\begin{qst}
Explain why a "third party trusted intermediate" is sometimes mandatory during the setup of a secure connection, and describe the principles of certificates and public key infrastructure (PKI).
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the mechanism of the TLS 1.3 handshake.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of "chain of trust" alongside root certificates in the context of handling certificates, and explain why a self-signed certificate is a poor choice for a public server.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of side-channel attack and illustrate an example of unsafe and safe code regarding this attack.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of
\begin{itemize}
\item data remanence and how to be protected against it,
\item canaries and how to properly design them.
\end{itemize}
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principles of multi-factor authentication and the concept of zero-knowledge proof.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principles of authentication in the context of security tokens.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of one time password, how it allows to fight against replay attacks, and detail Lamport's scheme in this context.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle and usefulness of password salting, for instance (but not only) in the context of dictionnary attacks.
\end{qst}

\vspace*{3cm}

\begin{qst}
Explain the mechanism of rainbow attack and how to build the related data structure, as well as its usefullness in attacking password tables.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe and illustrate $4$ common web vulnerabilities as described in the OWASP reference (\emph{and} in the course), except injection, XSS, CRSF and broken access control.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of least privilege and its application to OWASP broken access control.
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe the principle of isolation and how it is linked to injection attacks (URL, SQL, etc.).
\end{qst}

\vspace*{3cm}

\begin{qst}
Describe and illustrate the principle of XSS attacks and CSRF attacks.
\end{qst}

\end{document}

