\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]


\usepackage{amsmath}
\usepackage{amsfonts}
\newcommand{\bigo}{{\mathcal{O}}}

\begin{document}
\begin{tikzpicture}

\draw[Green] (-0.5,1) -- (10,1) node[right] {$\bigo(1)$};

\draw[Dandelion,domain=1:10,smooth, variable=\x] plot ({\x},{ln(\x)}) node[right] {$\bigo(\log(n))$};
\draw[Blue!60,domain=-0.5:10,smooth, variable=\x] plot ({\x},{0.5 * \x+1}) node[right] {$\bigo(n)$};
\draw[magenta,domain=0.1:10,smooth, variable=\x] plot ({\x},{0.25*\x*ln(\x) + 3}) node[right] {$\bigo(n\log(n))$};
\draw[red!60,domain=-0.5:9,smooth, variable=\x] plot ({\x},{0.125 * (\x*\x+1)}) node[right] {$\bigo(n^2)$};
\draw[cyan,domain=-0.5:3.75,smooth, variable=\x] plot ({\x},{exp(\x) / 4}) node[right] {$\bigo(e^x)$};

\draw[->] (-0.5,0) -- (10,0) node[right] {$n$};
\draw[->] (0,-0.5) -- (0,10) node[above] {$t$};

\node at (5,-1) {$\bigo(1) \subset \bigo(\log(n)) \subset \bigo(n) \subset \bigo(n\log(n)) \subset \bigo(n^2) \subset \bigo(e^n)$};
\end{tikzpicture}
\end{document}