\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 5 - Applications of cryptography}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Not a simple tool}
\begin{itemize}[<+->]
\item We overview the concepts of cryptographic hash functions, cipher and signature algorithms
\item They have immediate uses in cryptography
\end{itemize}
\begin{exampleblock}<+->{Applications}
	\begin{enumerate}[<+->]
	\item Integrity: cryptographic hash functions
	\item Confidentiality: cipher algorithms
	\item Non-repudiation: numerical signatures
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item There are various additional applications to these tools
\item We see a few of them
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Striving for more}
\begin{itemize}[<+->]
\item We will additionally use these tools to
	\begin{itemize}
	\item properly authenticate users
	\item share secrets among actors
	\end{itemize} 
\item There are several authentication schemes
	\begin{itemize}
	\item Passwords (transmission and storage)
	\item Security tokens (software and hardware)
	\item Multi-factor authentication
	\end{itemize}
\item Overview of these concepts
\end{itemize}
\end{frame}

\section{Authentication}

\begin{frame}
\frametitle{Several types of authentication}
\begin{itemize}[<+->]
\item There are several types of authentication tools
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Passwords (popular)
	\item Security tokens (required hardware)
	\item Cryptographic keys
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Make sure the identification is authentic
	\begin{itemize}
	\item Establish a level of trust
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Credentials}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What shape can credentials take?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Always one of the following
	\begin{itemize}
	\item Something you know
		\begin{itemize}
		\item A password, a PIN
		\end{itemize}
	\item Something you have
		\begin{itemize}
		\item A door key, a card
		\end{itemize}
	\item Something you are
		\begin{itemize}
		\item Fingerprints, retinal imprint
		\end{itemize}
	\item Someone you know
		\begin{itemize}
		\item Contact inside the restricted area
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Computer related credentials}
\begin{itemize}[<+->]
\item Access control is often associated with authentication
\item Only authenticated users are allowed
	\begin{itemize}	
	\item To grant access, the system must know who the user is
	\end{itemize}
\item Common authentication credentials
	\begin{itemize}
	\item Passwords and passphrases
	\item Security tokens and cryptographic keys
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Base principle: least privilege}
	\begin{itemize}[<+->]
	\item Always give the least privileges needed to
		\begin{itemize}
		\item authenticated users
		\item services executed
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}[<+->]
\item Something you know
	\begin{itemize}
	\item Passwords
	\item PIN codes
	\end{itemize}
\item Something you have
	\begin{itemize}
	\item Token
	\item Piece of hardware issued for the user
    \item A cryptographic key
	\end{itemize}
\item Something you are
	\begin{itemize}
	\item Biometrics
	\item Fingerprints, retinal imprint, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Multi-factor authentication}
\begin{itemize}[<+->]
\item Idea: force the user to present more than one piece of evidence
	\begin{itemize}
	\item Two-factor authentication: present two of the three something you know/have/are
	\end{itemize}
\item Motivation: increase trust during the authentication process
	\begin{itemize}
	\item Unauthorized users are less likely to provide every factor
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Cash withdrawal: you need \emph{both} the card, and the PIN
	\item Gmail/Steam/FB: logging in from unknown devices requires a one-time password sent by email/phone
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
	\item Most of the time: something you know (password) along with something you have (token)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Standard authentication scheme}
\begin{itemize}[<+->]
\item The basic objective of authentication is to increase the level of trust in some user
\item It that trust if high enough, we consider the user is "who he claims to be"
\item Example of passwords: "give me a secret only you should know"
\end{itemize}
\begin{alertblock}<+->{Problem}
    \begin{itemize}[<+->]
    \item We have to disclose the secret to prove we know it
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item A malicious system administrator could steal it
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Zero-knowledge proof}
\begin{itemize}[<+->]
\item We would like to prove we know / have a secret without actually disclosing it
\item Numerical signatures enable such a scheme
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item Alice want to authenticate to a server
    \item The server gives a nounce to Alice
    \item Alice signs it, and sent the result to the server
    \item The server authenticates the nounce witht he public key of Alice
    \end{itemize}
\end{exampleblock}
\begin{itemize}
\item The server \emph{knows} Alice has the private key
    \begin{itemize}
    \item but Alice didn't give a copy of her private key to the server
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Security tokens}

\begin{frame}
\frametitle{Different types of tokens}
\begin{itemize}[<+->]
\item We can categorise tokens into three sets
	\begin{enumerate}
	\item Paper tokens: one time passwords, sets of codes
	\item Software tokens: relies on a software installed on the client computer/device
	\item Hardware tokens: requires physical device
	\end{enumerate}
\item Tokens can be physically connected (auto-transmits data) or not
\end{itemize}
\begin{alertblock}<+->{Primary constraint}
	\begin{itemize}[<+->]
	\item The token \emph{has} to implement the fundamental principal of "something you have"
		\begin{itemize}
		\item And \emph{only you} have
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item The token has to be \emph{unique}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Security considerations}
\begin{itemize}[<+->]
\item Some form of protection against copy must be provided
\item Rules out paper tokens
\item Case of software tokens
	\begin{itemize}
	\item Must be securely linked to the hardware on which it is installed
	\item Makes the computer a hardware token
	\item Reduces portability
	\end{itemize}
\item Case of hardware tokens
	\begin{itemize}	
	\item Needs to prevent tampering
	\item Needs to be protected against reverse engineering
	\end{itemize}
\item For two-factor authentication, it is acknowledged that hard tokens are unmatched
\item Basic idea: pack up some seed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Software tokens}
\begin{itemize}[<+->]
\item Designed to be flexible
	\begin{itemize}
	\item Difficult to provide a hard token to someone far away
	\item Easy to revoke should an employee be terminated
	\end{itemize}
\item The seed must be transmitted securely
\item A software token \emph{can} be copied
	\begin{itemize}
	\item If passphrase-protected, an eavesdropper can copy it. If the destinatory changes the password, the pirate still has his copy with the original passphrase
	\item If on an infected computer (malware, keylogger), other opportunities to copy
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Consequence}
	\begin{itemize}[<+->]
	\item Proves (not only) the user "has" the token
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}[<+->]
\item Software tokens are considered instances of "something you know"
	\begin{itemize}
	\item Passphrase to unlock the seed record
	\end{itemize}
\item A password + a software token are two instances of "something you know"
\item Some experts state soft tokens are not tokens at all
\end{itemize}
\begin{exampleblock}<+->{Rhetorical question}
	\begin{itemize}[<+->]
	\item "Does the complexity of properly distributing seed records in a secure channel as well as the expense of managing and supporting the software token application code really provide sufficient benefit over a simple, yet strong, password only method?"\footnote{\href{http://securology.blogspot.com/2007/11/soft-tokens-arent-tokens-at-all.html}{Securology}, 2007}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Password tokens}
\begin{itemize}[<+->]
\item Idea: hide some secret information inside of a token
	\begin{itemize}
	\item A "password"
	\end{itemize}
\item Types of password tokens
	\begin{enumerate}
	\item Static: directly and securely store the password
		\begin{itemize}
		\item Vulnerable to replay attacks
		\end{itemize}
	\item One-time password token
		\begin{itemize}
		\item Asynchronous password token
		\item Synchronous password token
		\item Challenge answer
		\end{itemize}
	\end{enumerate}	
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-time password}
\begin{itemize}[<+->]
\item Idea: a password is only valid for one login / transaction
	\begin{itemize}
	\item Avoids cultural problems with password reuse, non randomness, post-its, etc.
	\item Cf. next section
	\end{itemize}
\item Not vulnerable to replay attacks
	\begin{itemize}
	\item If an attacker recovers a password already used, he cannot misuse it
	\item That password is invalid now
	\end{itemize}
\item Generation is often based either on
	\begin{itemize}
	\item time synchronisation between the server and the client
	\item the previously generated password
	\item a challenge
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Asynchronous example: Lamport scheme}
\begin{itemize}[<+->]
\item Each generated password relies on 
	\begin{enumerate}
	\item some cryptographic hash function
	\item some (not secret) seed $s$ 
	\item the previously generated password
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Algorithm}	
	\begin{enumerate}[<+->]
	\item Initially, compute the chain  $p_0 = H^k(s) = H(H(H( \dots H(s) \dots )))$, for some $k$ "large"
	\item Store $p_0$ on the server
	\item The first password required is $p_1 = H^{k-1}(s)$, store $p_1$
		\begin{itemize}
		\item $p_1$ is computed by the client from the start of the chain
		\end{itemize}
	\item The second password required is $p_2 = H^{k-2}(s)$, store $p_2$
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Advantages and drawbacks}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Safe against replay attacks
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Drawbacks}
	\begin{itemize}[<+->]
	\item If a password is compromised, every previously generated password is
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item There other one-time password policies
	\begin{itemize}
	\item OTPW (unix-like systems): passwords are generated from pseudorandom number generators (combines RIPEMD-160 hashes of several shell output commands)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-time synchronous password tokens}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Internally, the token generates a one-time password every unit of time
	\item The server stores the seed of each token
	\item The password generated by the client must be the same as the one generated by the server
	\item If clocks become out of synch, the drift of the tokens are usually stored as well
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: RSA SecurID, Gemalto’s IDaaS
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Challenge-response tokens}
\begin{itemize}[<+->]
\item Principle: present the client with a question (challenge), who must provide a valid answer (response
\item Implemented with the help of cryptographic hash functions
\item Challenge a nounce, expect something dependent from "something you have"
	\begin{itemize}
	\item Generate nounces with secure random generators and a hash function
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Kerberos: send encrypted integer $n$, expect $n+1$
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Mutual authentication: perform challenge-response handshake in both directions
\end{itemize}
\end{frame}

\section{Passwords} 

\begin{frame}
\frametitle{Introduction}
\begin{itemize}[<+->]
\item Many systems are password protected
	\begin{itemize}
	\item Mail servers, social networks, online accounts, etc.
	\end{itemize}
\item Instances of "something you know"
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to authenticate "securely"?
		\begin{itemize}
		\item Transmission
		\item Storage
		\item Common attacks
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{A problem of culture}
\begin{itemize}[<+->]
\item Often, security systems work fine "in theory"
\item In practice, authorised users often compomise the system
\end{itemize}
\begin{exampleblock}<+->{Password case}
	\begin{itemize}[<+->]
	\item Low entropy: dictionnary of common passwords
	\item Too hard to remember: "post-it on the screen"
	\item Password reuse
	\item Key logging
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Some experts think we need another system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Transmission}
\begin{itemize}[<+->]
\item Obviously, a password cannot transmited as plain text
\item An authentication request if often \emph{not} signed
	\begin{enumerate}
	\item A signature already proves identity
	\item Would require a second set of keys
		\begin{itemize}
		\item And it would also cause "cultural problems"
		\end{itemize}
	\end{enumerate}
\item In practice, passwords are transmitted ciphered
	\begin{itemize}
	\item Either with an asymmetric cipher,
	\item Or with session key wrapping
	\end{itemize}
\item When received by the server, the password is unciphered and submitted to the system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Storage}
\begin{itemize}[<+->]
\item Pairs \texttt{login,password} are stored in (huge) databases
\item Considering their size and the frequency of authentication requests, ciphering the tables is unadvisable
	\begin{itemize}
	\item Beside, auto-ciphering would not solve most vulnerabilities
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to store passwords so that an attacker able to see the tables cannot do anything with this information?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Answer}
	\begin{itemize}[<+->]
	\item Use cryptographic hash functions
	\item Store password hashes, not passwords
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{enumerate}[<+->]
\item Reception of a ciphered pair \texttt{login,password}
\item Unciphering this pair with the server private key, or with a session key
\item Compute hash $h$ of \texttt{password}
\item Check if pair \texttt{login,}$h$ is in the database
	\begin{itemize}
	\item If yes, access granted
	\item If not, authentication failure
	\end{itemize}
\end{enumerate}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Fast: hashes are easy to compute
	\item Safe: resistant to pre-image
	\item Unlikely collisions
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Password salting}
\begin{alertblock}<+->{Drawback}
	\begin{itemize}[<+->]
	\item Two identical passwords have the same hashes
		\begin{itemize}
		\item Password reuse
		\item Same password for different users
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution: salt}
	\begin{itemize}[<+->]
	\item Affix a string to plain text passwords: the salt
	\item Compute hash $h'$ of this
	\item Salt is different for each users
	\item Salt is not secret
	\item Store the triple \texttt{login,salt},$h'$
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Dictionnary attack}
\begin{itemize}[<+->]
\item Very common attack against authentication
\item Takes advantage that some passwords are very common
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{enumerate}[<+->]
	\item Build a list of common passwords
		\begin{itemize}
		\item With their hashes out of several cryptographic hash functions
		\end{itemize}
	\item Look for a known hash in the table
	\item If there is a match, the attack is sucessful
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Protection
	\begin{enumerate}
	\item Bound the number of request in time
	\item Bound the number of failures
	\item Make pasword policy more severe
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Striving for more}
\begin{exampleblock}<+->{Observation}
	\begin{itemize}
	\item If the dictionnary is \emph{large enough}, likely success
		\begin{itemize}		
		\item Idea: try to invert the hash function on enough entries
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item But it is impossible to simply brute-force the password space
\item How to compromise?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preprocessing compromise}
\begin{itemize}[<+->]
\item Assume we have a cryptography hash function $H$ with output of size $n$
\item Let $P$ be the set of all passwords accepted by the policy
\end{itemize}
\begin{exampleblock}<+->{Objective}
	\begin{itemize}[<+->]
	\item Build up a data structure such that given an output $h$ of $H$, it is possible to
		\begin{itemize}
		\item either find $p \in P$ such that $H(p) = h$,
		\item or state there is no such $p$ in the data structure
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Brute force: compute $H(p)$ for all $p \in P$
	\begin{itemize}
	\item Impossible in practices
	\end{itemize}
\end{itemize}
\end{frame}

\definecolor{Green}{rgb}{0.4, 0.69, 0.2}

\newcommand{\chain}
{
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (p) at (0,0) {password};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};
	\node[draw, inner sep = 5pt, minimum width=2cm,fill=Green] (r) at (24,0) {cvbhjklk};
	
	\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};
	\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};
	\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};
	\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};
	\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};
	\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};
}

\begin{frame}
\frametitle{Precomputed hash chain}
\begin{itemize}[<+->]
\item Define a \emph{reduction function} $R$ mapping a hash to some $p \in P$
	\begin{itemize}
	\item It is \emph{not} required that $R$ is the inverse of $H$ (pre-image)
	\item \emph{No} constraint on collisions
	\item $R$ \emph{should} uniformly distribute its output
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Alternate $H$ and $R$ to create "chains"
	\end{itemize}
\end{exampleblock}
\visible<+->
{
	\centering
	\scalebox{0.4}{
	\begin{tikzpicture}
	\chain
	\end{tikzpicture}}
}
\begin{itemize}[<+->]
\item We generate \emph{a lot} of random chains	
	\begin{enumerate}
	\item Basically, we generate random passwords
	\item For each password, we compute the associated chain
	\item For each chain, we only store the head and the tail
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Password recovery}
\begin{itemize}[<+->]
\item Given some hash $h$, we apply $R$, then $H$, then $R$, then $H$, etc.
\item Goal: at any point after computing $R$, discover the tail of some chain
\item Build up the password from the head of the matching chain
	\begin{enumerate}
	\item Starting from the head, we apply $H$, then $R$, then $H$, etc.
	\item If we get $h$, the previous element is the password we are looking for
	\item It is possible not to find $h$, since $R$ can have collisions
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Data structure}
	\begin{itemize}
	\item Generate \emph{a lot} of random passwords
	\item Compute \emph{lenghty} chains
	\item For each chain, store the head and tail
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration: success}
\begin{itemize}[<+->]
\item Here, we only show one chain from the data structure
\end{itemize}
\visible<+->
{
	\centering
	\scalebox{0.4}{
	\begin{tikzpicture}
	\chain
	\end{tikzpicture}}
}
\begin{itemize}[<+->]
\item We are looking for the password matching the hash "DC4256FF"
\item We apply $R$, and we get "vgfohiyu": it is not a tail
\item We apply $H$ then $R$, we get "cvbhjklk": it is a tail
\item From "password" (the matching head), we apply $H$ then $R$ twice to get "DC4256FF"
\item The password we were looking for is "xfcgvhjb"
\end{itemize}
\end{frame}

\definecolor{grass-green}{RGB}{0, 166, 80}

\begin{frame}[fragile]
\frametitle{Illustration: collision failure}
\begin{itemize}
\onslide<1->{\item We are looking for the password with hash "CA43FA35"}
\onslide<4->{\item We apply $R$,} \onslide<5->{we get "tcfygvhj"}
\onslide<6->{\item We apply $H$,} \onslide<7->{we get "321AAF56"}
\onslide<8->{\item We apply $R$, we get "cvbhjklk"}
\end{itemize}
\scalebox{0.4}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p) at (0,0) {password};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h1) at (4,0) {AC42D321};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r1) at (8,0) {xfcgvhjb};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h2) at (12,0) {DC4256FF};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r2) at (16,0) {vgfohiyu};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h3) at (20,0) {23DEE32F};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r) at (24,0) {cvbhjklk};}

\onslide<3->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=cyan!50] (e) at (12,2) {CA43FA35};}
\onslide<5->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (pe1) at (16,2) {tcfygvhj};}
\onslide<7->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (pe2) at (20,2) {321AAF56};}

\onslide<2->{\draw[_arc, thick] (p) -- (h1) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h1) -- (r1) node[midway, above] {$R$};}
\onslide<2->{\draw[_arc, thick] (r1) -- (h2) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h2) -- (r2) node[midway, above] {$R$};}
\onslide<2->{\draw[_arc, thick] (r2) -- (h3) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h3) -- (r) node[midway, above] {$R$};}

\onslide<4->{\draw[_arc, thick] (e) -- (pe1) node[midway, above] {$R$};}
\onslide<6->{\draw[_arc, thick] (pe1) -- (pe2) node[midway, above] {$H$};}
\onslide<8->{\draw[_arc, thick] (pe2) to[out=0,in=90] (r);}
\onslide<8->{\node at (24,1.5) {$R$};}
\end{tikzpicture}}
\begin{itemize}
\onslide<9->{\item Building the password back from \texttt{password}, we \emph{never} get "CA43FA35"}
%	\begin{itemize}
%	\onslide<10->{\item Failure}
%	\end{itemize}
\end{itemize}
\onslide<10->{
\begin{alertblock}{Why it fails}
	\begin{itemize}
	\onslide<11->{\item Since $R$ is far from beeing collision-free, chains can "merge"}
	\onslide<12->{\item The longer the chains, the more likely it is going to happen}
	\end{itemize}
\end{alertblock}}
\end{frame}

\begin{frame}
\frametitle{Avoid collisions}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to avoid collisions in precomputed hash chains?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We don't want to make $R$ collision-free
	\begin{itemize}
	\item Hard to design
	\item $R$ has to be as fast as possible
	\end{itemize}
\end{itemize}
\begin{block}<+->{Solution}
	\begin{itemize}[<+->]
	\item Use several reduction functions
		\begin{itemize}
		\item In practice, we use \emph{a lot} of them
		\end{itemize}
	\end{itemize}
\end{block}
\begin{itemize}[<+->]
\item Consequently, if two chains are to merge, they need to merge on \emph{the same} value on \emph{the same} spot.
	\begin{itemize}
	\item Unlikely
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rainbow table}
\begin{itemize}[<+->]
\item Build $k$ reduction functions $R_i$
	\begin{itemize}
	\item In practice $\simeq 50\,000$
	\end{itemize}
\item From a (sufficiently large) set of random passwords, build a set of precomputed hash chains
	\begin{itemize}
	\item Use $H$, then $R_1$, then $H$, then $R_2$, \dots, then $H$, then $R_k$
	\end{itemize}
\item Only store the head and tails of the chains (as pairs)
	\begin{itemize}
	\item The resulting data structure is called a \emph{rainbow table}
	\end{itemize}
\item Optimisations
	\begin{itemize}
	\item Sort entries by tails
	\item Delete duplicated tails
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Advantage}
	\begin{enumerate}[<+->]
	\item Little space used (compared to $|P|$)
		\begin{itemize}
		\item We only store heads and tails
		\end{itemize}
	\item Low probability of collision on reduction functions	
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Rainbow attack}
\begin{exampleblock}<+->{Objective: crack some hash $h$}
	\begin{enumerate}[<+->]
	\item Check wether $R_k(h)$ is the end of some precomputed hash chain
		\begin{itemize}
		\item If it is, build up $p$ back
		\end{itemize}
	\item Check wether $R_k(H(R_{k-1}(h)))$ is the end of some precomputed hash chain
		\begin{itemize}
		\item If it is, build up $p$ back
		\end{itemize}
	\item Iterate this technique until we check the complete chain $R_1 - H - R_2 - \dots - H - R_{k}$
		\begin{itemize}
		\item If it fails (again), the attack is a failure
		\end{itemize}
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item The bigger the table, the higher the chances of success
\item Requires \emph{a lot} of reduction functions to avoid collisions
\item Requires a fitting implementation (BDD + SGBD or efficient (random access) file usage, efficient data structure, etc.)
\end{itemize}
\end{frame}

\definecolor{dandelion}{rgb}{0.94, 0.88, 0.19}

\begin{frame}[fragile]
\frametitle{Illustration}
\begin{enumerate}
\onslide<1->{\item Build up the rainbow table}
\onslide<5->{\item Check the last reduction}
\onslide<9->{\item After $i$ failures, check $R_{k-i} - H - R_{k-i+1} - \dots - H - R_{k}$}
\onslide<14->{\item Build the password back if a match is found}
\end{enumerate}
\begin{center}
\scalebox{0.4}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p1) at (0,0) {password};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h11) at (4,0) {AC42D321};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r11) at (8,0) {xfcgvhjb};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h12) at (12,0) {DC4256FF};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r12) at (16,0) {vgfohiyu};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h13) at (20,0) {23DEE32F};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r1) at (24,0) {cvbhjklk};}

\onslide<2->{\draw[_arc, thick] (p1) -- (h11) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h11) -- (r11) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r11) -- (h12) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h12) -- (r12) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r12) -- (h13) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h13) -- (r1) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p2) at (0,-1) {meta3214};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h21) at (4,-1) {CFA3257A};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r21) at (8,-1) {superbrol};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h22) at (12,-1) {FF43BA1E};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r22) at (16,-1) {megatruc};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h23) at (20,-1) {12ADF5D3};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r2) at (24,-1) {1oleole1};}

\onslide<2->{\draw[_arc, thick] (p2) -- (h21) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h21) -- (r21) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r21) -- (h22) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h22) -- (r22) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r22) -- (h23) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h23) -- (r2) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p3) at (0,-2) {lapinou4};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h31) at (4,-2) {CAFE0123};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r31) at (8,-2) {jmomega3};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h32) at (12,-2) {BEEF4567};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r32) at (16,-2) {betapi55};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h33) at (20,-2) {2B00B1E5};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r3) at (24,-2) {alpha987};}

\onslide<12->{\node[draw, cyan!80, ellipse, minimum width=2.75cm, minimum height=1.5cm, ultra thick] (success) at (17.5,-8.5) {};}
\onslide<12->{\draw[cyan!80, ultra thick, >=stealth,->] (success.east) to[out=0,in=0] (r3); }

\onslide<2->{\draw[_arc, thick] (p3) -- (h31) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h31) -- (r31) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r31) -- (h32) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h32) -- (r32) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r32) -- (h33) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h33) -- (r3) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p4) at (0,-3) {linux324};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h41) at (4,-3) {429FADC1};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r41) at (8,-3) {romeo421};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h42) at (12,-3) {BCB6A219};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r42) at (16,-3) {whisky95};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h43) at (20,-3) {3546BACD};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r4) at (24,-3) {patate42};}

\onslide<2->{\draw[_arc, thick] (p4) -- (h41) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h41) -- (r41) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r41) -- (h42) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h42) -- (r42) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r42) -- (h43) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h43) -- (r4) node[midway, above] {$R_3$};}

\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (p5) at (0,-4) {morpheus};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h51) at (4,-4) {DEAD151A};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r51) at (8,-4) {trinity0};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h52) at (12,-4) {A7156CA8};} %
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=red!60] (r52) at (16,-4) {mrsmith1};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=blue!40] (h53) at (20,-4) {57BCA957};}
\onslide<2->{\node[draw, inner sep = 5pt, minimum width=2cm,fill=grass-green] (r5) at (24,-4) {anderson};}

\onslide<2->{\draw[_arc, thick] (p5) -- (h51) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h51) -- (r51) node[midway, above] {$R_1$};}
\onslide<2->{\draw[_arc, thick] (r51) -- (h52) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h52) -- (r52) node[midway, above] {$R_2$};}
\onslide<2->{\draw[_arc, thick] (r52) -- (h53) node[midway, above] {$H$};}
\onslide<2->{\draw[_arc, thick] (h53) -- (r5) node[midway, above] {$R_3$};}

\onslide<3->{\draw[rounded corners=2mm, ultra thick, red] (-1.5,1) -- (-1.5,-5) -- (25.5, -5) -- (25.5, 1) -- (22.5, 1) -- (22.5, -4.5) -- (1.5, -4.5) -- (1.5, 1) -- cycle;}
\onslide<3->{\node[red] at (12,-5.5) {\textsc{Rainbow table}};}

\onslide<4->{\node[anchor=west] at (-2,-6.5) {\Large Crack "BEEF4567"};}

\onslide<6->{\node[anchor=west] at (-2,-7.5) {\Large 1. Check $R_k$};}
\onslide<7->{\node[anchor=west] at (4,-7.5) {\Large $: $};}
\onslide<7->{\node[anchor=west] at (5,-7.5) {\Large "BEEF4567" $\stackrel{R_3}{\longrightarrow}$ "rienavwr"};}
\onslide<8->{\node[anchor=west] at (22,-7.5) {\Large $\longrightarrow$ Failure};}

\onslide<10->{\node[anchor=west] at (-2,-8.5) {\Large 2. Check $R_{k-1} - H - R_k$};}
\onslide<11->{\node[anchor=west] at (4,-8.5) {\Large $: $};}
\onslide<11->{\node[anchor=west] at (5,-8.5) {\Large "BEEF4567" $\stackrel{R_2}{\longrightarrow}$ "betapi55" $\stackrel{H}{\longrightarrow}$ "2B00B1E5" $\stackrel{R_3}{\longrightarrow}$ "alpha987"};}
\onslide<13->{\node[anchor=west] at (22,-8.5) {\Large $\longrightarrow$ Success};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction functions}
\begin{itemize}[<+->]
\item Objective: map a hash to a password
	\begin{itemize}
	\item No no-collision requirement
	\item Has to uniformly distribute the output
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Construction example}
	\begin{itemize}[<+->]
	\item Build up the i\textsuperscript{th} function
		\begin{enumerate}
		\item Parse the hash as some integer $x$
		\item Return $(x + i) \mod |P|$
		\item Map the output to a string, e.g., with a character table
		\end{enumerate}
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Considering lower case alphanumeric passwords of length $8$, $|P|=36^8$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Defense against rainbow attacks}
\begin{itemize}[<+->]
\item Do not expose password tables
	\begin{itemize}
	\item Use dedicated protections against injections and standard web vulnerabilities
	\item Cf. Ch. 6
	\end{itemize}
\item Increase password length
	\begin{itemize}
	\item The table will become exponentially larger
	\end{itemize}
\item Use salt
	\begin{itemize}
	\item Prevents mass cracking
	\item Since every user has a different salt, you need a different rainbow table per hash
	\end{itemize}
\item Do not store hashes after a single pass through the hash function
	\begin{itemize}
	\item Apply the hash function successive times
	\item Reduces the effective length of precomputed hash chains
		\begin{itemize}
		\item And consequently, the efficiency of the attack
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\section{Threshold cryptography}

\begin{frame}
\frametitle{Threshold cryptography}
\begin{itemize}[<+->]
\item Idea: we want to share a secret
	\begin{itemize}
	\item Cryptographic key for ciphering or signing
	\item Access codes
	\end{itemize}
\item Motivation: allow service if at least $x$ people agree to cooperate-
	\begin{itemize}
	\item Bank safe, missile codes, etc.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Overview}
\begin{exampleblock}<+->{Basic idea}
	\begin{itemize}[<+->]
	\item We want to share a secret (a key) between several people
	\item We want to be able to recover the secret if \emph{enough} of these people cooperate
	\item If an insufficient number of people is gathered, the secret is safe
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item How to proceed ?!
	\begin{itemize}
	\item Several (mathematical) techniques
	\item Here: polynomial interpolation
	\end{itemize}
\item Motivation
	\begin{itemize}
	\item Fight against corruption of actors
	\item Force several people to cooperate to make important decisions
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{$(k,n)$ threshold cryptography}
\begin{exampleblock}<+->{Definition}
	\begin{itemize}[<+->]
	\item A cryptographic system is called a \emph{threshold cryptographic system} if several people (more than the threshold) need to cooperate in the protocol used to (de)cipher a message.
	\item Such a system is a $(k,n)$-threshold if at least $k$ people among $n$ must cooperate to (de)cipher the message
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Idea: the private key is shared among actors
\item Independently discovered by Shamir (polynomials) and Blakley (hyperplanes) in 1979
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key sharing (1/2)}
\begin{exampleblock}<+->{Safe sharing}
	\begin{itemize}
	\item \emph{Safe sharing} if someone with less than $k$ pieces as no more information that someone with no pieces.
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: secret \texttt{Password} to share
	\begin{enumerate}
	\item People 1: \texttt{Pa......}
	\item People 2: \texttt{..ss....}
	\item People 3: \texttt{....wo..}
	\item People 4: \texttt{......rd}
	\end{enumerate}
\item Someone with no pieces must guess among $26^8 \simeq $ 208 billions possibilities
\item Someone with one piece must guess among $26^6 \simeq $ 308 millions possibilities
\item Unsafe sharing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key sharing (2/2)}
\begin{itemize}[<+->]
\item A secret is iteratively ciphered with $k$ public keys
\item The $k$ corresponding private keys are distributed among $n = k$ actors
	\begin{itemize}
	\item Someone can remove the first level of cipher
	\item If two people cooperate, they can remove two levels
	\item Unless $k$ people cooperate, the secret is still completely confidential
	\end{itemize}
\item Bypassing the system without $k$ keys is reduced to decipher data without a key
	\begin{itemize}
	\item Not very practical, but safe
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item How to proceed so that $k < n$ people are able to decipher ?
	\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Example with few people (Blakley)}
\begin{center}
\includegraphics[width=6cm]{pics/secret.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Polynomial interpolation}
\begin{itemize}[<+->]
\item In the case of Shamir secret sharing, we rely on polynomial interpolation
	\begin{itemize}
	\item To build up a polynomial of degree $0$, we need $1$ point
	\item To build up a polynomial of degree $1$, we need $2$ point
	\item To build up a polynomial of degree $2$, we need $3$ point
	\end{itemize}
\item To share a secret among $k$ people,
	\begin{enumerate}
	\item we work with a polynomial of degree $(k-1)$
	\item The key is one of the coefficient (arbitrary)
	\item Other coefficients are generated at random
	\item We generate $n$ distinct points of the polynomial and give one of them to each actor
	\end{enumerate}
\item If $k$ actors cooperate, we have $k$ points of a polynomial of degree $k - 1$
	\begin{enumerate}
	\item We build it with polynomial interpolation
	\item We recover the key
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{In practice...} 
\begin{itemize}[<+->]
\item We have $n+1$ points $p_i = (x_i, y_i)$
\item We want to compute the coefficients of a polynomial
	\begin{align*}
	P(x) &= \displaystyle \sum_{i=0}^n a_i x^i\\
		 &= a_n x^n + a_{n-1} x^{n-1} + \dots + a_2 x^2 + a_1 x + a_0
	\end{align*}
\item Substituting $x$ in this equation and $P(x)$ by their values, we get a system with $n+1$ equations and $n+1$ unknown (the coefficients)
	\begin{equation*}
	\begin{bmatrix}
	x_0^n  & x_0^{n-1} & x_0^{n-2} & \ldots & x_0 & 1 \\
	x_1^n  & x_1^{n-1} & x_1^{n-2} & \ldots & x_1 & 1 \\
	\vdots & \vdots    & \vdots    & \ddots & \vdots & \vdots \\
	x_n^n  & x_n^{n-1} & x_n^{n-2} & \ldots & x_n & 1
	\end{bmatrix}
	\begin{bmatrix} a_n \\ a_{n-1} \\ \vdots \\ a_0 \end{bmatrix}  =
	\begin{bmatrix} y_0 \\ y_1 \\ \vdots \\ y_n \end{bmatrix}
	\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{System solving in practice}
\begin{itemize}[<+->]
\item We must solve this system in the variables $a_i$
\item Mimic the "manual" method
	\begin{itemize}
	\item Make the matrix triangular
	\end{itemize}
\item Gaussian method
	\begin{itemize}
	\item Running time: $\bigo(n^3)$
	\item High conditioning
		\begin{itemize}
		\item Subject to numerical errors: numerical instability
		\item How a controlled error on inputs alters the output ?
		\end{itemize}
	\end{itemize}
\item Other methods
	\begin{itemize}
	\item Rewrite the polynomial
		\begin{itemize}
		\item Lagrangian interpolation
		\item Newtonian interpolation
		\end{itemize}
	\item Divided differences
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example with $k = 4$ and $n = 6$ (1/2)}
\begin{itemize}[<+->]
\onslide<1-> \item Let $c=2$ be a key.
\onslide<2-> \item Randomly generate a polynomial of degree $k-1 = 3$ and make the key one of its coefficients
	\begin{equation*}
	\fbox{2}x^3 + 7x^2 + 5x + 8
	\end{equation*}
\onslide<3-> \item Generate $n=6$ random points
	\begin{enumerate}
	\onslide<4-> \item $f(0) = 8 \rightarrow (0,8)$
	\onslide<5-> \item $f(1) = 2 + 7 + 5 + 8 = 22 \rightarrow (1, 22)$
	\onslide<6-> \item $f(-1) = -2 + 7 - 5 + 8 = 8 \rightarrow (-1, 8)$
	\onslide<7-> \item $f(2) = 2 \cdot 8 + 7\cdot 4 + 5 \cdot 2 + 8 = 62$
	\onslide<8-> \item $f(-2) = - 2 \cdot 8 + 7\cdot 4 - 5 \cdot 2 + 8 = 10$
	\onslide<9-> \item $f(3) = 3 \cdot 27 + 7\cdot 9 + 5 \cdot 3 + 8 = 177$
	\end{enumerate}
\onslide<11-> \item We give one point to each actor
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example with $k = 4$ and $n = 6$ (2/2)}
\begin{itemize}
\onslide<1-> \item Assume the people owning $(0,8)$, $(-1, 8)$, $(1,22)$ and $(2,62)$ want to cooperate
\onslide<2-> \item We look for a polynomial of degree $3$
	\begin{itemize}
	\onslide<3-> \item the "3" is part of the protocol (known data)
	\onslide<4-> \item we are looking for the coefficients $a_i$ of
	\begin{equation*}
	a_3 x^3 + a_2 x^2 + a_1 x + a_0
	\end{equation*}
	\onslide<5-> \item Coefficient $a_3$ is the key (protocol)
	\end{itemize}
\onslide<6-> \item Build up the system
	\begin{equation*}
	\left\{ 
	\begin{array}{ccccccccc}
	0 \cdot a_3 & + & 0 \cdot a_2 & + & 0 \cdot a_1 & + & a_0 & = & 8\\
	- a_3 & + & a_2 & - & a_1 & + & a_0 & = & 8\\
	a_3 & + & a_2 & + & a_1 & + & a_0 & = & 22\\
	8 a_3 & + & 4 a_2 & + & 2 a_1 & + & a_0 & = & 62
	\end{array}
	\right.
	\end{equation*}
\onslide<7-> \item Solve this system and extract the key
\end{itemize}
\end{frame}

\end{document}
